### ISSUE TITLE
Segmentation fault running Qt Qml app on WSL2 Ubuntu 22.04

### ISSUE THREAD

**Issue by sayo9394** [microsoft/WSL#11262]
### Windows Version

Microsoft Windows [Version 10.0.22621.3007]

### WSL Version

2.0.14.0

### Are you using WSL 1 or WSL 2?

- [X] WSL 2
- [ ] WSL 1

### Kernel Version

5.15.133.1-1

### Distro Version

Ubuntu 22.04

### Other Software

Qt 5.14
Qt 5.11
cmake version 3.28.3
clang version 17.0.6

### Repro Steps

I have 2 WSL2 Ubuntu:

- Ubuntu 18
- Ubuntu 22
On Ubuntu 18, the same source code compiles and runs as expected. the Qt application starts and functions as expected.
On Ubuntu 22, the source code compiles, but fails to run as expected. the application ends in segmentation fault.

I updated WSL, updated Qt from 511 to 514, updated Clang to latest and still I get a segmentation fault on Ubuntu 22, not on Ubuntu 18! 

### Expected Behavior

a Qt window should appear

### Actual Behavior

segmentation fault:

### Diagnostic Logs

using gdb, this is the trace:

```
Thread 7 "display-service" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc85fd640 (LWP 1185878)]
0x00007ffff6b6088d in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/Qt5.14.2/5.14.2/gcc_64/lib/libQt5Qml.so.5
(gdb) strace
warning: Couldn't determine the static tracepoint marker to probe
Static tracepoint 1 at 0x7ffff6b6088d
(gdb) bt
#0  0x00007ffff6b6088d in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/Qt5.14.2/5.14.2/gcc_64/lib/libQt5Qml.so.5
#1  0x00007fffce441c73 in ?? () from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5d2ade6d9728c861/libigc.so
#2  0x00007fffce1ca332 in ?? () from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5d2ade6d9728c861/libigc.so
#3  0x00007fffce1e9ef8 in ?? () from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5d2ade6d9728c861/libigc.so
#4  0x00007fffcb7bc9d0 in llvm::FPPassManager::runOnFunction(llvm::Function&) () from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5d2ade6d9728c861/libLLVM-9.so
#5  0x00007fffcb7bcacb in llvm::FPPassManager::runOnModule(llvm::Module&) () from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5d2ade6d9728c861/libLLVM-9.so
#6  0x00007fffcb7bbc2c in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5d2ade6d9728c861/libLLVM-9.so
#7  0x00007fffce0449d1 in ?? () from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5d2ade6d9728c861/libigc.so
#8  0x00007fffce043a40 in ?? () from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5d2ade6d9728c861/libigc.so
#9  0x00007fffcdd52a50 in ?? () from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5d2ade6d9728c861/libigc.so
#10 0x00007fffcdd5d7c1 in ?? () from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5d2ade6d9728c861/libigc.so
#11 0x00007fffcdd4955d in ?? () from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5d2ade6d9728c861/libigc.so
#12 0x00007fffd0aceb4f in ?? () from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5d2ade6d9728c861/libigd12um64xel.so
#13 0x00007fffd0ac5680 in ?? () from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5d2ade6d9728c861/libigd12um64xel.so
#14 0x00007fffd0ac3e94 in ?? () from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5d2ade6d9728c861/libigd12um64xel.so
#15 0x00007fffd0ac056d in ?? () from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5d2ade6d9728c861/libigd12um64xel.so
#16 0x00007fffd0ae0f0f in ?? () from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5d2ade6d9728c861/libigd12um64xel.so
#17 0x00007fffd0adfb06 in ?? () from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5d2ade6d9728c861/libigd12um64xel.so
#18 0x00007fffd0ae0210 in ?? () from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5d2ade6d9728c861/libigd12um64xel.so
#19 0x00007fffe0d886c0 in ?? () from /usr/lib/wsl/lib/libd3d12core.so
#20 0x00007fffe0d88e0b in ?? () from /usr/lib/wsl/lib/libd3d12core.so
#21 0x00007ffff4a3fac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#22 0x00007ffff4ad1850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by sayo9394** [comment]
Thanks to the above AI bot, I was able to get the Qt application to run successfully by running the following command:
`export LIBGL_ALWAYS_SOFTWARE=1`

Cheers,
Simon
