### ISSUE TITLE
dxgkrnl hmgrtable_free_handle bug crash Linux kernel

### ISSUE THREAD

**Issue by zbq** [microsoft/WSL#12476]
### Windows Version

10.0.22631.4602

### WSL Version

2.3.26.0

### Are you using WSL 1 or WSL 2?

- [x] WSL 2
- [ ] WSL 1

### Kernel Version

5.15.167.4-1

### Distro Version

Ubuntu-24.04

### Other Software

Application using mesa & d3d12.

### Repro Steps

N.A.

### Expected Behavior

N.A.

### Actual Behavior

Log from Hyper-V-Worker category:

...
[  129.820086] RIP: 0010:hmgrtable_free_handle+0x91/0xa0
[  129.820346] Code: 3a 00 0f b7 51 08 66 81 e2 00 bf 80 ca 80 66 89 51 08 83 40 1c 01 c7 41 04 00 00 00 ff 8b 50 14 89 11 48 c1 e2 04 48 03 50 08 <44> 89 4a 04 44 89 48 14 e9 f2 c3 6a 00 66 90 0f 1f 44 00 00 41 56
...
[  129.824513] Call Trace:
[  129.824644]  <TASK>
[  129.824774]  ? __die_body.cold+0x1a/0x1f
...
[  129.826630]  dxgkio_destroy_allocation+0x2e0/0x540
...
[  129.827183]  dxgk_unlocked_ioctl+0xa/0x20
[  129.827389]  __x64_sys_ioctl+0x8a/0xc0
[  129.827584]  do_syscall_64+0x3b/0xc0
[  129.827777]  entry_SYSCALL_64_after_hwframe+0x62/0xcc
...
[  129.836792] Kernel panic - not syncing: Fatal exception

### Diagnostic Logs

When hmgrtable free_count is 0, free_handle_list_tail == HMGRTABLE_INVALID_INDEX, and free_handle_list_head == HMGRTABLE_INVALID_INDEX, hmgrtable_free_handle will crash kernel.

**original hmgrtable_free_handle:**
```
void hmgrtable_free_handle(struct hmgrtable *table, enum hmgrentry_type t,
			   struct d3dkmthandle h)
{
	struct hmgrentry *entry;
	u32 i = get_index(h);

	DXG_TRACE("%p %x", table, h.v);

	/* Ignore the destroyed flag when checking the handle */
	if (is_handle_valid(table, h, true, t)) {
		DXGKRNL_ASSERT(table->free_count < table->table_size);
		entry = &table->entry_table[i];
		entry->unique = 1;
		entry->type = HMGRENTRY_TYPE_FREE;
		entry->destroyed = 0;
		if (entry->unique != HMGRHANDLE_UNIQUE_MAX)
			entry->unique += 1;
		else
			entry->unique = 1;

		table->free_count++;
		DXGKRNL_ASSERT(table->free_count <= table->table_size);

		/*
		 * Insert the index to the free list at the tail.
		 */
		entry->next_free_index = HMGRTABLE_INVALID_INDEX;
		entry->prev_free_index = table->free_handle_list_tail;
		entry = &table->entry_table[table->free_handle_list_tail];
		entry->next_free_index = i;
		table->free_handle_list_tail = i;
	} else {
		DXG_ERR("Invalid handle to free: %d %x", i, h.v);
	}
}
```

**and this is a bugfix:**
```
void hmgrtable_free_handle(struct hmgrtable *table, enum hmgrentry_type t,
			   struct d3dkmthandle h)
{
	struct hmgrentry *entry;
	u32 i = get_index(h);

	DXG_TRACE("%p %x", table, h.v);

	/* Ignore the destroyed flag when checking the handle */
	if (is_handle_valid(table, h, true, t)) {
		DXGKRNL_ASSERT(table->free_count < table->table_size);
		entry = &table->entry_table[i];
		entry->unique = 1;
		entry->type = HMGRENTRY_TYPE_FREE;
		entry->destroyed = 0;
		if (entry->unique != HMGRHANDLE_UNIQUE_MAX)
			entry->unique += 1;
		else
			entry->unique = 1;

		table->free_count++;
		DXGKRNL_ASSERT(table->free_count <= table->table_size);

		/*
		 * Insert the index to the free list at the tail.
		 */
		entry->next_free_index = HMGRTABLE_INVALID_INDEX;
		entry->prev_free_index = table->free_handle_list_tail;
		if (table->free_handle_list_tail != HMGRTABLE_INVALID_INDEX) {
			entry = &table->entry_table[table->free_handle_list_tail];
			entry->next_free_index = i;
		}
		table->free_handle_list_tail = i;
		if (table->free_handle_list_head == HMGRTABLE_INVALID_INDEX) {
			table->free_handle_list_head = i;
		}
	} else {
		DXG_ERR("Invalid handle to free: %d %x", i, h.v);
	}
}
```

**Comment by chessturo** [comment]
@zbq Can you share a repro that triggers this crash?

**Comment by zbq** [comment]
[repro-dxgkrnl-crash.zip](https://github.com/user-attachments/files/18522020/repro-dxgkrnl-crash.zip)

You can repro this issue with an argument around 1003, i do repro it with 1003 on Windows 10, and 1005 on Windows 11.

Dxgkrnl will crash kernel when free handle right after hmgrtable free count is 0.

**Comment by chessturo** [comment]
When I attempt to try your repro, it just segfaults. Do I need to do anything other than `make && ./repro 1005`? Is the issue transient?

**Comment by zbq** [comment]
The gpu doesn't support D3D_FEATURE_LEVEL_12_1?

You can try some other level.

https://learn.microsoft.com/en-us/windows/win32/api/d3dcommon/ne-d3dcommon-d3d_feature_level

**Comment by zbq** [comment]
It is not transient.

Root cause:
When all handles of a hmgrtable assigned, free_handle_list_tail/free_handle_list_head will be assigned
 HMGRTABLE_INVALID_INDEX.

So this trigger memory access violation:
`entry = &table->entry_table[table->free_handle_list_tail];`

**Comment by hideyukn88** [comment]
@zbq, thanks for reporting the issue. Would you please let us know what graphics driver you have installed in Windows host. Given ideally "When all handles of a hmgrtable assigned" shouldn't happen, we also would like to investigate the possible handle leak from graphics driver aspect, thanks!

**Comment by hideyukn88** [comment]
Hi @zbq  and all, now we were able to reproduce the issue under controlled environment, and understood the root cause of the issue, which is @zbq precisely described. We will integrate the fix into WSL Linux kernel as early as possible. Thanks!

**Comment by chessturo** [comment]
This issue will be fixed in the next WSL kernel release. Thank you for the bug report and thorough investigation @zbq!
