### ISSUE TITLE
Error code: Wsl/InstallDistro/Service/RegisterDistro/CreateVm/HCS/ERROR_PATH_NOT_FOUND & WslRegisterDistribution failed with error: 0x80070003

### ISSUE THREAD

**Issue by structuredstanza** [microsoft/WSL#12535]
### Windows Version

Microsoft Windows [Version 10.0.19045.5371]

### WSL Version

WSL version: 2.4.8.0

### Are you using WSL 1 or WSL 2?

- [x] WSL 2
- [ ] WSL 1

### Other Software

Other software that may be impacting the installation includes only Docker Desktop

### Repro Steps

Installing any distro, through either .wsl files or through --install -d <name> lead to the following errors:

- WslRegisterDistribution failed with error: 0x8007000
- Wsl/InstallDistro/Service/RegisterDistro/CreateVm/HCS/ERROR_PATH_NOT_FOUND

Looking through the logs, I'm noticing that OneCore is failing to init or even call VM functions:

`[Virtual machine 3C72BF82-0280-495A-A41F-0E6A239AF878] onecore\vm\worker\vmb\virtualmotherboard.cpp(7511)\vmwp.exe!00007FF6D0FF4A1C: (caller: 00007FF6D0FF2D4A) LogHr(1) tid(2c34) 80070003 The system cannot find the path specified.
    CallContext:[\VmInitialize\VmbInitialize\VdevOperation] `

`[Virtual machine 3C72BF82-0280-495A-A41F-0E6A239AF878] onecore\vm\worker\vmb\virtualmotherboard.cpp(646)\vmwp.exe!00007FF6D0FF4820: (caller: 00007FF6D0FF49F7) ReturnHr(1) tid(2c34) 80070003 The system cannot find the path specified.
    Msg:[onecore\vm\worker\vmb\virtualmotherboard.cpp(581)\vmwp.exe!00007FF6D0FF44E7: (caller: 00007FF6D0FF49F7) Exception(1) tid(2c34) 80070003 The system cannot find the path specified.
    Msg:[VDEV Microsoft VmBus ID D41A1872-3740-41CE-A1EE-4522AB82F991] CallContext:[\VmInitialize\VmbInitialize\VdevOperation] 
] CallContext:[\VmInitialize\VmbInitialize\VdevOperation] `

I've tried forcibly reinstalling the OneCore Windows capability, DISM re-installing WSL & Virtual Machine Platform.  Seems like a disconnect between OneCore & WSL?

WSL version: 2.4.8.0
Kernel version: 5.15.167.4-1
WSLg version: 1.0.65
MSRDC version: 1.2.5716
Direct3D version: 1.611.1-81528511
DXCore version: 10.0.26100.1-240331-1435.ge-release
Windows version: 10.0.19045.5371

### Expected Behavior

Full installation of desired distro

### Actual Behavior

- WslRegisterDistribution failed with error: 0x8007000
- Wsl/InstallDistro/Service/RegisterDistro/CreateVm/HCS/ERROR_PATH_NOT_FOUND

EVENTS:

`[Virtual machine 3C72BF82-0280-495A-A41F-0E6A239AF878] onecore\vm\worker\vmb\virtualmotherboard.cpp(7511)\vmwp.exe!00007FF6D0FF4A1C: (caller: 00007FF6D0FF2D4A) LogHr(1) tid(2c34) 80070003 The system cannot find the path specified.
    CallContext:[\VmInitialize\VmbInitialize\VdevOperation] `

`[Virtual machine 3C72BF82-0280-495A-A41F-0E6A239AF878] onecore\vm\worker\vmb\virtualmotherboard.cpp(646)\vmwp.exe!00007FF6D0FF4820: (caller: 00007FF6D0FF49F7) ReturnHr(1) tid(2c34) 80070003 The system cannot find the path specified.
    Msg:[onecore\vm\worker\vmb\virtualmotherboard.cpp(581)\vmwp.exe!00007FF6D0FF44E7: (caller: 00007FF6D0FF49F7) Exception(1) tid(2c34) 80070003 The system cannot find the path specified.
    Msg:[VDEV Microsoft VmBus ID D41A1872-3740-41CE-A1EE-4522AB82F991] CallContext:[\VmInitialize\VmbInitialize\VdevOperation] 
] CallContext:[\VmInitialize\VmbInitialize\VdevOperation] `

### Diagnostic Logs

[WslLogs-2025-01-31_15-50-35.zip](https://github.com/user-attachments/files/18624259/WslLogs-2025-01-31_15-50-35.zip)

**Comment by structuredstanza** [comment]
Another thing to note is the "DXCore version: 10.0.26100.1-240331-1435.ge-release" - where I'm seeing most people are using a DXCore tag with '*onecore*' somewhere in the middle.  Maybe it's related?  Scouring online doesn't yield a lot of documentation, but the most common DXCore version I've seen is something along the lines of this: 

10.0.25131.1002-220531-1700.rs-onecore-base2-hyp

**Comment by OneBlue** [comment]
Thank you for reporting this @structuredstanza. Does the `C:\Windows\System32\lxss\lib` path exist on your machine ? If not, does creating this folder solve the issue ?

**Comment by structuredstanza** [comment]
Yes, it exists with the following content:
`-a----        11/19/2024  10:54 AM         162608 libcuda.so
-a----        11/19/2024  10:54 AM         162608 libcuda.so.1
-a----        11/19/2024  10:54 AM         162608 libcuda.so.1.1
-a----        11/19/2024  10:54 AM       10182600 libcudadebugger.so.1
-a----        11/19/2024  10:54 AM       13061496 libnvcuvid.so
-a----        11/19/2024  10:54 AM       13061496 libnvcuvid.so.1
-a----        11/19/2024  10:54 AM      128602944 libnvdxdlkernels.so
-a----        11/19/2024  10:54 AM         584296 libnvidia-encode.so
-a----        11/19/2024  10:54 AM         584296 libnvidia-encode.so.1
-a----        11/19/2024  10:54 AM         245192 libnvidia-ml.so.1
-a----        11/19/2024  10:54 AM         362960 libnvidia-opticalflow.so
-a----        11/19/2024  10:54 AM         362960 libnvidia-opticalflow.so.1
-a----        11/19/2024  10:54 AM          72664 libnvoptix.so.1
-a----        11/19/2024  10:54 AM       72175656 libnvwgf2umx.so
-a----        11/19/2024  10:55 AM         729600 nvidia-smi`

I've also noticed something else troubleshooting - the HyperV Virtual Machine Bus Provider & HyperV Virtual Disk Server both have issues with init:

Device ROOT\storvsp\0000 had a problem starting.

```
Driver Name: wstorvsp.inf
Class GUID: {4d36e97d-e325-11ce-bfc1-08002be10318}
Service: storvsp
Lower Filters: 
Upper Filters: 
Problem: 0x25
Problem Status: 0xC0000001
```

`Device ROOT\storvsp\0000 had a problem starting.

Driver Name: wstorvsp.inf
Class GUID: {4d36e97d-e325-11ce-bfc1-08002be10318}
Service: storvsp
Lower Filters: 
Upper Filters: 
Problem: 0x25
Problem Status: 0xC0000001`

**Comment by C0D6WasTaken** [comment]
> Marking this as closed since I've solved the issue - in a rather drastic way. Using process of elimination from my _very_ slimmed down Windows build, there's something in AtlasOS config and tweaking that disrupts WSL and/or the services related - though I'm unsure what.
> 
> For those keyword searching, if this gets indexed, DO NOT USE THE DESKTOP CONFIGURATION FILES IF ATTEMPTING WSL: https://github.com/Atlas-OS/Atlas/tree/main/src/playbook/Executables/AtlasDesktop
> 
> THERE IS AT LEAST ONE CONFIG IN HERE THAT BREAKS WSL.

I solved this issue on my end by changing the services and drivers to windows default. The files used to modify these can found here: `%windir%\AtlasDesktop\8. Troubleshooting`. After that I simply reenabled the default Atlas services.

**Comment by vocaloidcats** [comment]
@C0D6WasTaken 

logged into an 8 year old github account 
to tell you that i love you
thank you for taking the time to figure this
