### ISSUE TITLE
The guest operating system reported that it failed with the following error codes: ErrorCode0: 0x0, ErrorCode1: 0x0, ErrorCode2: 0x0, ErrorCode3: 0x0, ErrorCode4: 0x0,  PreOSId: 0, VTL 0x0.

### ISSUE THREAD

**Issue by deansay** [microsoft/WSL#12908]
### Windows Version

Microsoft Windows [Version 10.0.26100.4061]

### WSL Version

WSL version: 2.4.13.0

### Are you using WSL 1 or WSL 2?

- [x] WSL 2
- [ ] WSL 1

### Kernel Version

Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024

### Distro Version

Ubuntu 20.04

### Other Software

WSL version: 2.4.13.0
Kernel version: 5.15.167.4-1
WSLg version: 1.0.65
MSRDC version: 1.2.5716
Direct3D version: 1.611.1-81528511
DXCore version: 10.0.26100.1-240331-1435.ge-release
Windows version: 10.0.26100.4061

### Repro Steps

Happens always ,as long as you run a command that continuously outputs terminal logs, it is easy to crash, almost 100%. For example, kernel compilation.

### Expected Behavior

not to crash

### Actual Behavior

crashes through the day 
[已退出进程，代码为 1 (0x00000001)]
现在可以使用Ctrl+D关闭此终端，或按 Enter 重新启动。

### Diagnostic Logs

'F6B9B96A-0819-4E3F-A24C-DBF6F80449C2' has encountered a fatal error.  The guest operating system reported that it failed with the following error codes: ErrorCode0: 0x0, ErrorCode1: 0x0, ErrorCode2: 0x0, ErrorCode3: 0x0, ErrorCode4: 0x0,  PreOSId: 0, VTL 0x0.  If the problem persists, contact Product Support for the guest operating system.  (Virtual machine ID F6B9B96A-0819-4E3F-A24C-DBF6F80449C2)

Guest message:
[   64.296013] R10: 0000000000000000 R11: 0000000000000202 R12: 00005566817d2450
[   64.296625] R13: 00005566817ddf90 R14: 00005566817dbc59 R15: 00005566817dbc62
[   64.297235]  </TASK>
[   64.297364] Modules linked in:
[   64.297528] divide error: 0000 [#2] SMP NOPTI
[   64.297613] ---[ end trace 0fdbed71043900fb ]---
[   64.297806] CPU: 15 PID: 10022 Comm: make Tainted: G      D           5.15.167.4-microsoft-standard-WSL2 #1
[   64.298173] RIP: 0010:__check_heap_object+0x39/0xd0
[   64.298661] RIP: 0010:__check_heap_object+0x39/0xd0
[   64.298879] Code: 89 cf 48 2b 15 18 8c 43 01 48 c1 fa 06 48 c1 e2 0c 48 03 15 19 8c 43 01 48 39 d0 0f 82 83 00 00 00 41 8b 71 18 48 29 d0 48 99 <48> f7 fe 41 8b 81 b0 00 00 00 39 d0 77 1b 41 8b 89 b4 00 00 00 41
[   64.299086] Code: 89 cf 48 2b 15 18 8c 43 01 48 c1 fa 06 48 c1 e2 0c 48 03 15 19 8c 43 01 48 39 d0 0f 82 83 00 00 00 41 8b 71 18 48 29 d0 48 99 <48> f7 fe 41 8b 81 b0 00 00 00 39 d0 77 1b 41 8b 89 b4 00 00 00 41
[   64.299808] RSP: 0018:ffffbe2ed343fe28 EFLAGS: 00010246
[   64.300784] RSP: 0018:ffffbe2ed3857e28 EFLAGS: 00010202
[   64.301058] RAX: 0000000000000000 RBX: 00000000000000e6 RCX: 0000000000000000
[   64.301313] RAX: 0000000000000c8c RBX: 0000000000000013 RCX: 0000000000000000
[   64.301314] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[   64.301315] RBP: ffff95149084ec9f R08: 0000000000000013 R09: ffff951409491341
[   64.301769] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[   64.302133] R10: fefefefefefefeff R11: 8080808080808080 R12: ffff95149084ec8c
[   64.302485] RBP: ffff9514859a60e6 R08: 00000000000000e6 R09: ffff951449f5c821
[   64.302893] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000013
[   64.303193] R10: fefefefefefefeff R11: 8080808080808080 R12: ffff9514859a6000
[   64.303552] FS:  00007f7e78e7d740(0000) GS:ffff9515039c0000(0000) knlGS:0000000000000000
[   64.303845] R13: 0000000000000000 R14: 0000000000000037 R15: 00000000000000e6
[   64.304150] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   64.304560] FS:  00007f50771ff740(0000) GS:ffff951503840000(0000) knlGS:0000000000000000
[   64.304836] CR2: 00007f61529ca000 CR3: 0000000094310001 CR4: 0000000000370ea0
[   64.305150] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   64.305475] Call Trace:
[   64.305833] CR2: 000056078a697188 CR3: 000000008fe3c004 CR4: 0000000000370ea0
[   64.306174]  <TASK>
[   64.306460] Kernel panic - not syncing: Fatal exception
[   64.306575]  ? __die_body.cold+0x1a/0x1f
[   64.307390]  ? die+0x2b/0x50
[   64.307521]  ? do_trap+0xd0/0x120
[   64.307641]  ? do_error_trap+0x65/0x80
[   64.307770]  ? __check_heap_object+0x39/0xd0
[   64.307932]  ? exc_divide_error+0x36/0x50
[   64.308055]  ? __check_heap_object+0x39/0xd0
[   64.308214]  ? asm_exc_divide_error+0x16/0x20
[   64.308378]  ? __check_heap_object+0x39/0xd0
[   64.308559]  __check_object_size+0x146/0x160
[   64.308723]  copy_strings.isra.0+0x17b/0x370
[   64.308887]  do_execveat_common.isra.0+0x14f/0x230
[   64.309050]  __x64_sys_execve+0x33/0x40
[   64.309172]  do_syscall_64+0x35/0xb0
[   64.309289]  entry_SYSCALL_64_after_hwframe+0x6c/0xd6
[   64.309458] RIP: 0033:0x7f7e78f6317b
[   64.309589] Code: 41 89 01 eb da 66 2e 0f 1f 84 00 00 00 00 00 f7 d8 64 41 89 01 eb d6 0f 1f 84 00 00 00 00 00 f3 0f 1e fa b8 3b 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d e5 8c 10 00 f7 d8 64 89 01 48
[   64.310167] RSP: 002b:00007ffc53f44a78 EFLAGS: 00000202 ORIG_RAX: 000000000000003b
[   64.310417] RAX: ffffffffffffffda RBX: 00005577db806e50 RCX: 00007f7e78f6317b
[   64.310659] RDX: 00005577db82cc80 RSI: 00005577db806e50 RDI: 00005577db7e8980
[   64.310914] RBP: 00007ffc53f44b00 R08: 00007ffc53f44ab0 R09: 000000000000000b
[   64.311157] R10: 0000000000000000 R11: 0000000000000202 R12: 00005577db82cc80
[   64.311405] R13: 00005577db7e8980 R14: 0000000000000001 R15: 0000000000000002
[   64.311673]  </TASK>
[   64.311760] Modules linked in:
[   64.331923] Kernel Offset: 0x26000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)

'BEE19303-2892-4CDA-9673-63163A77C97F' has encountered a fatal error.  The guest operating system reported that it failed with the following error codes: ErrorCode0: 0x0, ErrorCode1: 0x0, ErrorCode2: 0x0, ErrorCode3: 0x0, ErrorCode4: 0x0,  PreOSId: 0, VTL 0x0.  If the problem persists, contact Product Support for the guest operating system.  (Virtual machine ID BEE19303-2892-4CDA-9673-63163A77C97F)

Guest message:
[    6.224145] WSL (325) ERROR: CheckConnection: connect() failed: 101
[    6.706288] TCP: eth0: Driver has suspect GRO implementation, TCP performance may be compromised.
[   39.641987] divide error: 0000 [#1] SMP NOPTI
[   39.642422] CPU: 10 PID: 8836 Comm: make Not tainted 5.15.167.4-microsoft-standard-WSL2 #1
[   39.642859] RIP: 0010:__check_heap_object+0x39/0xd0
[   39.643167] Code: 89 cf 48 2b 15 18 8c 43 01 48 c1 fa 06 48 c1 e2 0c 48 03 15 19 8c 43 01 48 39 d0 0f 82 83 00 00 00 41 8b 71 18 48 29 d0 48 99 <48> f7 fe 41 8b 81 b0 00 00 00 39 d0 77 1b 41 8b 89 b4 00 00 00 41
[   39.644144] RSP: 0018:ffffafe41578fe28 EFLAGS: 00010206
[   39.644399] RAX: 00000000000008ca RBX: 0000000000000022 RCX: 0000000000000000
[   39.644776] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[   39.645226] RBP: ffff9181139958ec R08: 0000000000000022 R09: ffff918113f1de39
[   39.645618] R10: fefefefefefefeff R11: 8080808080808080 R12: ffff9181139958ca
[   39.646091] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000022
[   39.646522] FS:  00007f5bb7b8c740(0000) GS:ffff9181c3880000(0000) knlGS:0000000000000000
[   39.646916] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   39.647246] CR2: 000056107a505068 CR3: 0000000034d84005 CR4: 0000000000370ea0
[   39.647805] Call Trace:
[   39.648038]  <TASK>
[   39.648223]  ? __die_body.cold+0x1a/0x1f
[   39.648542]  ? die+0x2b/0x50
[   39.648751]  ? do_trap+0xd0/0x120
[   39.649104]  ? do_error_trap+0x65/0x80
[   39.649407]  ? __check_heap_object+0x39/0xd0
[   39.649881]  ? exc_divide_error+0x36/0x50
[   39.650126]  ? __check_heap_object+0x39/0xd0
[   39.650552]  ? asm_exc_divide_error+0x16/0x20
[   39.650981]  ? __check_heap_object+0x39/0xd0
[   39.651281]  __check_object_size+0x146/0x160
[   39.651585]  copy_strings.isra.0+0x17b/0x370
[   39.651944]  do_execveat_common.isra.0+0x14f/0x230
[   39.652378]  __x64_sys_execve+0x33/0x40
[   39.652571]  do_syscall_64+0x35/0xb0
[   39.652776]  entry_SYSCALL_64_after_hwframe+0x6c/0xd6
[   39.653188] RIP: 0033:0x7f5bb7c7217b
[   39.653416] Code: 41 89 01 eb da 66 2e 0f 1f 84 00 00 00 00 00 f7 d8 64 41 89 01 eb d6 0f 1f 84 00 00 00 00 00 f3 0f 1e fa b8 3b 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d e5 8c 10 00 f7 d8 64 89 01 48
[   39.654704] RSP: 002b:00007ffee626d3d8 EFLAGS: 00000202 ORIG_RAX: 000000000000003b
[   39.655108] RAX: ffffffffffffffda RBX: 000055f9bf955ed0 RCX: 00007f5bb7c7217b
[   39.655529] RDX: 000055f9bf962290 RSI: 000055f9bf955ed0 RDI: 00007ffee626d3e0
[   39.656107] RBP: 00007ffee626d950 R08: 0000000000000fff R09: 000000000000000b
[   39.656915] R10: 0000000000000000 R11: 0000000000000202 R12: 000055f9bf962290
[   39.657379] R13: 000055f9bf968bc0 R14: 000055f9bf971d8a R15: 000055f9bf971d98
[   39.657883]  </TASK>
[   39.658058] Modules linked in:
[   39.658385] ---[ end trace d619ac26ae6ac811 ]---
[   39.658698] RIP: 0010:__check_heap_object+0x39/0xd0
[   39.658962] Code: 89 cf 48 2b 15 18 8c 43 01 48 c1 fa 06 48 c1 e2 0c 48 03 15 19 8c 43 01 48 39 d0 0f 82 83 00 00 00 41 8b 71 18 48 29 d0 48 99 <48> f7 fe 41 8b 81 b0 00 00 00 39 d0 77 1b 41 8b 89 b4 00 00 00 41
[   39.660027] RSP: 0018:ffffafe41578fe28 EFLAGS: 00010206
[   39.660300] RAX: 00000000000008ca RBX: 0000000000000022 RCX: 0000000000000000
[   39.660782] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[   39.661210] RBP: ffff9181139958ec R08: 0000000000000022 R09: ffff918113f1de39
[   39.661756] R10: fefefefefefefeff R11: 8080808080808080 R12: ffff9181139958ca
[   39.662166] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000022
[   39.662601] FS:  00007f5bb7b8c740(0000) GS:ffff9181c3880000(0000) knlGS:0000000000000000
[   39.663163] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   39.663548] CR2: 000056107a505068 CR3: 0000000034d84005 CR4: 0000000000370ea0
[   39.664043] Kernel panic - not syncing: Fatal exception
[   39.684445] Kernel Offset: 0x35000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)

**Comment by OneBlue** [comment]
@chessturo: Have you seen this one before ?

**Comment by zcobol** [comment]
@deansay the relevant  info in your post is `asm_exc_divide_error` indicating that the kernel detected a `divide-by-zero` error. I'd suggest a RAM test to make sure there are no memory issues. How much memory are you allocation to WSL?

**Comment by chessturo** [comment]
Agree with @zcobol that doing a RAM test is probably a good idea. There have also been a couple of issues with those Intel CPUs with voltage issues that looked similar: #12238 and #12089. If you've got a CPU affected by that issue, that might be the root cause.

**Comment by Sonareal** [comment]
The Memtester test result is good, and the Windows memory diagnostic result is also Pass. The computer memory is 64G, and I tried to set it to 16G, and the fault still exists. However, when I limited the number of CPU processors to 4, the fault disappeared.
