### ISSUE TITLE
vsyscall=emulate not working anymore ?

### ISSUE THREAD

**Issue by Samfaitmal** [microsoft/WSL#13031]
[WslLogs-2025-06-02_17-40-38.zip](https://github.com/user-attachments/files/20554721/WslLogs-2025-06-02_17-40-38.zip)

### Windows Version

10.0.19045.5854

### WSL Version

2.5.7.0

### Are you using WSL 1 or WSL 2?

- [x] WSL 2
- [ ] WSL 1

### Kernel Version

6.6.87.1-1

### Distro Version

Ubuntu 22.04LTS

### Other Software

Since some days / weeks (cannot say it precisely), a binary program that used to work thanks to the vsyscall emulation, fails now with a segmentation fault. i have tried all possible values for vsyscall, with no success.
Has anything changed in WSL kernel lately that breaks backward compatibility ?

Here is the gdb backtrace:
`
Program received signal SIGSEGV, Segmentation fault.
0xffffffffff600000 in ?? ()
(gdb) bt full
#0  0xffffffffff600000 in ?? ()
No symbol table info available.
#1  0x00000000004daa2d in gettimeofday () at ../sysdeps/unix/sysv/linux/x86_64/gettimeofday.S:37
No locals.
#2  0x000000000043f4ab in for_since_epoch_t ()
No symbol table info available.
#3  0x000000000041e0ff in for_rtl_init_ ()
No symbol table info available.
#4  0x0000000000400359 in main ()
No symbol table info available.
#5  0x00000000004c1e94 in __libc_start_main (main=0x400330 <main>, argc=1, ubp_av=0x7fffffffd788, init=0x4c2380 <__libc_csu_init>, fini=0x4c2340 <__libc_csu_fini>, rtld_fini=0x0, stack_end=0x7fffffffd778)
    at libc-start.c:226
        self = <optimized out>
        result = <optimized out>
        ubp_ev = <optimized out>
        auxvec = <optimized out>
        stack_chk_guard = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 0, 0, 4989760, 4989824, 0, -1386217472, 653851885568}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0,
              canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x0000000000400239 in _start () at ../sysdeps/x86_64/elf/start.S:113
No locals.
`

### Repro Steps

Run an old binary on an Ubuntu 22.04 running on the latest wsl2. fails with a Segmentation Fault

### Expected Behavior

The program shall run normally. (as it used to)

### Actual Behavior

The program ends with a Segmentation fault issue

**Comment by sirredbeard** [comment]
The easiest way for me to reproduce this was to try and run [Ubuntu 4.10 in WSL2](https://files.boxofcables.dev/vintage_wsl/ubuntu-warty/), which requires `kernelCommandLine="vsyscall=emulate"`.

This isn't just running an old binary that requires vsyscall emulate, but an _entire distro_. I don't do this often, but I do know it worked for a long time, at least as late as 18 months ago on the 5.x WSL kernel series.

I can confirm it no longer works.

![Image](https://github.com/user-attachments/assets/c2fac485-d4b0-492f-9f5b-964ae815b70e)

```
WSL version: 2.5.7.0
Kernel version: 6.6.87.1-1
```

[WslLogs-2025-06-02_13-06-40.zip](https://github.com/user-attachments/files/20556076/WslLogs-2025-06-02_13-06-40.zip)

**Comment by sirredbeard** [comment]
Setting `vsyscall=emulate` in .wslconfig, I can see `vsyscall=emulate` is being passed on the kernel command line:

```
hayden@WDK2023:~$ cat /proc/cmdline
initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=8 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1 vsyscall=emulate
```

This is odd though:

```
hayden@WDK2023:~$ dmesg | grep vsyscall
[    0.000000] Kernel command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=8 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1 vsyscall=emulate
[    0.000000] Unknown kernel command line parameters "WSL_ROOT_INIT=1 WSL_ENABLE_CRASH_DUMP=1 vsyscall=emulate", will be passed to user space.
[    0.263905]     vsyscall=emulate
```

I get why `WSL_ROOT_INIT` and `WSL_ENABLE_CRASH_DUMP` are being passed to user space, that is normal, but why `vsyscall`?

**Comment by sirredbeard** [comment]
The easiest way I have to reproduce this is to run Ubuntu 4.10, _an entire distro_ that requires `vsyscall=emulate`, in WSL2. 

It's been a while since I've used this, but it worked as late as 18 months ago on the 5.x kernel series.

I installed an [Ubuntu 4.10 rootfs](https://files.boxofcables.dev/vintage_wsl/ubuntu-warty/) rootfs and tried to launch it. It will not run:

![Image](https://github.com/user-attachments/assets/7ac639ae-351f-47c6-a32e-e1600af0980a)

```
WSL version: 2.5.7.0
Kernel version: 6.6.87.1-1
```

[WslLogs-2025-06-02_13-40-47.zip](https://github.com/user-attachments/files/20556627/WslLogs-2025-06-02_13-40-47.zip)

**Comment by sirredbeard** [comment]
`CONFIG_X86_VSYSCALL_EMULATION` has been disabled [in 6.6.y series](https://github.com/microsoft/WSL2-Linux-Kernel/blob/linux-msft-wsl-6.6.y/arch/x86/configs/config-wsl#L434C3-L434C32) kernel config.

This is a change from [6.1.y](https://github.com/microsoft/WSL2-Linux-Kernel/blob/linux-msft-wsl-6.1.y/arch/x86/configs/config-wsl#L404), [5.15.y](https://github.com/microsoft/WSL2-Linux-Kernel/blob/linux-msft-wsl-5.15.y/arch/x86/configs/config-wsl#L402) before that, going back to 4.19.y.

This appears to be a regression of #4694 unless there is an overriding reason to deprecate support in 6.6.y+.

**Comment by sirredbeard** [comment]
`CONFIG_X86_VSYSCALL_EMULATION` was disabled in the same commit [4d72cb5bb5d14e520500e84316a5b7e0f9e572cf](https://github.com/microsoft/WSL2-Linux-Kernel/commit/4d72cb5bb5d14e520500e84316a5b7e0f9e572cf) that raised #12987 and #12983

**Comment by chessturo** [comment]
We're planning to fix this issue in the next kernel release. In the meantime, you can [build a custom kernel](https://github.com/microsoft/WSL2-Linux-Kernel) with the config enabled as a workaround.

**Comment by MouriNaruto** [comment]
> `CONFIG_X86_VSYSCALL_EMULATION` was disabled in the same commit [4d72cb5bb5d14e520500e84316a5b7e0f9e572cf](https://github.com/microsoft/WSL2-Linux-Kernel/commit/4d72cb5bb5d14e520500e84316a5b7e0f9e572cf) that raised [#12987](https://github.com/microsoft/WSL/issues/12987) and [#12983](https://github.com/microsoft/WSL/issues/12983)

I think it actually caused by WSL guys to synchronize the configurations from Azure Linux. (Maybe Azure Linux did that for security or something.)
https://github.com/microsoft/azurelinux/commit/e0f1243efe983a3cca97824675931d2eeb952925

Kenji Mouri

**Comment by sirredbeard** [comment]
@MouriNaruto Those do appear to be the changes that were synced in. I think there is a good security case for disabling `vsyscall=emulate` in the Linux kernel at the data center level. However, at the end user level I think there should be more flexibility, particularly since it appears users hit at least three different issues with the hardenings in a matter of days and those are just the users on the pre-release.

**Comment by MouriNaruto** [comment]
@sirredbeard I‘m hugely agree with you about that. I mentioned that git commit id just for making people to know when the modifications were actually introduced.

Kenji Mouri

**Comment by Samfaitmal** [comment]
> We're planning to fix this issue in the next kernel release. In the meantime, you can [build a custom kernel](https://github.com/microsoft/WSL2-Linux-Kernel) with the config enabled as a workaround.


> `CONFIG_X86_VSYSCALL_EMULATION` was disabled in the same commit [4d72cb5bb5d14e520500e84316a5b7e0f9e572cf](https://github.com/microsoft/WSL2-Linux-Kernel/commit/4d72cb5bb5d14e520500e84316a5b7e0f9e572cf) that raised [#12987](https://github.com/microsoft/WSL/issues/12987) and [#12983](https://github.com/microsoft/WSL/issues/12983)



> `CONFIG_X86_VSYSCALL_EMULATION` has been disabled [in 6.6.y series](https://github.com/microsoft/WSL2-Linux-Kernel/blob/linux-msft-wsl-6.6.y/arch/x86/configs/config-wsl#L434C3-L434C32) kernel config.
> 
> This is a change from [6.1.y](https://github.com/microsoft/WSL2-Linux-Kernel/blob/linux-msft-wsl-6.1.y/arch/x86/configs/config-wsl#L404), [5.15.y](https://github.com/microsoft/WSL2-Linux-Kernel/blob/linux-msft-wsl-5.15.y/arch/x86/configs/config-wsl#L402) before that, going back to 4.19.y.
> 
> This appears to be a regression of [#4694](https://github.com/microsoft/WSL/issues/4694) unless there is an overriding reason to deprecate support in 6.6.y+.



Thank you for your answers. 
I have then several questions: 
 - when next the kernel is planned to be deployed ?
 - I see that the commit id is appearing first in tag [linux-msft-wsl-6.6.36.3](https://github.com/microsoft/WSL2-Linux-Kernel/releases/tag/linux-msft-wsl-6.6.36.3) : what is the previous one from 6.6.y ? (I can't figure it out) And is it ok and safe to downgrade the kernel to that version ?
 - Is there a kernels repository from where I could download the last one without that commit, avoiding a kernel rebuild ?

**Comment by harristomy** [comment]
@Samfaitmal you can download versions of WSL with the old kernel from [here](https://github.com/microsoft/WSL/releases)

**Comment by moikot** [comment]
@Samfaitmal do I understand correctly that the latest not-affected version of WSL is 2.4.13?

**Comment by Samfaitmal** [comment]
@moikot From what I have tested (and I have not tested all the versions) 2.4.13 is working.
