### ISSUE TITLE
MPI_Probe freezes on WSL2 network interface

### ISSUE THREAD

**Issue by cubanpit** [microsoft/WSL#13126]
### Windows Version

Microsoft Windows [Version 10.0.22631.5335]

### WSL Version

2.5.7.0

### Are you using WSL 1 or WSL 2?

- [x] WSL 2
- [ ] WSL 1

### Kernel Version

6.6.87.1-microsoft-standard-WSL2

### Distro Version

Ubuntu 24.04

### Other Software

In the system I have installed Docker version 28.2.2, build e6534b4.
No custom WSL network settings:
```
$ cat /mnt/c/Users/$USER/.wslconfig
[wsl2]
memory=26GB
```

### Repro Steps

Compile this program:
```
#include <mpi.h>
#include <iostream>
#include <vector>

int main(int argc, char** argv) {
    MPI_Init(&argc, &argv);

    int rank, size;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);

    const int tag = 0;
    const int source = 0;
    const int destination = 0;

    if (rank == source) {
        // Sender process
        std::vector<int> data = {1, 2, 3, 4, 5};
        MPI_Send(data.data(), data.size(), MPI_INT, destination, tag, MPI_COMM_WORLD);
        std::cout << "Process " << rank << " sent data." << std::endl;
    }

    if (rank == destination) {
        // Receiver process
        MPI_Status status;

        // Probe to get the size of the incoming message
        MPI_Probe(source, tag, MPI_COMM_WORLD, &status);

        // Get the number of elements in the message
        int count;
        MPI_Get_count(&status, MPI_INT, &count);

        // Allocate buffer and receive the message
        std::vector<int> buffer(count);
        MPI_Recv(buffer.data(), count, MPI_INT, source, tag, MPI_COMM_WORLD, MPI_STATUS_IGNORE);

        std::cout << "Process " << rank << " received data: ";
        for (int val : buffer) {
            std::cout << val << " ";
        }
        std::cout << std::endl;
    }

    MPI_Finalize();
    return 0;
}
```
with the following command:
```
g++ -g -o mpi_freeze mpi_freeze.cpp -I/opt/mpi/include -L/opt/mpi/lib -lmpi
```
And run it in a single process:
```
$ ./mpi_freeze
```

### Expected Behavior

The program runs through:
```
$ ./mpi_freeze
Process 0 sent data.
Process 0 received data: 1 2 3 4 5
```

### Actual Behavior

The program freezes after the first line of output.
```
$ ./mpi_freeze
Process 0 sent data.
[ freezes ]
```
I can work around the freeze setting the loopback interface for MPI:
```
export FI_PROVIDER=tcp
export FI_TCP_IFACE=lo
```
The `eth0` interface would not work.

### Diagnostic Logs

The backtrace shows that it is waiting in the MPI_Probe call:
```
#0  0x000078ba6d72a042 in epoll_wait (epfd=7, events=0x613a312349e8, maxevents=128, timeout=0) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000078ba6ce1abec in ofi_dynpoll_wait_epoll () from /mpi/libfabric/lib/prov/libtcp-fi.so
#2  0x000078ba6ce17ea5 in xnet_run_progress () from /mpi/libfabric/lib/prov/libtcp-fi.so
#3  0x000078ba6ce2fca0 in ofi_cq_readfrom () from /mpi/libfabric/lib/prov/libtcp-fi.so
#4  0x000078ba6ce13919 in xnet_cq_readfrom () from /mpi/libfabric/lib/prov/libtcp-fi.so
#5  0x000078ba6e4c54d3 in MPIDI_OFI_progress () from /mpi/lib/libmpi.so.12
#6  0x000078ba6e099f65 in ?? () from /mpi/lib/libmpi.so.12
#7  0x000078ba6dffe7bd in PMPI_Probe () from /mpi/lib/libmpi.so.12
#8  0x0000613a0bf0e557 in main (argc=1, argv=0x7fff10132178) at mpi_freeze.cpp:28
```

**Comment by OneBlue** [comment]
@cubanpit: I don't have deep knowledge of how MPI works unfortunately. What kind of network traffic is this ?

**Comment by cubanpit** [comment]
In this case it is using TCP sockets, since the default "fi provider" is "tcp":

- [Docs from Intel MPI](https://www.intel.com/content/www/us/en/docs/mpi-library/developer-guide-linux/2021-6/ofi-providers-support.html) (the implementation of MPI in use).
- [Docs from libfabric](https://ofiwg.github.io/libfabric/v1.14.0/man/fi_tcp.7.html) (which manages the "fi providers").

**Comment by cubanpit** [comment]
I sent the tcpdump output via email to "wsl-gh-logs@microsoft.com".
It contains the packets captured when running `./mpi_freeze` (`mpi_traffic.pcap`) and when running `mpiexec -n 2 ./mpi_freeze` (`mpi_traffic_2.pcap`). I ran both using the workaround, as I only managed to get the capture to work on the loopback interface, but it should give an idea of the kind of traffic there is.

EDIT: 
I actually managed to capture packages on the loopback interface when running `./mpi_freeze` even without using the workaround, so reproducing the freeze. Weirdly enough, in this case there are no packages captured with `mpiexec -n 2 ./mpi_freeze`. It seems that the loopback interface is automatically chosen when running on a single process (maybe), but that would not explain why setting it manually works fine as a workaround. I am sending via email the new file generated during the freeze (`mpi_traffic_freeze.pcap`).

**Comment by keith-horton** [comment]
Please share full traces so we can observe both the Windows host and the Linux guest, as well as how we configured each.
https://github.com/microsoft/WSL/blob/master/diagnostics/collect-networking-logs.ps1

Thanks!

**Comment by cubanpit** [comment]
I sent by email the networking logs, but I had to remove the file `logs.etl` contained in them, otherwise the archive would be too large (10-20 MB) and it would be refused by the email server managing wsl-gh-logs@microsoft.com.
