### ISSUE TITLE
Characters in paths permitted by Linux (usable via BTRFS) that aren't permitted by `PathCleanupSpec` become `$Null` or invalid codepoints.

### ISSUE THREAD

**Issue by RokeJulianLockhart** [microsoft/WSL#13166]
### Windows Version

10.0.26120.0

### WSL Version

2.6.0.0

### Are you using WSL 1 or WSL 2?

- [x] WSL 2
- [ ] WSL 1

### Kernel Version

> Linux version `6.6.87.2-microsoft-standard-WSL2` (`root@439a258ad544`) (`gcc` (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP `PREEMPT_DYNAMIC` Thu Jun  5 18:30:46 UTC 2025

### Distro Version

LSB has been long deprecated, so it isn't available outside of Debian derivatives. Consequently, `etc/os-release` returns `cpe:/o:fedoraproject:fedora:39` and `HOME_URL="https://github.com/WhitewaterFoundry/Fedora-Remix-for-WSL"`.

### Other Software

https://github.com/microsoft/terminal/issues/19058#issue-3165296987 includes this information (from an unrelated BR about `MAX_PATH`):

<blockquote>

1.	Obviously, `explorer.exe` applies:

	1.	~~~pwsh
		#!/usr/bin/env pwsh
		#Requires -PSEdition 'Core'
		If ($IsWindows)
		{
			Get-Item -Path (
				Get-Command 'explorer' | `
				Select-Object -ExpandProperty 'Source'
			) | `
			Select-Object -ExpandProperty 'VersionInfo' | `
			Format-List
		}
		~~~

		[^1]

		[^1]: [`stackoverflow.com/revisions/45517267/4`][1]

		      [1]: https://stackoverflow.com/revisions/45517267/4#:~:text=(Get%2DItem%20%2DPath%20'C:%5CProgram%20Files%5CJava%5Cjdk1.8.0_144%5Cbin%5Cjava.exe').VersionInfo%20%7C,Format%2DList%20%2DForce

	1.	<blockquote>

		~~~YAML
		OriginalFilename  : EXPLORER.EXE.MUI
		FileDescription   : Windows Explorer
		ProductName       : Microsoft® Windows® Operating System
		Comments          :
		CompanyName       : Microsoft Corporation
		FileName          : C:\Windows\explorer.exe
		FileVersion       : 10.0.26100.4441 (WinBuild.160101.0800)
		ProductVersion    : 10.0.26100.4441
		IsDebug           : False
		IsPatched         : False
		IsPreRelease      : False
		IsPrivateBuild    : False
		IsSpecialBuild    : False
		Language          : English (United Kingdom)
		LegalCopyright    : © Microsoft Corporation. All rights reserved.
		LegalTrademarks   :
		PrivateBuild      :
		SpecialBuild      :
		FileVersionRaw    : 10.0.26100.2415
		ProductVersionRaw : 10.0.26100.2415
		~~~

		</blockquote>

1.	However, https://github.com/files-community/Files/issues/17133#issuecomment-2993670910 could also apply here:

	1.	~~~pwsh
		#!/usr/bin/env pwsh
		Get-AppxPackage FilesPreview
		~~~

	1.	<blockquote>

		~~~YAML
		Publisher         : CN=Yair Aichenbaum, O=Yair Aichenbaum, L=Baltimore, S=Maryland, C=US
		ResourceId        :
		InstallLocation   : C:\Program Files\WindowsApps\FilesPreview_3.9.10.0_x64__1y0xx7n9077q4
		IsFramework       : False
		IsResourcePackage : False
		IsBundle          : False
		IsDevelopmentMode : False
		NonRemovable      : False
		Dependencies      : {Microsoft.WindowsAppRuntime.1.7_7000.522.1444.0_x64__8wekyb3d8bbwe,
		                    Microsoft.VCLibs.140.00.UWPDesktop_14.0.33728.0_x64__8wekyb3d8bbwe,
		                    Microsoft.VCLibs.140.00_14.0.33519.0_x64__8wekyb3d8bbwe}
		IsPartiallyStaged : False
		SignatureKind     : Developer
		Status            : Ok
		~~~

		</blockquote>

</blockquote>

### Repro Steps

As https://github.com/files-community/Files/issues/17205#issue-3165260231 explains:

<blockquote>

1.	Using a real Linux OS, in a BTRFS filesystem, create a path longer than `MAX_PATH` that contains tab characters.

1.	Create the undermentioned structure: [^2]

	[^2]: [`files-community/Files/issues/17133`][2]

	      [2]: https://github.com/files-community/Files/issues/17133#issue-3069463559

	1.	~~~sh
		#!/usr/bin/env sh
		sudo lsblk -f
		~~~

	1.	<blockquote>

		~~~RS
		NAME   FSTYPE FSVER LABEL UUID FSAVAIL FSUSE% MOUNTPOINTS
		sda
		sdb
		sdc                                           [SWAP]
		sdd                             954.8G     0% /mnt/wslg/distro
		                                              /
		sde
		├─sde1
		├─sde2
		├─sde3
		└─sde4                            1.4T    24% /mnt/test
		sdf
		└─sdf1                          184.3G    90% /mnt/rjlb_data
		~~~

		</blockquote>

	To do so:

	1.	~~~pwsh
		#!/usr/bin/env pwsh
		#Requires -PSEdition Core
		If ($IsWindows) {
			sudo wsl --mount \\.\PHYSICALDRIVE1 --bare
		}
		~~~

	1.	~~~sh
		#!/usr/bin/env sh
		sudo lsblk -f
			# Utilise the output to confirm that the *device* has been mounted into `wsl`, then set its path as `$dev_id`, and define a mount point at `$path`.
		sudo mount -t btrfs /dev/$dev_id /mnt/$path
		~~~

</blockquote>

### Expected Behavior

Consumers should be provided with escaped or verbatim representations of the file paths.

### Actual Behavior

Most importantly, `explorer.exe` (and others, like `FilesCommunity.Files`, hence the report *here*, rather than at Feedback Hub) render replacement characters for invalid codepoints where the tabs should be. WSL shouldn't ever *replace* valid UTF codepoints with invalid codepoints. UNICODE doesn't *ever* permit that.

Additionally, IDK whether it's due to being past `MAX_PATH` or the filenames themselves, but if I open a `wt.exe` instance (via `FilesPreview`, because of https://github.com/microsoft/terminal/issues/19058#issue-3165296987) at `Microsoft.PowerShell.Core\FileSystem::\\wsl.localhost\fedoraremix\mnt\rjlb_data\@{'Name'='Entities'}#.dir\@{'Status'='Commenced'; 'Name'='In Use'}#.dir\@{'Person'='Beedell'; 'Identifier'='S21AIB'}#.dir\@{'Name'='Entity-Specific'}#.dir\@{'Person'='Roke'; 'Identifier'='S1EV2L'}#.dir\@{'Name'='Temporary'}#.dir`, then run:

1. `tree` spawns in a new `OpenConsole` window (which it never does elsewhere), then crashes (per WinDbg):

	<blockquote>

	~~~YAML
	C:\__w\1\s\src\server\ConDrvDeviceComm.cpp(147)\OpenConsole.exe!00007FF7CF792894: (caller: 00007FF7CF7925C7) ReturnHr(1) tid(6020) 800700E9 No process is on the other end of the pipe.
	ntdll!NtTerminateProcess+0x14:
	00007ffc`1f7dfc34 c3              ret
	0:007> k
	 # Child-SP          RetAddr               Call Site
	00 0000002b`3a7ffc38 00007ffc`1f75fd8e     ntdll!NtTerminateProcess+0x14
	01 0000002b`3a7ffc40 00007ffc`1e9218ab     ntdll!RtlExitUserProcess+0x11e
	02 0000002b`3a7ffc70 00007ff7`cf70a4b9     KERNEL32!ExitProcessImplementation+0xb
	03 0000002b`3a7ffca0 00007ff7`cf72eb47     OpenConsole+0xa4b9
	04 0000002b`3a7ffcd0 00007ffc`1e90e8d7     OpenConsole+0x2eb47
	05 0000002b`3a7fff50 00007ffc`1f75fbcc     KERNEL32!BaseThreadInitThunk+0x17
	06 0000002b`3a7fff80 00000000`00000000     ntdll!RtlUserThreadStart+0x2c
	~~~

	</blockquote>

	Originally, I thought it was designed to close on completion, but `tree`, in all other circumstances, doesn't spawn a new window. It wouldn't make much sense for a standalone window, anyway. (I've a `.dump /ma`, if of use, although IDK whether that would probably be best provided to the Windows Terminal team.)

1.	Per https://github.com/PowerShell/PowerShell/issues/25680#issue-3165895356, `Get-ChildItem`, no names are returned, despite Windows disallowing `$Null` filenames:

	<blockquote>

	~~~MA
	PS Microsoft.PowerShell.Core\FileSystem::\\wsl.localhost\fedoraremix\mnt\rjlb_data\@{'Name'='Entities'}#.dir\@{'Status'='Commenced'; 'Name'='In Use'}#.dir\@{'Person'='Beedell'; 'Identifier'='S21AIB'}#.dir\@{'Name'='Entity-Specific'}#.dir\@{'Person'='Roke'; 'Identifier'='S1EV2L'}#.dir\@{'Name'='Temporary'}#.dir> ls

	    Directory: \\wsl.localhost\fedoraremix\mnt\rjlb_data\@{'Name'='Entities'}#.dir\@{'Status'='Commenced'; 'Name'='In
	Use'}#.dir\@{'Person'='Beedell'; 'Identifier'='S21AIB'}#.dir\@{'Name'='Entity-Specific'}#.dir\@{'Person'='Roke';
	'Identifier'='S1EV2L'}#.dir\@{'Name'='Temporary'}#.dir

	Mode                 LastWriteTime         Length Name
	----                 -------------         ------ ----
	d----          2024-04-08    13:30
	d----          2023-09-25    23:51
	d----          2023-03-21    16:30
	d----          2023-12-16    03:10
	d----          2023-04-15    19:55
	d----          2022-10-23    22:23
	d----          2023-09-22    22:00
	d----          2023-09-22    22:01
	-----          2022-06-23    14:26     1011594814
	-----          2022-05-12    23:15         144430
	-----          2022-07-01    00:20            557
	-----          2022-01-07    00:50         373962
	-----          2023-09-22    22:02             67
	-----          2021-03-19    14:41          65647 @{'Status'='Completed'; 'Name'='Instagram Illustration';
	                                                  'Identifier'='S1G0ZM'}#.JPEG
	-----          2022-05-12    23:15           3296
	-----          2022-05-26    13:21         440127
	-----          2022-05-26    13:25          18313
	-----          2022-06-30    09:13         141148
	-----          2022-06-30    09:14         250847
	-----          2022-07-01    17:35          35892
	-----          2022-07-02    01:14         165810
	-----          2022-07-02    01:14          48157
	-----          2022-07-03    14:10         376541
	-----          2021-12-24    15:18           9367
	-----          2022-03-23    14:59          25051
	-----          2023-07-04    23:41          34374
	~~~

	</blockquote>

### Diagnostic Logs

I've attempted to adhere to [`github.com/microsoft/WSL/blob/769e508a341ad45dd24ee0794e75a15a6d211986/CONTRIBUTING.md?plain=1#L104C1-L112C65`](https://github.com/microsoft/WSL/blob/769e508a341ad45dd24ee0794e75a15a6d211986/CONTRIBUTING.md?plain=1#L104C1-L112C65:~:text=To%20collect%20dumps%20of%20all,file%20when%20it%20is%20done.), but it merely hangs:

![Image](https://github.com/user-attachments/assets/1292ea02-7572-430f-9380-0d0bc6a3998c)

**Comment by beedell-roke** [comment]
> https://github.com/microsoft/WSL/issues/13166#issuecomment-2994150155

[`.\collect-wsl-logs.ps1`](https://github.com/microsoft/WSL/blob/902848b76bcdcf55438ba99e584d852f48c03859/diagnostics/collect-wsl-logs.ps1#L1C1-L165C109:~:text=%23Requires%20%2DRunAsAdministrator,file%20to%20the%20GitHub%20issue.%22) doesn't work!

1.	<blockquote>

	https://github.com/microsoft/WSL/blob/902848b76bcdcf55438ba99e584d852f48c03859/diagnostics/collect-wsl-logs.ps1#L1-L165

	</blockquote>

1.	![Image](https://github.com/user-attachments/assets/1eb91857-fddb-4718-b9c3-6628062943b4)

	<details>

	#### Evidential Logs

	~~~pwsh
	PS C:\Users\rokej> Invoke-WebRequest -UseBasicParsing "https://raw.githubusercontent.com/microsoft/WSL/master/diagnostics/collect-wsl-logs.ps1" -OutFile collect-wsl-logs.ps1
	PS C:\Users\rokej> Set-ExecutionPolicy Bypass -Scope Process -Force
	PS C:\Users\rokej> .\collect-wsl-logs.ps1
	Get-WindowsOptionalFeature: C:\Users\rokej\collect-wsl-logs.ps1:57
	Line |
	  57 |  Get-WindowsOptionalFeature -Online > $folder/optional-components.txt
	     |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     | Class not registered
	100%  [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]e press any key to save the logs.
	~~~

	</details>

If the `CLIXML` proves it, `Get-Error | Export-CLIXML "$Filename"` returns:

<blockquote>

~~~XML
<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>System.Management.Automation.ErrorRecord#PSExtendedError</T>
      <T>System.Object</T>
    </TN>
    <ToString>Class not registered_x000D__x000A_</ToString>
    <MS>
      <Obj N="Exception" RefId="1">
        <TN RefId="1">
          <T>System.Runtime.InteropServices.COMException</T>
          <T>System.Runtime.InteropServices.ExternalException</T>
          <T>System.SystemException</T>
          <T>System.Exception</T>
          <T>System.Object</T>
        </TN>
        <ToString>System.Runtime.InteropServices.COMException (0x80040154): Class not registered_x000D__x000A__x000D__x000A_   at System.Management.Automation.MshCommandRuntime.ThrowTerminatingError(ErrorRecord errorRecord)</ToString>
        <Props>
          <I32 N="ErrorCode">-2147221164</I32>
          <S N="TargetSite">Void ThrowTerminatingError(System.Management.Automation.ErrorRecord)</S>
          <S N="Message">Class not registered_x000D__x000A_</S>
          <Obj N="Data" RefId="2">
            <TN RefId="2">
              <T>System.Collections.ListDictionaryInternal</T>
              <T>System.Object</T>
            </TN>
            <DCT />
          </Obj>
          <Nil N="InnerException" />
          <Nil N="HelpLink" />
          <S N="Source">System.Management.Automation</S>
          <I32 N="HResult">-2147221164</I32>
          <S N="StackTrace">   at System.Management.Automation.MshCommandRuntime.ThrowTerminatingError(ErrorRecord errorRecord)</S>
        </Props>
      </Obj>
      <Nil N="TargetObject" />
      <S N="FullyQualifiedErrorId">Microsoft.Dism.Commands.GetWindowsOptionalFeatureCommand</S>
      <Obj N="InvocationInfo" RefId="3">
        <TN RefId="3">
          <T>System.Management.Automation.InvocationInfo</T>
          <T>System.Object</T>
        </TN>
        <ToString>System.Management.Automation.InvocationInfo</ToString>
        <Props>
          <Obj N="MyCommand" RefId="4">
            <TN RefId="4">
              <T>System.Management.Automation.CmdletInfo</T>
              <T>System.Management.Automation.CommandInfo</T>
              <T>System.Object</T>
            </TN>
            <ToString>Get-WindowsOptionalFeature</ToString>
            <Props>
              <S N="Verb">Get</S>
              <S N="Noun">WindowsOptionalFeature</S>
              <S N="HelpFile">Microsoft.Dism.PowerShell.dll-Help.xml</S>
              <Nil N="PSSnapIn" />
              <Version N="Version">3.0</Version>
              <S N="ImplementingType">Microsoft.Dism.Commands.GetWindowsOptionalFeatureCommand</S>
              <S N="Definition">_x000D__x000A_Get-WindowsOptionalFeature -Path &lt;string&gt; [-FeatureName &lt;string&gt;] [-PackageName &lt;string&gt;] [-PackagePath &lt;string&gt;] [-WindowsDirectory &lt;string&gt;] [-SystemDrive &lt;string&gt;] [-LogPath &lt;string&gt;] [-ScratchDirectory &lt;string&gt;] [-LogLevel &lt;LogLevel&gt;] [&lt;CommonParameters&gt;]_x000D__x000A__x000D__x000A_Get-WindowsOptionalFeature -Online [-FeatureName &lt;string&gt;] [-PackageName &lt;string&gt;] [-PackagePath &lt;string&gt;] [-WindowsDirectory &lt;string&gt;] [-SystemDrive &lt;string&gt;] [-LogPath &lt;string&gt;] [-ScratchDirectory &lt;string&gt;] [-LogLevel &lt;LogLevel&gt;] [&lt;CommonParameters&gt;]_x000D__x000A_</S>
              <Nil N="DefaultParameterSet" />
              <Obj N="OutputType" RefId="5">
                <TN RefId="5">
                  <T>System.Collections.ObjectModel.ReadOnlyCollection`1[[System.Management.Automation.PSTypeName, System.Management.Automation, Version=7.6.0.4, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]</T>
                  <T>System.Object</T>
                </TN>
                <LST>
                  <S>System.Collections.Generic.List`1[[Microsoft.Dism.Commands.BasicFeatureObject, Microsoft.Dism.PowerShell, Version=10.0.0.0, Culture=neutral, PublicKeyToken=null]]</S>
                  <S>Microsoft.Dism.Commands.AdvancedFeatureObject</S>
                </LST>
              </Obj>
              <S N="Options">ReadOnly</S>
              <S N="Name">Get-WindowsOptionalFeature</S>
              <S N="CommandType">Cmdlet</S>
              <S N="Source">Dism</S>
              <S N="Visibility">Public</S>
              <S N="ModuleName">Dism</S>
              <S N="Module">Dism</S>
              <S N="RemotingCapability">PowerShell</S>
              <Obj N="Parameters" RefId="6">
                <TN RefId="6">
                  <T>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=10.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Management.Automation.ParameterMetadata, System.Management.Automation, Version=7.6.0.4, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]</T>
                  <T>System.Object</T>
                </TN>
                <DCT>
                  <En>
                    <S N="Key">FeatureName</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">PackageName</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">PackagePath</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">Path</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">Online</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">WindowsDirectory</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">SystemDrive</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">LogPath</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">ScratchDirectory</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">LogLevel</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">Verbose</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">Debug</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">ErrorAction</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">WarningAction</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">InformationAction</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">ProgressAction</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">ErrorVariable</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">WarningVariable</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">InformationVariable</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">OutVariable</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">OutBuffer</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                  <En>
                    <S N="Key">PipelineVariable</S>
                    <S N="Value">System.Management.Automation.ParameterMetadata</S>
                  </En>
                </DCT>
              </Obj>
              <Obj N="ParameterSets" RefId="7">
                <TN RefId="7">
                  <T>System.Collections.ObjectModel.ReadOnlyCollection`1[[System.Management.Automation.CommandParameterSetInfo, System.Management.Automation, Version=7.6.0.4, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]</T>
                  <T>System.Object</T>
                </TN>
                <LST>
                  <S>-Path &lt;string&gt; [-FeatureName &lt;string&gt;] [-PackageName &lt;string&gt;] [-PackagePath &lt;string&gt;] [-WindowsDirectory &lt;string&gt;] [-SystemDrive &lt;string&gt;] [-LogPath &lt;string&gt;] [-ScratchDirectory &lt;string&gt;] [-LogLevel &lt;LogLevel&gt;] [&lt;CommonParameters&gt;]</S>
                  <S>-Online [-FeatureName &lt;string&gt;] [-PackageName &lt;string&gt;] [-PackagePath &lt;string&gt;] [-WindowsDirectory &lt;string&gt;] [-SystemDrive &lt;string&gt;] [-LogPath &lt;string&gt;] [-ScratchDirectory &lt;string&gt;] [-LogLevel &lt;LogLevel&gt;] [&lt;CommonParameters&gt;]</S>
                </LST>
              </Obj>
            </Props>
            <MS>
              <S N="Namespace">Dism</S>
              <S N="HelpUri">https://go.microsoft.com/fwlink/?LinkId=289358</S>
              <S N="DLL">C:\Windows\system32\WindowsPowerShell\v1.0\Modules\Dism\Microsoft.Dism.PowerShell.dll</S>
            </MS>
          </Obj>
          <Obj N="BoundParameters" RefId="8">
            <TN RefId="8">
              <T>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=10.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=10.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</T>
              <T>System.Object</T>
            </TN>
            <DCT />
          </Obj>
          <Obj N="UnboundArguments" RefId="9">
            <TN RefId="9">
              <T>System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=10.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</T>
              <T>System.Object</T>
            </TN>
            <LST />
          </Obj>
          <I32 N="ScriptLineNumber">57</I32>
          <I32 N="OffsetInLine">1</I32>
          <I64 N="HistoryId">3</I64>
          <S N="ScriptName">C:\Users\rokej\collect-wsl-logs.ps1</S>
          <S N="Line">Get-WindowsOptionalFeature -Online &gt; $folder/optional-components.txt_x000A_</S>
          <S N="Statement">Get-WindowsOptionalFeature -Online &gt; $folder/optional-components.txt</S>
          <S N="PositionMessage">At C:\Users\rokej\collect-wsl-logs.ps1:57 char:1_x000D__x000A_+ Get-WindowsOptionalFeature -Online &gt; $folder/optional-components.txt_x000D__x000A_+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</S>
          <S N="PSScriptRoot">C:\Users\rokej</S>
          <S N="PSCommandPath">C:\Users\rokej\collect-wsl-logs.ps1</S>
          <S N="InvocationName">Get-WindowsOptionalFeature</S>
          <I32 N="PipelineLength">0</I32>
          <I32 N="PipelinePosition">0</I32>
          <B N="ExpectingInput">false</B>
          <Obj N="CommandOrigin" RefId="10">
            <TN RefId="10">
              <T>System.Management.Automation.CommandOrigin</T>
              <T>System.Enum</T>
              <T>System.ValueType</T>
              <T>System.Object</T>
            </TN>
            <ToString>Internal</ToString>
            <I32>1</I32>
          </Obj>
          <Nil N="DisplayScriptPosition" />
        </Props>
      </Obj>
      <I32 N="ErrorCategory_Category">0</I32>
      <S N="ErrorCategory_Activity">Get-WindowsOptionalFeature</S>
      <S N="ErrorCategory_Reason">COMException</S>
      <S N="ErrorCategory_TargetName"></S>
      <S N="ErrorCategory_TargetType"></S>
      <S N="ErrorCategory_Message">NotSpecified: (:) [Get-WindowsOptionalFeature], COMException</S>
      <B N="SerializeExtendedInfo">false</B>
      <S N="ErrorDetails_ScriptStackTrace">at &lt;ScriptBlock&gt;, C:\Users\rokej\collect-wsl-logs.ps1: line 57_x000D__x000A_at &lt;ScriptBlock&gt;, &lt;No file&gt;: line 1</S>
    </MS>
  </Obj>
</Objs>
~~~

</blockquote>

In order to demonstrate that I'm not being lazy, I've asked about this at https://github.com/microsoft/WSL/discussions/13169#discussion-8481434.

**Comment by beedell-roke** [comment]
> https://github.com/microsoft/WSL/issues/13166#issuecomment-3037056512

@benhillis, I've already responded to this. We should prevent it repeating that every time I modify the issue's title.

**Comment by beedell-roke** [comment]
> https://github.com/microsoft/WSL/issues/13166#issuecomment-3037058441

I've filed https://github.com/microsoft/WSL/issues/13224#issue-3203827624 to remediate the diagnostic script having failed.

**Comment by beedell-roke** [comment]
@benhillis, with [`issues/13224`](https://github.com/microsoft/WSL/issues/13224#issuecomment-3413532850) remediated:

<blockquote>

~~~pwsh
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.
                                                                                                                        Install the latest
 PowerShell for new features and improvements! https://aka.ms/PSWindows
                                                                                    PS C:\Users\rokej> Invoke-WebRequest -UseBasicParsing
"https://raw.githubusercontent.com/microsoft/WSL/master/diagnostics/collect-wsl-logs.ps1" -OutFile collect-wsl-logs.ps1                   PS C:\Users\rokej> Set-ExecutionPolicy Bypass -Scope Process -Force
PS C:\Users\rokej> Set-ExecutionPolicy Bypass -Scope Process -Force
PS C:\Users\rokej> .\collect-wsl-logs.ps1
Log collection is running. Please reproduce the problem and once done press any key to save the logs.
Saving logs...
100%  [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]
Logs saved in: C:\Users\rokej\WslLogs-2025-10-17_22-16-02.zip. Please attach that file to the GitHub issue.
~~~

</blockquote>

...I have attached [`user-attachments/files/22979976/WslLogs-2025-10-17_22-16-02.zip`](https://github.com/user-attachments/files/22979976/WslLogs-2025-10-17_22-16-02.zip):

<blockquote>

~~~pwsh
PS C:\Users\rokej> PSTree "$Home\WslLogs-2025-10-17_22-16-02\WslLogs-2025-10-17_22-16-02" | Format-Table -AutoSize

   Source: C:\Users\rokej\WslLogs-2025-10-17_22-16-02\WslLogs-2025-10-17_22-16-02

Mode     Length Hierarchy
----     ------ ---------
d----  12.47 MB WslLogs-2025-10-17_22-16-02
-a---  67.00  B ├── .wslconfig
-a--- 650.00  B ├── acl.txt
-a---   1.62 KB ├── appxpackage.txt
-a--- 202.00  B ├── bcdedit.txt
-a---   1.55 KB ├── HKCU.txt
-a--- 918.00  B ├── HKLM.txt
-a---  12.25 MB ├── logs.etl
-a---  16.57 KB ├── optional-components.txt
-a---   2.97 KB ├── P9NP.txt
-a---   3.40 KB ├── windows-version.txt
-a--- 181.53 KB ├── Winsock2.txt
-a--- 160.00  B ├── wpr.txt
-a---   9.49 KB ├── wsl.wprp
-a--- 990.00  B ├── wslservice.txt
-a--- 360.00  B ├── wslsupport-impl.txt
-a--- 574.00  B └── wslsupport-proxy.txt
~~~

</blockquote>

I apologise for the wait.
