### ISSUE TITLE
Incorrect function. Wsl/Service/CreateInstance/CreateVm/HCS/0x80070001

### ISSUE THREAD

**Issue by kozhemyak** [microsoft/WSL#13614]
### Windows Version

Microsoft Windows [Version 10.0.26100.6584]

### WSL Version

2.6.1.0

### Are you using WSL 1 or WSL 2?

- [x] WSL 2
- [ ] WSL 1

### Kernel Version

6.6.87.2-1

### Distro Version

Ubuntu

### Other Software

Platform: Azure Virtual Desktop (AVD)
OS: Windows 11 Enterprise Multi-Session
Features enabled: Hyper-V and WSL
Affected subset: Only some AVD session hosts with the same config and size, others are working.

### Repro Steps

Don't know for sure.

### Expected Behavior

WSL should start successfully on all AVD session hosts, creating the default ICS (Default Switch) network and HNS configuration automatically.

### Actual Behavior

On some AVD hosts, WSL fails to create distro with the following error:

wsl --install -d Ubuntu 
`Incorrect function.
Error code: Wsl/Service/CreateInstance/CreateVm/HCS/0x80070001`

Microsoft-Windows-Hyper-V-Worker/Admin
`'DE3F10E3-A14F-47B1-9848-1F0E4E88D148' could not initialize memory: Incorrect function. (0x80070001).
(Virtual machine ID DE3F10E3-A14F-47B1-9848-1F0E4E88D148)`

Additional symptoms:

- Get-HNSNetwork returns empty output — the ICS/Default Switch is not created.
- HNS, ICS, and Hyper-V services are running, but 0x80070001 persists.
- Re-enabling features (Hyper-V, WSL, VirtualMachinePlatform), reinstalling components, resetting HNS, and restoring registry entries do not fix the issue.
- Registry, drivers, and configuration are identical to healthy AVD hosts where WSL works normally.
- Process Monitor trace shows FSCTL_IS_FILE_ON_CSV_VOLUME → STATUS_INVALID_DEVICE_REQUEST when accessing %LOCALAPPDATA%\wsl\<GUID>\ext4.vhdx. (it might be okay, I don't know)

The problem reproduces consistently on affected AVD hosts only.

**Comment by kozhemyak** [comment]
I cannot provide full logs - they can contain information about Azure VM. 

I used WinDbg and attached it to WSLSERVICE and VMCOMPUTE, recording is failing.

wslservice.exe:
```
C:\__w\1\s\src\windows\common\WslCoreConfig.cpp(136)\wslservice.exe!00007FF65A5A598E: (caller: 00007FF65A5A1DDC) LogHr(3) tid(2320) 80070002 The system cannot find the file specified.
    Msg:[opening config file failed] 
C:\__w\1\s\src\windows\common\hcs.cpp(248)\wslservice.exe!00007FF65A5AF3D3: (caller: 00007FF65A531B65) Exception(3) tid(2320) 80070001 Incorrect function.
    Msg:[HcsWaitForOperationResult for HcsStartComputeSystem failed (error string: {"Error":-2147024895,"ErrorMessage":"Incorrect function.","ErrorEvents":[{"Message":"'1D045B8B-6B97-4B09-AF45-4D3A95F210C4' failed to start. (Virtual machine ID 1D045B8B-6B97-4B09-AF45-4D3A95F210C4)","Provider":"51ddfa29-d5c8-4803-be4b-2ecb715570fe","EventId":12030,"Flags":13,"Data":[{"Type":"String","Value":"1D045B8B-6B97-4B09-AF45-4D3A95F210C4"},{"Type":"String","Value":"1D045B8B-6B97-4B09-AF45-4D3A95F210C4"}]},{"Message":"'1D045B8B-6B97-4B09-AF45-4D3A95F210C4' could not initialize memory: Incorrect function. (0x80070001). (Virtual machine ID 1D045B8B-6B97-4B09-AF45-4D3A95F210C4)","Provider":"51ddfa29-d5c8-4803-be4b-2ecb715570fe","EventId":3050,"Flags":5,"Data":[{"Type":"String","Value":"1D045B8B-6B97-4B09-AF45-4D3A95F210C4"},{"Type":"String","Value":"1D045B8B-6B97-4B09-AF45-4D3A95F210C4"},{"Type":"String","Value":"%%2147942401"},{"Type":"String","Value":"0x80070001"}]}],"Attribution":[{"OperationFailure":{"Detail":"Start"}}]}, configuration: {"Owner":"WSL","SchemaVersion":{"Major":2,"Minor":3},"ShouldTerminateOnLastHandleClosed":true,"VirtualMachine":{"Chipset":{"LinuxKernelDirect":{"InitRdPath":"C:\\Program Files\\WSL\\tools\\initrd.img","KernelCmdLine":"initrd=\\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=8 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1","KernelFilePath":"C:\\Program Files\\WSL\\tools\\kernel"},"UseUtc":true},"ComputeTopology":{"Memory":{"AllowOvercommit":true,"BackingPageSize":"Small","DirectMapFaultClusterSizeShift":4,"EnableColdDiscardHint":true,"EnableDeferredCommit":true,"FaultClusterSizeShift":4,"HighMmioBaseInMB":40958,"HighMmioGapInMB":24578,"HostingProcessNameSuffix":"WSL","SizeInMB":16382},"Processor":{"Count":8,"EnablePerfmonLbr":false,"EnablePerfmonPmu":false,"ExposeVirtualizationExtensions":true}},"D(3a1c.2320): C++ EH exception - code e06d7363 (first chance)
(3a1c.2320): C++ EH exception - code e06d7363 (first chance)
C:\__w\1\s\src\windows\common\socket.cpp(37)\wslservice.exe!00007FF65A592549: (caller: 00007FF65A592DDC) Exception(4) tid(3ec0) 80072749 A request to send or receive data was disallowed because the socket is not connected and (when sending on a datagram socket using a sendto call) no address was supplied.
(3a1c.2320): C++ EH exception - code e06d7363 (first chance)
(3a1c.3ec0): C++ EH exception - code e06d7363 (first chance)
(3a1c.2320): C++ EH exception - code e06d7363 (first chance)
(3a1c.2320): C++ EH exception - code e06d7363 (first chance)
(3a1c.2320): C++ EH exception - code e06d7363 (first chance)
(3a1c.3ec0): C++ EH exception - code e06d7363 (first chance)
C:\__w\1\s\src\windows\service\exe\WslCoreVm.cpp(1263)\wslservice.exe!00007FF65A6B7AC5: (caller: 00007FF65A51F6F9) LogHr(4) tid(3ec0) 80072749 A request to send or receive data was disallowed because the socket is not connected and (when sending on a datagram socket using a sendto call) no address was supplied.
    Msg:[C:\__w\1\s\src\windows\common\socket.cpp(37)\wslservice.exe!00007FF65A592549: (caller: 00007FF65A592DDC) Exception(4) tid(3ec0) 80072749 A request to send or receive data was disallowed because the socket is not connected and (when sending on a datagram socket using a sendto call) no address was supplied.
] 
(3a1c.2320): C++ EH exception - code e06d7363 (first chance)
(3a1c.2320): C++ EH exception - code e06d7363 (first chance)
(3a1c.2320): C++ EH exception - code e06d7363 (first chance)
(3a1c.2320): C++ EH exception - code e06d7363 (first chance)
C:\__w\1\s\src\windows\service\exe\LxssUserSession.cpp(766)\wslservice.exe!00007FF65A69DCF2: (caller: 00007FF65A4411BD) ReturnHr(2) tid(2320) 80070001 Incorrect function.
    Msg:[C:\__w\1\s\src\windows\common\hcs.cpp(248)\wslservice.exe!00007FF65A5AF3D3: (caller: 00007FF65A531B65) Exception(3) tid(2320) 80070001 Incorrect function.
    Msg:[HcsWaitForOperationResult for HcsStartComputeSystem failed (error string: {"Error":-2147024895,"ErrorMessage":"Incorrect function.","ErrorEvents":[{"Message":"'1D045B8B-6B97-4B09-AF45-4D3A95F210C4' failed to start. (Virtual machine ID 1D045B8B-6B97-4B09-AF45-4D3A95F210C4)","Provider":"51ddfa29-d5c8-4803-be4b-2ecb715570fe","EventId":12030,"Flags":13,"Data":[{"Type":"String","Value":"1D045B8B-6B97-4B09-AF45-4D3A95F210C4"},{"Type":"String","Value":"1D045B8B-6B97-4B09-AF45-4D3A95F210C4"}]},{"Message":"'1D045B8B-6B97-4B09-AF45-4D3A95F210C4' could not initialize memory: Incorrect function. (0x80070001). (Virtual machine ID 1D045B8B-6B97-4B09-AF45-4D3A95F210C4)","Provider":"51ddfa29-d5c8-4803-be4b-2ecb715570fe","EventId":3050,"Flags":5,"Data":[{"Type":"String","Value":"1D045B8B-6B97-4B09-AF45-4D3A95F210C4"},{"Type":"String","Value":"1D045B8B-6B97-4B09-AF45-4D3A95F210C4"},{"Type":"String","Value":"%%2147942401"},{"Type":"String","Value":"0x80070001"}]}],"Attribution":[{"OperationFailure":{"Detail":"Start"}}]}, configuration: {"Owner":"WSL","SchemaVersion":{"Major":2,"Minor":3},"ShouldTerminateOnLastHandleClosed":true,"VirtualMachine":{"Chipset":{"LinuxKernelDirect":{"InitRdPath":"C:\\Program Files\\WSL\\tools\\initrd.img","KernelCmdLine":"initrd=\\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=8 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1","KernelFilePath":"C:\\Program Files\\WSL\\tools\\kernel"},"UseUtc":true},"ComputeTopology":{"Memory":{"AllowOvercommit":true,"BackingPageSize":"Small","DirectMapFaultClusterSizeShift":4,"EnableColdDiscardHint":true,"EnableDeferredCommit":true,"FaultClusterSizeShift":4,"HighMmioBaseInMB":40958,"HighMmioNatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2508.27001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\atlmfc.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2508.27001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\concurrency.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2508.27001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\cpp_rest.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2508.27001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\ObjectiveC.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2508.27001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\stl.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2508.27001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\Windows.Data.Json.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2508.27001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\Windows.Devices.Geolocation.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2508.27001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\Windows.Devices.Sensors.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2508.27001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\Windows.Media.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2508.27001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\windows.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2508.27001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\winrt.natvis'
```


vmcompute.exe
```

onecore\vm\compute\shared\vmwp\lib\workerprocess.cpp(1411)\vmcompute.exe!00007FF729602447: (caller: 00007FF729573936) Exception(21) tid(2f00) 80070001 Incorrect function.
    CallContext:[\VirtualMachine_Start] 
(4118.2f00): C++ EH exception - code e06d7363 (first chance)
(4118.2f00): C++ EH exception - code e06d7363 (first chance)
onecore\vm\compute\shared\vmwp\lib\workerprocess.cpp(1419)\vmcompute.exe!00007FF7296AEE86: (caller: 00007FF729573936) ReturnHr(11) tid(2f00) 80070001 Incorrect function.
    Msg:[onecore\vm\compute\shared\vmwp\lib\workerprocess.cpp(1411)\vmcompute.exe!00007FF729602447: (caller: 00007FF729573936) Exception(21) tid(2f00) 80070001 Incorrect function.
    CallContext:[\VirtualMachine_Start] 
] CallContext:[\VirtualMachine_Start] 
onecore\vm\common\EtwEventFormatting\EtwEventFormatting.h(50)\vmprox.dll!00007FFAF6514E6D: (caller: 00007FFAF6514CF4) ReturnHr(11) tid(2f00) 80070490 Element not found.
onecore\vm\common\errorinfoutils\vmerrorinfo.cpp(93)\vmcompute.exe!00007FF729609465: (caller: 00007FF7296099C9) LogHr(11) tid(2f00) 80070490 Element not found.
    CallContext:[\VirtualMachine_Start] 
onecore\vm\common\EtwEventFormatting\EtwEventFormatting.h(50)\vmprox.dll!00007FFAF6514E6D: (caller: 00007FFAF6514CF4) ReturnHr(12) tid(2f00) 80070490 Element not found.
onecore\vm\common\errorinfoutils\vmerrorinfo.cpp(93)\vmcompute.exe!00007FF729609465: (caller: 00007FF7296099C9) LogHr(12) tid(2f00) 80070490 Element not found.
    CallContext:[\VirtualMachine_Start] 
onecore\vm\compute\shared\vmwp\lib\workerprocess.cpp(1503)\vmcompute.exe!00007FF729602285: (caller: 00007FF72957396B) Exception(22) tid(2f00) 80070001 Incorrect function.
    CallContext:[\VirtualMachine_Start] 
(4118.2f00): C++ EH exception - code e06d7363 (first chance)
onecore\vm\compute\shared\vmwp\inc\vmwp\WorkerProcess.h(237)\vmcompute.exe!00007FF72947A41C: (caller: 00007FF729470688) Exception(23) tid(2f00) 80041001     CallContext:[\VirtualMachine_Start\VirtualMachine_Destruct\UtilityVm_Stop] 
(4118.2f00): C++ EH exception - code e06d7363 (first chance)
(4118.2f00): C++ EH exception - code e06d7363 (first chance)
onecore\vm\compute\shared\vmwp\inc\vmwp\WorkerProcess.h(240)\vmcompute.exe!00007FF72969CBA4: (caller: 00007FF729470688) ReturnHr(12) tid(2f00) 80041001     Msg:[onecore\vm\compute\shared\vmwp\inc\vmwp\WorkerProcess.h(237)\vmcompute.exe!00007FF72947A41C: (caller: 00007FF729470688) Exception(23) tid(2f00) 80041001     CallContext:[\VirtualMachine_Start\VirtualMachine_Destruct\UtilityVm_Stop] 
] CallContext:[\VirtualMachine_Start\VirtualMachine_Destruct\UtilityVm_Stop] 
onecore\vm\compute\management\orchestration\shared\vmcommon\vmcommonhelpers.cpp(133)\vmcompute.exe!00007FF7294706A7: (caller: 00007FF729578AFB) Exception(24) tid(2f00) 80041001     CallContext:[\VirtualMachine_Start\VirtualMachine_Destruct\UtilityVm_Stop] 
(4118.2f00): C++ EH exception - code e06d7363 (first chance)
(4118.2f00): Unknown exception - code 800706ba (first chance)
(4118.2f00): Unknown exception - code 800706ba (first chance)
(4118.2f00): Unknown exception - code 800706ba (first chance)
```

**Comment by kozhemyak** [comment]
I’ve troubleshooted the issue manually with WinDbg and traced it all the way down to the VID.sys driver.

**Process Chain:**
`wslservice.exe` → `vmcompute.exe` → `vmwp.exe` → `vid.dll` → `VID.sys` → `hvix64.exe` → `Hyper-V hypervisor`

**Fucntions:**
```
vmwp!MemoryBlock::CreateMemoryBlock
  → VidCreateMemoryBlock
  → VidQueryMemoryBlockInformation
  → Incorrect function (0x80070001)
```

**Root cause:**

When both Hyper-V features and WSL are enabled at the same time, they share the same virtualization layer (VID.sys / hvix64.exe).

**Solution & Recommendation:**

TL;DR:
1. Don’t enable Hyper-V and WSL simultaneously - they use the same hypervisor backend.
2. If you already did and now face this issue (not all the time):
    - Go to Device Manager → System Devices → Microsoft Hyper-V Virtualization Infrastructure Driver
    - Right-click → Update driver
    - Reboot the system

After the reboot, VID.sys re-registers properly with hvix64.exe, and everything works again.

<img width="898" height="677" alt="Image" src="https://github.com/user-attachments/assets/5f013fae-17dc-4906-b159-bf7a8d702302" />
