### ISSUE TITLE
WSL2 fails to launch Ubuntu and Debian

### ISSUE THREAD

**Issue by Fareed19** [microsoft/WSL#13663]
**Errors observed:**

Catastrophic failure → Error code: Wsl/Service/E_UNEXPECTED

After repeated attempts: An existing connection was forcibly closed by the remote host. Error code: Wsl/Service/CreateInstance/0x80072746

**System Details**
Windows build: Windows 11 Insider build 26200.6899 (fresh reinstall already performed)
WSL version: 2.6.1.0
Kernel version: 6.6.87.2-1
WSLg version: 1.0.66
MSRDC version: 1.2.6353
Direct3D version: 1.611.1-81528511
DXCore version: 10.0.26100.1-240331-1435.ge-release
Windows version: 10.0.26200.6899
Hardware: Gigabyte Master X motherboard, Intel i7 CPU, 64 GB RAM

WSL status:
Default Distribution: Ubuntu-24.04
Default Version: 2

Hyper-V: Enabled

**Steps Already Taken**

Unregistered the broken distro with wsl --unregister Ubuntu-24.04.

Reinstalled Ubuntu 24.04 → still fails with E_UNEXPECTED.

Tried Debian (wsl --install -d Debian) → same failure.

Reinstalled Windows 11 completely → issue persists.

Ran wsl --status → shows Ubuntu-24.04 as default, version 2.

Checked memory usage:
System has 64 GB RAM.
VmmemWSL uses only ~300 MB at crash time.
Confirms this is not an OOM (out of memory) issue.

Compared with GitHub issues:

#13263 (OOM crash) → ruled out.

downloaded and reinstalled wsl 2.6.1 and 2.6.2 from github→ issue persists

**What It’s Not**

Not a memory exhaustion issue (plenty of free RAM).

Not limited to Ubuntu (Debian also fails).

Not fixed by reinstalling Windows (problem persists after clean install).

Not a single corrupted distro (fresh installs also fail).

Not due to virtualization being disabled (Hyper-V is enabled).

Not 2.6.1 release problem. 2.6.2 release shows the same behaviors.  

**Observation**: Ubuntu occasionally opens successfully, but after closing it, subsequent launches fail with Wsl/Service/E_UNEXPECTED. During the successful launches, Ubuntu behaves normally. But if I close that session, it won't start again, and multiple tries are needed.

**Comment by Fareed19** [comment]
[WslLogs-2025-11-03_14-39-04.zip](https://github.com/user-attachments/files/23319199/WslLogs-2025-11-03_14-39-04.zip)

**Comment by OneBlue** [comment]
Looks like this is caused by a kernel panic: 

```
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.094	"	"	"text: 	""[    0.903347] BUG: kernel NULL pointer dereference, address: 0000000000000000 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.094	"	"	"text: 	""[    0.903776] #PF: supervisor instruction fetch in kernel mode ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.094	"	"	"text: 	""[    0.904240] #PF: error_code(0x0010) - not-present page ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.094	"	"	"text: 	""[    0.904533] PGD 0 P4D 0  ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.095	"	"	"text: 	""[    0.904701] Oops: 0010 [#1] PREEMPT SMP NOPTI ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.095	"	"	"text: 	""[    0.904967] CPU: 3 PID: 494 Comm: systemd-udevd Not tainted 6.6.87.2-microsoft-standard-WSL2 #1 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.095	"	"	"text: 	""[    0.905446] RIP: 0010:0x0 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.096	"	"	"text: 	""[    0.905549] Code: Unable to access opcode bytes at 0xffffffffffffffd6. ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.096	"	"	"text: 	""[    0.905926] RSP: 0018:ffff9b2584097880 EFLAGS: 00010046 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.096	"	"	"text: 	""[    0.906198] RAX: 0000000000000000 RBX: ffffffffffffffe8 RCX: 0000000000000000 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.097	"	"	"text: 	""[    0.906544] RDX: 0000000000000010 RSI: 0000000000000003 RDI: ffff9b2580647cf8 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.097	"	"	"text: 	""[    0.906939] RBP: ffff9b25840978c8 R08: ffff9b2580647cf8 R09: ffff9b25840978e8 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.097	"	"	"text: 	""[    0.907334] R10: 0000000000000000 R11: 0000000000000086 R12: 0000000000000000 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.098	"	"	"text: 	""[    0.907579] R13: 0000000000000000 R14: 0000000000000010 R15: 0000000000000000 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.098	"	"	"text: 	""[    0.907860] FS:  000077edeae4d8c0(0000) GS:ffff89ef5fec0000(0000) knlGS:0000000000000000 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.098	"	"	"text: 	""[    0.908177] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.099	"	"	"text: 	""[    0.908444] CR2: ffffffffffffffd6 CR3: 000000010242e006 CR4: 0000000000370ee0 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.099	"	"	"text: 	""[    0.908800] Call Trace: ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.099	"	"	"text: 	""[    0.908889]  <TASK> ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.099	"	"	"text: 	""[    0.908977]  __wake_up_common+0x82/0x180 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.099	"	"	"text: 	""[    0.909114]  __wake_up_common_lock+0x7f/0xc0 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.099	"	"	"text: 	""[    0.909330]  __wake_up_sync+0x24/0x30 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.099	"	"	"text: 	""[    0.909465]  ep_poll_callback+0x1ac/0x300 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.100	"	"	"text: 	""[    0.909617]  __wake_up_common+0x82/0x180 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.100	"	"	"text: 	""[    0.909836]  __wake_up_common_lock+0x7f/0xc0 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.100	"	"	"text: 	""[    0.910033]  __wake_up_sync_key+0x24/0x30 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.100	"	"	"text: 	""[    0.910157]  sock_def_readable+0x46/0xd0 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.100	"	"	"text: 	""[    0.910286]  __netlink_sendskb+0x6a/0x90 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.100	"	"	"text: 	""[    0.910401]  netlink_unicast+0x312/0x350 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.100	"	"	"text: 	""[    0.910510]  netlink_sendmsg+0x255/0x4e0 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.101	"	"	"text: 	""[    0.910622]  ____sys_sendmsg+0x3cd/0x400 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.101	"	"	"text: 	""[    0.910723]  ___sys_sendmsg+0x88/0xd0 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.101	"	"	"text: 	""[    0.910835]  ? ___sys_sendmsg+0x95/0xd0 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.101	"	"	"text: 	""[    0.910935]  ? preempt_count_add+0x86/0xd0 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.101	"	"	"text: 	""[    0.911046]  ? _raw_write_unlock_irq+0x20/0x40 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.101	"	"	"text: 	""[    0.911183]  __sys_sendmsg+0x69/0xc0 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.101	"	"	"text: 	""[    0.911329]  ? __secure_computing+0xad/0x120 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.101	"	"	"text: 	""[    0.911501]  __x64_sys_sendmsg+0x21/0x30 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.102	"	"	"text: 	""[    0.911625]  x64_sys_call+0x1d26/0x2020 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.102	"	"	"text: 	""[    0.911749]  do_syscall_64+0x5a/0xb0 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.102	"	"	"text: 	""[    0.911885]  ? debug_smp_processor_id+0x1b/0x30 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.102	"	"	"text: 	""[    0.912030]  ? exit_to_user_mode_prepare+0x1f/0x140 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.102	"	"	"text: 	""[    0.912304]  ? syscall_exit_to_user_mode+0x2f/0x50 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.102	"	"	"text: 	""[    0.912517]  ? x64_sys_call+0x1d26/0x2020 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.103	"	"	"text: 	""[    0.912621]  ? do_syscall_64+0x67/0xb0 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.103	"	"	"text: 	""[    0.912759]  ? syscall_exit_to_user_mode+0x2f/0x50 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.103	"	"	"text: 	""[    0.913021]  ? x64_sys_call+0x12d0/0x2020 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.103	"	"	"text: 	""[    0.913294]  ? do_syscall_64+0x67/0xb0 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.103	"	"	"text: 	""[    0.913452]  ? syscall_exit_to_user_mode+0x2f/0x50 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.104	"	"	"text: 	""[    0.913628]  ? x64_sys_call+0x1b2c/0x2020 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.104	"	"	"text: 	""[    0.913809]  ? do_syscall_64+0x67/0xb0 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.104	"	"	"text: 	""[    0.913929]  ? do_syscall_64+0x67/0xb0 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.104	"	"	"text: 	""[    0.914050]  ? do_syscall_64+0x67/0xb0 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.104	"	"	"text: 	""[    0.914157]  ? sysvec_call_function_single+0x6a/0xd0 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.104	"	"	"text: 	""[    0.914324]  entry_SYSCALL_64_after_hwframe+0x78/0xe2 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.105	"	"	"text: 	""[    0.914487] RIP: 0033:0x77edead2c034 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		
Microsoft.Windows.Lxss.Manager	GuestLog	0	11-03-2025 14:40:26.105	"	"	"text: 	""[    0.914711] Code: 15 e9 6d 0d 00 f7 d8 64 89 02 b8 ff ff ff ff eb bf 0f 1f 44 00 00 f3 0f 1e fa 80 3d 15 f0 0d 00 00 74 13 b8 2e 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 4c c3 0f 1f 00 55 48 89 e5 48 83 ec 20 89 55 ""
vmId: 	{1897a3c1-fe35-4b2e-bac4-f16da6a79cff}"				3108	21024	5		00000000-0000-0000-0000-000000000000		

```

Have you ever seen this before @chessturo  ?

**Comment by iwangbowen** [comment]
Please help us

**Comment by haroldiedema** [comment]
I'm suddently seeing the same error. However, unlike the one posted previously, it is not an insufficient RAM issue:

From a terminal that I already had open, I could run `free -h` to check:

```
free -h
               total        used        free      shared  buff/cache   available
Mem:            15Gi       5.2Gi       9.7Gi        14Mi       716Mi        10Gi
Swap:          4.0Gi          0B       4.0Gi
```

However, I can't seem to open new terminal instances. Also my Jetbrains IDE is complaining that it cannot start processes and that inotify isn't working anymore for watching files.

_(edit)_ The issue seems to have solved itself after a reboot. I am still very curious to find out _why_ this happens in the first place.

**Comment by Fareed19** [comment]
My issue persists. I reinstalled Windows 11 Pro, but I still cannot get Ubuntu or Debian to run. The same error continues, and I seriously doubt this is related to a RAM issue. Occasionally, if I attempt to launch Ubuntu multiple times, it will run without problems. I am curious to know whether this could be a race condition.

**Comment by benhillis** [comment]
@chessturo - is this on your radar?

**Comment by chessturo** [comment]
@benhillis yeah, once the new kernel is out, assuming this wasn't fixed upstream in the new kernel, this item is next on my list

**Comment by SHIFAT-Arman** [comment]
Using kali-linux distro

Fixed mine with the following proc
- powershell with administrative
`wsl --shutdown` 
`wsl --update`
`wsl -d kali-linux`

**Comment by Fareed19** [comment]
@SHIFAT-Arman  Thanks for the suggestion. I am not sure that kali-linux is the solution, though. I need a linux distribution that allows running engineering software (which themselves need NVIDIA CUDA drivers). Basically i need specifically Ubuntu.

**Comment by Matt-A-Thompson** [comment]
Also having this problem

**Comment by wmigas** [comment]
@chessturo is there any ETA on new kernel? is there any change that it will be available for insider earlier?

**Comment by vnshrwt27** [comment]
@chessturo Any updates or solutions?

**Comment by sergioave** [comment]
Any advance?
