### ISSUE TITLE
WSL Failed to Start

### ISSUE THREAD

**Issue by Ping-Hung** [microsoft/WSL#14166]
### Windows Version

Microsoft Windows [Version 10.0.26200.7623]

### WSL Version

2.6.3.0

### Are you using WSL 1 or WSL 2?

- [x] WSL 2
- [x] WSL 1

### Kernel Version

6.6.87.2-1

### Repro Steps

1. Launch Terminal (I have powershell as default)
2. invoke wsl by typing `wsl`
3. waiting for wsl to start

### Expected Behavior

Expecting to see Ubuntu (my installed kernel distro) to launch, but stuck waiting.

### Actual Behavior

Logs:
[WslLogs-2026-02-05_21-23-17.zip](https://github.com/user-attachments/files/25097341/WslLogs-2026-02-05_21-23-17.zip)

### Diagnostic Logs
[WslLogs-2026-02-05_21-23-17.zip](https://github.com/user-attachments/files/25097341/WslLogs-2026-02-05_21-23-17.zip)

**Comment by Ping-Hung** [comment]
try this log

[WslLogs-2026-02-05_21-40-25.zip](https://github.com/user-attachments/files/25097613/WslLogs-2026-02-05_21-40-25.zip)

**Comment by Ping-Hung** [comment]
[WslLogs-2026-02-05_21-49-33.zip](https://github.com/user-attachments/files/25097798/WslLogs-2026-02-05_21-49-33.zip)

**Comment by Ping-Hung** [comment]
Let me restate my problem: "WSL doesn't start when I typed `wsl` in powershell"
command I run
```
    .\collect-wsl-logs.ps1 ; wsl
```

[WslLogs-2026-02-05_21-54-15.zip](https://github.com/user-attachments/files/25097917/WslLogs-2026-02-05_21-54-15.zip)

**Comment by zachbugay** [comment]
I am also getting the same error. I just updated to the latest WSL and I am getting failures. 

```
[    0.444331] VFS: Cannot open root device "" or unknown-block(0,0): error -6
[    0.446902] Please append a correct "root=" boot option; here are the available partitions:
[    0.447301] List of all bdev filesystems:
[    0.447566]  ext3
[    0.447569]  ext4
[    0.447655]  ext2
[    0.447735]  squashfs
[    0.447820]  fuseblk
[    0.447888]  xfs
[    0.447971] 
[    0.448247] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    0.448571] CPU: 8 PID: 1 Comm: swapper/0 Not tainted 6.6.87.2-microsoft-standard-WSL2 #1
[    0.448990] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.1 09/25/2025
[    0.449679] Call trace:
[    0.449812]  dump_backtrace+0xa0/0x128
[    0.449977]  show_stack+0x20/0x38
[    0.450227]  dump_stack_lvl+0x78/0xc8
[    0.450397]  dump_stack+0x18/0x28
[    0.450564]  panic+0x36c/0x3d8
[    0.450798]  mount_root_generic+0x194/0x338
[    0.451025]  mount_root+0x154/0x220
[    0.451191]  prepare_namespace+0x78/0x2b8
[    0.451369]  kernel_init_freeable+0x3b4/0x428
[    0.451597]  kernel_init+0x2c/0x200
[    0.451818]  ret_from_fork+0x10/0x20
[    0.451977] SMP: stopping secondary CPUs
[    0.452605] Kernel Offset: 0x261f85430000 from 0xffff800080000000
[    0.453021] PHYS_OFFSET: 0xffff96f440000000
[    0.453306] CPU features: 0x0,00000001,50024643,1501faa3
[    0.453584] Memory Limit: none
```

[kernel-panic-1770394334-{89bdb396-0910-4787-9f8e-9241af403353}.txt](https://github.com/user-attachments/files/25132252/kernel-panic-1770394334-.89bdb396-0910-4787-9f8e-9241af403353.txt)

**Comment by OneBlue** [comment]
@Ping-Hung: That might be because WSL is stuck. Can you try to: 

- Start log collection
- Run `wsl --shutdown --force`
- Try to start WSL again
- Stop log collection

This should capture the logs we need

**Comment by Ping-Hung** [comment]
@OneBlue , Thanks for the tip. Whenever I start log collection with the script from the WSL team, my terminal will end up showing a line saying "collecting logs, please recreate the problem", and when I try to type the `w` from `wsl`, the script quits and generate the zip files.

I don't really know how to go about this, so I resorted to     `.\collect-wsl-logs.ps1 ; wsl` trying to run the 2 programs concurrently.

Tell me if I am miss-reading your comment, given my problem, should I run `wsl --shutdown --force` first before log collection?

**Comment by aitennek** [comment]
> [@Ping-Hung](https://github.com/Ping-Hung): That might be because WSL is stuck. Can you try to:
> 
> * Start log collection
> * Run `wsl --shutdown --force`
> * Try to start WSL again
> * Stop log collection
> 
> This should capture the logs we need

I am having the same issue as original poster.  I did as OneBlue above suggested, resulting logs are attached.

[WslLogs-2026-02-20_22-29-00.zip](https://github.com/user-attachments/files/25451903/WslLogs-2026-02-20_22-29-00.zip)

**Comment by aitennek** [comment]
And as additional info, I installed the wsl about a week ago, and at first it did work, I installed docker for example, also did some configurations to mount a samba drive over network.  It worked over a few reboots of my laptop.  Then a few days ago it just didn't start.  Windows itself seems to start normally, but when opening the terminal (or via powershell the 'wsl' command), absolutely nothing happens.

**Comment by cmbchong** [comment]
I had the same issue where running `wsl` would just get stuck forever (noticed it after docker desktop started to print errors about timing out failing to initialize). In the logs, I saw stuff about hns, so I took a look and noticed that the `host network service` was stopped. after starting it, wsl works as normal. no idea why its no longer running on startup though.

**Comment by aitennek** [comment]
Hi @cmbchong, thanks for the info. I checked and I seem to have that "host network service" running, startup type is "manual (trigger start)".  I restarted it, but no effect, wsl still does not start (hangs, showing nothing).

Maybe a bit off-topic, but which logs did you check, and how?  I'm familiar with linux, but not Windows nor wsl specific logs, so any tips are welcome.  I noticed that the "github wsl log collector tool" gets some different bits and pieces, but the most interesting looking was in a format of .etl, and I didn't yet have time to dive into it.  Is it the most useful source?

**Comment by cmbchong** [comment]
@aitennek tbh I think I was just lucky. I don't have admin permissions to run the log collector tool so I just look at the logs everyone else posted. 
Yeah the `etl` file is what I looked at. I can't help much there because I also am not familiar with it. I just opened it in windows performance analyzer and poked around and noticed that the latest events came from the host network service so I decided to check that

**Comment by chemwolf6922** [comment]
Hi @aitennek Based on your log. It seems the system got stuck trying to mount your smb share (potentially configured in /etc/fstab?). 
```
Password for kennu@//192.168.1.202/kennu: 
```
This mount seems to require interactive password input. 
If this is indeed the case, one option is to mount the vhdx file and the filesystem and edit the fstab file to remove this entry. And later reconfigure the smb mount so it does not rely on password input (maybe use a credential file?)
This is the path to your vhdx file according to the log:
```
C:\Users\kenne\AppData\Local\wsl\{0d1aff46-d364-4bc3-9fc4-e403af343416}\ext4.vhdx
```
