### ISSUE TITLE
wslservice causes Schannel Event ID 36871 (error state 10013) and full system freeze after sleep/wake

### ISSUE THREAD

**Issue by KONSTANTIN97-ADMIN** [microsoft/WSL#14248]
### Description

After waking my Windows 11 machine from sleep, the `wslservice.exe` process reappears automatically (even if it was previously stopped) and starts throwing **Schannel Event ID 36871** with **ErrorState 10013** in the System Event Log. Eventually, this leads to a **complete system freeze** (mouse/keyboard unresponsive) requiring a forced power-off.

I have found a **closed issue (#10630)** where the same Schannel error (36871/10013) was logged in the context of WSL crashes. However, that issue focuses on WSL failing to restart, while in my case the **entire operating system hangs**, which is far more severe and still occurs on the latest Windows 11 builds despite all recommended workarounds.

### Steps to Reproduce

1. Have WSL2 installed with any distribution (e.g., Ubuntu 22.04).

2. Use wsl --shutdown or stop the wslservice manually via Task Manager.
 
3. Put the computer to sleep (Sleep mode).
 
4. Wake the computer from sleep.
 
5. Observe that wslservice.exe has restarted automatically (visible in Task Manager).
 
6. After some time (minutes to hours), the system becomes completely unresponsive (mouse freezes, keyboard dead, only long-press power button works).
 
7. Check Event Viewer after forced reboot → multiple Schannel Event ID 36871 (error 10013) from wslservice are present.

### Expected Behavior

1.    `wslservice ` should not restart unnecessarily after sleep if it was explicitly shut down.

2.    Even if it runs, it should not cause TLS errors or system instability.

3.    The OS must remain responsive regardless of WSL state.

### Actual Behavior

1.    `wslservice ` reappears after sleep.

2.    Schannel errors 36871/10013 are logged repeatedly.

3.    Eventually, the entire Windows 11 UI freezes, forcing a hard reset.

### Environment

    Windows build: W11, 25H2

    WSL version: 2.6.3.0

    Kernel version: 6.6.87.2-microsoft-standard-WSL2

    Distro version: Docker Desktop (WSL2 backend) — no user distro installed

    Other software: Docker Desktop (using WSL2 backend), T-FLEX DOCs (legacy .NET application).

### Attempted Workarounds (none resolved the issue)

1. Enabled TLS 1.0 and 1.1 via IIS Crypto (both Client and Server).

2. Added .NET Framework registry keys:
     `SchUseStrongCrypto`=1, `SystemDefaultTlsVersions`=1 (for both 32/64-bit).
 
3. Verified `[Net.ServicePointManager]::SecurityProtocol` returns `SystemDefault`.

4. Limited WSL2 memory via `%UserProfile%\.wslconfig` (memory=4GB).
 
5. Stopped `wslservice` and used `wsl --shutdown` before sleep.

None of these prevent the error or the eventual system freeze.
### Related Issues

#10630 (closed) – contains the same Schannel 36871/10013 error in logs, but the primary issue was WSL not restarting; **my problem is more severe (full OS freeze)**.

### Diagnostic Logs

Latest Schannel error from Event Viewer (after wake):

```

- <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
- <System>
  <Provider Name="Schannel" Guid="{1f678132-5938-4686-9fdc-c8ff68f15c85}" />
  <EventID>36871</EventID>
  <Version>0</Version>
  <Level>2</Level>
  <Task>0</Task>
  <Opcode>0</Opcode>
  <Keywords>0x8000000000000000</Keywords>
  <TimeCreated SystemTime="YYYY-MM-DDTHH:MM:SS.msZ" />
  <EventRecordID>XXXX</EventRecordID>
  <Correlation ActivityID="{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}" />
  <Execution ProcessID="YYYY" ThreadID="ZZZZ" />
  <Channel>System</Channel>
  <Computer>HOSTNAME</Computer>
  <Security UserID="S-1-5-18" />
</System>
- <EventData>
  <Data Name="CallerProcessId">PPPP</Data>
  <Data Name="CallerProcessImageName">wslservice</Data>
  <Data Name="Type">client</Data>
  <Data Name="ErrorState">10013</Data>
</EventData>
</Event>
```

### Additional Context

The problem persists on a clean installation of Windows 11 with all updates applied. It occurs even when no user interaction with WSL happens after wake – the service seems to start automatically and misbehave in the background.

Please investigate why `wslservice` reactivates after sleep and why its TLS errors can escalate to a full system freeze. If this is a duplicate of an existing internal bug, I would appreciate any pointer to a fix or workaround.

**Comment by KONSTANTIN97-ADMIN** [comment]
Understood. The issue is intermittent; I will run the log collector and wait for the freeze to happen again. Once it occurs, I will upload the logs here.

**Comment by KONSTANTIN97-ADMIN** [comment]
[022326-21093-01.dmp](https://github.com/user-attachments/files/25495486/022326-21093-01.dmp)
[022326-23625-01.dmp](https://github.com/user-attachments/files/25495485/022326-23625-01.dmp)

BSOD shows BasicDisplay.sys as the culprit. Likely a conflict between WSL/Hyper-V and the graphics driver.

**Comment by KONSTANTIN97-ADMIN** [comment]
### Additional context after BSOD analysis

I want to provide a detailed update after analyzing two kernel memory dumps generated during the latest crashes.

**1. Current state: from UI freeze to BSOD**  
Previously, the issue manifested as a complete system freeze (mouse/keyboard unresponsive, only force shutdown worked). Now, after enabling minidumps, the system actually crashes to **BSOD** with error code **0x13a (KERNEL_MODE_HEAP_CORRUPTION)**. This is an escalation of the same underlying problem – the system now fails catastrophically instead of just freezing.

**2. Dump analysis results**  
I analyzed both minidumps using WinDbg. Here are the key findings:

- **First dump** (`022326-21093-01.dmp`):
FAILURE_BUCKET_ID: 0x13a_12_BasicDisplay!operator_new
IMAGE_NAME: BasicDisplay.sys

The crash points directly to **BasicDisplay.sys** – the basic Windows display driver. This driver is used when the primary GPU driver fails to load or is not present. The stack trace shows calls from `dxgkrnl` (DirectX graphics kernel) into BasicDisplay during device initialization.

- **Second dump** (`022326-23625-01.dmp`):
FAILURE_BUCKET_ID: 0x13a_12_nt!ExAllocatePool2
IMAGE_NAME: ntkrnlmp.exe

Here the crash happens in the kernel memory allocator (`ExAllocatePool2`), but it's very likely a consequence of the same graphics heap corruption – the process at the time was **powershell.exe**, but that's just the victim.

Both dumps occurred shortly after waking from sleep, when `wslservice` was active in the background (even after being explicitly stopped before sleep).

**3. My system configuration (important clarifications)**

- **Hyper-V is NOT enabled** on my machine.  
I have never turned on Hyper-V. The only virtualization-related components installed are:
- Windows Subsystem for Linux (WSL2)
- Virtual Machine Platform (required for WSL2)
- Docker Desktop (uses WSL2 backend)

So this is **not** a case of full Hyper-V causing conflicts – it's strictly about WSL2's lightweight virtualization.

- **Graphics driver is the latest official version** However, the crash still invokes `BasicDisplay.sys`, which suggests that either:
- The system temporarily falls back to the basic driver during certain WSL2/sleep transitions, or
- There's a deeper conflict between WSL2's virtual graphics components and the real GPU driver.

- **Memory and disk are healthy**

**4. What I suspect now**

The pattern is becoming clearer:
1. After sleep, `wslservice` restarts automatically.
2. It attempts to initialize or interact with graphics resources (probably for virtual GPU or console integration).
3. This triggers a heap corruption in the graphics subsystem, often hitting the fallback `BasicDisplay.sys`.
4. The corruption eventually crashes the kernel (BSOD 0x13a), or if the system manages to survive, it leads to the earlier UI freezes.

The fact that both dumps point to memory allocation failures in graphics-related code strongly suggests a **conflict between WSL2 and the GPU driver stack during power transitions**.

**5. Request to developers**

Please analyze the attached dumps with this context in mind:
- Hyper-V is **off** – this is pure WSL2 + Virtual Machine Platform.
- The crashes happen after sleep, even if WSL was shut down manually before sleep.
- The culprit appears to be in the graphics layer (`BasicDisplay.sys`, `dxgkrnl`), not in WSL itself, but WSL2 seems to be the trigger.

**Hardware context update**

My system is a **Xiaomi Mi Notebook Pro** with **Nvidia MX150** (discrete) +Intel Kaby Lake-R GT2 - Integrated Graphics Controller. This is a hybrid graphics laptop.

The BSOD dump pointing to `BasicDisplay.sys` strongly suggests that after sleep, the switch between integrated and discrete GPU fails when WSL2 tries to initialize graphics resources. The system falls back to the basic driver, which then crashes under load.

This may indicate a broader issue with WSL2 and hybrid graphics laptops during power transitions.

I hope this helps narrow down the root cause. If you need any additional logs or tests, let me know.

**Comment by OneBlue** [comment]
@hideyukn88: The above dumps shows that the source of the crash is in dxgkernel: 

```
 # Child-SP          RetAddr               Call Site
00 ffff9403`4c357958 fffff802`88fe4db4     nt!KeBugCheckEx [minkernel\ntos\ke\amd64\procstat.asm @ 140] 
01 ffff9403`4c357960 fffff802`88fe4e14     nt!RtlpHeapHandleError+0x40 [minkernel\ntos\rtl\heaplog.c @ 350] 
02 ffff9403`4c3579a0 fffff802`88c9ce31     nt!RtlpHpHeapHandleError+0x58 [minkernel\ntos\rtl\heaplog.c @ 685] 
03 ffff9403`4c3579d0 fffff802`88eedbd5     nt!RtlpLogHeapFailure+0x45 [minkernel\ntos\rtl\heaplibcommon.c @ 169] 
04 ffff9403`4c357a00 fffff802`88da1f36     nt!RtlpHpVsSlotAllocate+0x25d [minkernel\ntos\rtl\heapvs.c @ 1935] 
05 ffff9403`4c357a60 fffff802`88c9eb73     nt!RtlpHpVsContextAllocate+0xd6 [minkernel\ntos\rtl\heapvs.c @ 900] 
06 ffff9403`4c357af0 fffff802`88c9cee2     nt!ExAllocateHeapPool+0x1c23 [minkernel\ntos\ex\exheap.c @ 3213] 
07 ffff9403`4c357d20 fffff802`89560189     nt!ExpAllocatePoolWithTagFromNode+0x52 [minkernel\ntos\ex\pool.c @ 3522] 
08 ffff9403`4c357d60 fffff802`1ec44f5f     nt!ExAllocatePool2+0x99 [minkernel\ntos\ex\pool.c @ 4327] 
09 ffff9403`4c357e10 fffff802`1ec3ddbd     BasicDisplay!operator new+0x1f [onecoreuap\windows\core\video\basicdisplay\memory.cxx @ 37] 
0a ffff9403`4c357e40 fffff802`1acdee41     BasicDisplay!BddDdiAddDevice+0x2d [onecoreuap\windows\core\video\basicdisplay\bdd_ddi.cxx @ 172] 
0b ffff9403`4c357e70 fffff802`1ab04b5b     dxgkrnl!DpiDxgkDdiAddDevice+0x59 [onecoreuap\windows\core\dxkernel\dxgkrnl\port\dpetw.cxx @ 61] 
0c ffff9403`4c357eb0 fffff802`88ea3917     dxgkrnl!DpiAddDevice+0x7ab [onecoreuap\windows\core\dxkernel\dxgkrnl\port\dpport.cxx @ 534] 
0d ffff9403`4c358470 fffff802`892230e4     nt!PpvUtilCallAddDevice+0x37 [minkernel\ntos\io\pnpmgr\verifier.c @ 107] 
0e ffff9403`4c3584b0 fffff802`893b1eca     nt!PnpCallAddDevice+0x9c [minkernel\ntos\io\pnpmgr\enum.c @ 8137] 
0f ffff9403`4c358570 fffff802`89225b80     nt!PipCallDriverAddDevice+0x37a [minkernel\ntos\io\pnpmgr\enum.c @ 3970] 
10 ffff9403`4c358730 fffff802`89115f64     nt!PipProcessDevNodeTree+0x4f8 [minkernel\ntos\io\pnpmgr\enum.c @ 6444] 
11 ffff9403`4c358800 fffff802`890de9c1     nt!PiProcessStartSystemDevices+0x60 [minkernel\ntos\io\pnpmgr\enum.c @ 7866] 
12 ffff9403`4c358850 fffff802`88cdb7ec     nt!PnpDeviceActionWorker+0x278561 [minkernel\ntos\io\pnpmgr\action.c @ 825] 
13 ffff9403`4c358910 fffff802`88e81afa     nt!ExpWorkerThread+0x5ec [minkernel\ntos\ex\worker.c @ 4303] 
14 ffff9403`4c358af0 fffff802`8909ef84     nt!PspSystemThreadStartup+0x5a [minkernel\ntos\ps\psexec.c @ 11934] 
15 ffff9403`4c358b40 00000000`00000000     nt!KiStartSystemThread+0x34 [minkernel\ntos\ke\amd64\threadbg.asm @ 87] 
```

Could you have a look ?

**Comment by hideyukn88** [comment]
@OneBlue, both dump file shows pool corruption error, so most likely the caller (basic display) is not the root cause. It would be helpful to correct full kernel mode dump or even enabling on driver verifier.

**Comment by KONSTANTIN97-ADMIN** [comment]
Hello, hideyukn88! What drivers should I verify? dxgkrnl.sys, BasicDisplay.sys, nvlddmkm.sys, win32k.sys.

Also I have sometimes a throttling warning... Uploaded the system event here.

What recommendations else for me?

[THROTTLING2302.TXT](https://github.com/user-attachments/files/25539262/THROTTLING2302.TXT)

**Comment by hideyukn88** [comment]
@KONSTANTIN97-ADMIN, if you have any unsigned driver or non-Microsoft drivers, those are good candidates to be verified, and of course you can include those graphics modules/drivers as well, thanks!

**Comment by KONSTANTIN97-ADMIN** [comment]
1.  The only way to stop the random freezes and BSODs caused by `wslservice` was to literally **rename the file `wsl.exe`** (located in `System32`). Disabling the service via `sc` or stopping it didn't prevent it from restarting after sleep and causing crashes.
  
2. **To resurrect WSL** (i.e., try to get it working again), I attempted:
		* Re-enabling WSL components via DISM (`Enable-WindowsOptionalFeature`).
		* Reinstalling WSL from the Microsoft Store and via `Add-AppxPackage`.
		* Manually restoring `wslservice.exe` from backup.
		* Cleaning up registry keys (`WSLService`, `LxssManager`).
		* Running `sfc /scannow` and `dism /restorehealth`.  
  
After a particularly bad clean boot experiment, the host OS became unbootable, and I had to reinstall Windows completely.  
 
3. I tried running WSL inside a **clean VirtualBox VM** (Windows 11 Pro, official ISO). It turned out that **WSL2 does not work in VirtualBox** – it's not a supported configuration (lack of proper nested virtualization).
 
 
4. **Question to developers:**  Given that  	
        
        * The host machine is now reinstalled,
	* VirtualBox is not a viable test environment for WSL2,
	* The problem seems specific to my hardware configuration,

- is there any point in trying a **different hypervisor** to attempt bug reproduction? Or are the existing
  dumps and logs sufficient for you to work with?  
- I want to provide as much helpful data as possible.

**Comment by hideyukn88** [comment]
Hi @KONSTANTIN97-ADMIN, while I have no experience with VirtualBox, have you tried "nestedVirtualization" option in WSL (assuming you have proper hardware support)? Please refer details at https://learn.microsoft.com/en-us/windows/wsl/wsl-config. And it seems how-to articles for running WSL2 on VirtualBox can be found at several web, thanks!

**Comment by KONSTANTIN97-ADMIN** [comment]
I haven't actually tested enabling nested virtualization in VirtualBox, because the VirtualBox documentation explicitly states this feature is experimental and may not work reliably with Hyper‑V guests. Given my previous experience with instability (BSODs, graphics driver crashes), I decided not to invest time in a setup that's officially marked as unstable.

Additionally, the documentation you linked specifies that the nested virtualization option in WSL is for running other nested VMs inside WSL 2, not the other way around:

"Boolean to turn on or off nested virtualization, enabling other nested VMs to run inside WSL 2."

So enabling it in .wslconfig wouldn't affect how VirtualBox handles a guest with Hyper‑V. The problem remains on the hypervisor (VirtualBox) side, not within WSL.
--
Отправлено из Mail.ru для Android

пятница, 06 марта 2026г., 23:11 +03:00 от Hideyuki Nagase ***@***.*** :

**Comment by wahyuabrory** [comment]
Same issue here on HP Victus (Ryzen 5 5600H + RTX 3050), Windows 11.

Root cause I traced: `wslservice` / hypervisor state not fully torn down on sleep, causing `raspppoe.sys` to fault during hibernate and triggering `DRIVER_POWER_STATE_FAILURE (0x9F)` BSODs rather than a UI freeze — but the same underlying wake/power state conflict.

Contributing factors in my case:
- `vpcivsp` (Hyper-V virtual switch) blocking power IRPs
- Corrupted `vEthernet (FSE HostVnic)` port
- `raspppoe.sys` faulting on hibernate
- Cloudflare WARP causing DNS failures that triggered WLAN AutoConfig recovery chains post-wake

Workarounds I tried (partial relief only):
- `wsl --shutdown` via scheduled logoff task
- Disabling `raspppoe.sys`
- Disabling `vpcivsp` demand-start
- Resetting Winsock/IP stack

None of these fully resolved it. The only complete fix was migrating off WSL2 entirely to native Windows tooling. As long as `wslservice` can resurrect itself on wake without a clean hypervisor teardown, this class of instability will persist.

**Comment by iaduartec** [comment]
Having similar problems:

## DPC latency spikes when opening Google Antigravity on Windows 11
### Summary
When I open Google Antigravity on Windows 11, the system starts showing severe DPC latency spikes. LatencyMon reports that the system may have trouble handling real-time audio and other tasks.
The issue appears immediately or shortly after launching Antigravity.
### Environment
- OS: Windows 11
- App: Google Antigravity
- Tool used for diagnosis: LatencyMon Home Edition v7.31
- Network-related software potentially present:
  - Cloudflare WARP
  - Tailscale
  - WSL / Hyper-V virtual adapters
  - VPN or virtual network adapters
### What happens
After opening Antigravity, LatencyMon reports high interrupt-to-process latency and high DPC routine execution time.
Relevant LatencyMon values observed:
```text
Highest measured interrupt to process latency:
8433.70 µs
Highest reported ISR routine execution time:
56.070 µs
Driver: HDAudBus.sys
Description: High Definition Audio Bus Driver
Provider: Microsoft Corporation
Highest reported DPC routine execution time:
8012.740 µs
Driver: fse.sys
Description: Flow Steering Engine Driver
Provider: Microsoft Corporation

LatencyMon conclusion:

Your system appears to be having trouble handling real-time audio and other tasks.
You are likely to experience buffer underruns appearing as drop outs, clicks or pops.
One or more DPC routines that belong to a driver running in your system appear to be executing for too long.
At least one detected problem appears to be network related.

Expected behavior

Opening Antigravity should not trigger severe DPC latency spikes or cause the system to become unstable for real-time audio, networking or general responsiveness.

Actual behavior

Opening Antigravity appears to trigger high DPC latency, mainly reported around:

fse.sys - Flow Steering Engine Driver

This suggests the issue may be related to network activity, virtual adapters, VPNs, or how Antigravity initializes network/browser/agent components.

Steps to reproduce

1. Start Windows 11 normally.
2. Open LatencyMon.
3. Start monitoring.
4. Open Google Antigravity.
5. Wait 1–2 minutes.
6. Observe DPC latency spikes in LatencyMon.

Additional notes

The problem seems network-related rather than purely audio-related, because the highest DPC routine execution time is reported for:

fse.sys - Flow Steering Engine Driver

Possible triggers to investigate:

* Antigravity network initialization
* Browser automation/network stack
* VPN or virtual network adapters
* Cloudflare WARP
* Tailscale
* WSL / Hyper-V virtual adapters
* Windows power management on network adapters
* Packet coalescing / RSC / Large Send Offload / Interrupt Moderation

A LatencyMon screenshot showing the issue is attached.
![image](https://github.com/user-attachments/assets/5c57921f-1952-4987-9758-35156a09114a)

Request

Could you please check whether Antigravity performs any heavy network initialization, adapter scanning, local proxy setup, browser automation, or background networking behavior on startup that may trigger high DPC latency on Windows 11?

It would also be useful to know whether there are recommended Windows network adapter settings or known conflicts with VPNs, WSL, Hyper-V, Cloudflare WARP, or Tailscale.
