### ISSUE TITLE
Busy hang running yum in `__env_region_extend`

### ISSUE THREAD

**Issue by hickeng** [Microsoft/WSL#1812]
* A brief description
I observe a busy hang when running `yum` to install some packages. `gcore` fails to produce a useful core but attaching once hung provides a stack.

* Expected results
yum installs specified packages in specified root

* Actual results (with terminal output if applicable)
yum hangs part way through - I've left this alone long enough for it to run up 11h of CPU time; it's definitely not making progress.

* Your Windows build number
15063.0

* Steps / All commands required to reproduce the error from a brand new installation 
```
# run as root

apt-get update && apt-get install -y yum

rm -fr /tmp/testroot && mkdir -p /tmp/testroot/etc/yum && echo "[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=1
logfile=/var/log/yum.log
exactarch=1
obsoletes=1

[photon-updates]
name=VMware Photon Linux 1.0(x86_64)
baseurl=https://dl.bintray.com/vmware/photon_updates_1.0_x86_64
gpgcheck=0
enabled=1

[photon]
name=VMware Photon Linux 1.0(x86_64)
baseurl=https://vmware.bintray.com/photon_release_1.0_x86_64/
gpgcheck=0
enabled=1
" > /tmp/testroot/etc/yum/yum.conf

/usr/bin/python /usr/bin/yum --installroot /tmp/testroot install filesystem coreutils linux-esx --nogpgcheck -y -v
```

* Strace of the failing command
Attached - obviously not the same invocation as the gdb output, but it is reliable on my system and has been almost 100% recreate for several months.
[strace.txt](https://github.com/Microsoft/BashOnWindows/files/866861/strace.txt)

* Required packages and commands to install
yum

gdb stack:
```
(gdb) where
#0  0x00007f061062c5fb in __env_region_extend () from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
#1  0x00007f061062c825 in __env_alloc () from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
#2  0x00007f061064dabb in __memp_alloc () from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
#3  0x00007f0610651874 in __memp_fget () from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
#4  0x00007f0610610f5d in __db_new () from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
#5  0x00007f0610615492 in __db_poff () from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
#6  0x00007f0610577f1c in __ham_add_el () from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
#7  0x00007f061056f4ad in ?? () from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
#8  0x00007f06105fe884 in __dbc_iput () from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
#9  0x00007f061060ce31 in __dbc_put_pp () from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
#10 0x00007f06111705a5 in ?? () from /usr/lib/x86_64-linux-gnu/librpm.so.3
#11 0x00007f061117655f in ?? () from /usr/lib/x86_64-linux-gnu/librpm.so.3
#12 0x00007f061117ae52 in ?? () from /usr/lib/x86_64-linux-gnu/librpm.so.3
#13 0x00007f061118c7cb in ?? () from /usr/lib/x86_64-linux-gnu/librpm.so.3
#14 0x00007f061118cb6f in ?? () from /usr/lib/x86_64-linux-gnu/librpm.so.3
#15 0x00007f061118d642 in ?? () from /usr/lib/x86_64-linux-gnu/librpm.so.3
#16 0x00007f061119d0e2 in ?? () from /usr/lib/x86_64-linux-gnu/librpm.so.3
#17 0x00007f06111a3342 in rpmtsRun () from /usr/lib/x86_64-linux-gnu/librpm.so.3
#18 0x00007f06113dedb1 in ?? () from /usr/lib/python2.7/dist-packages/rpm/_rpmmodule.so
#19 0x00000000004dc9cb in PyEval_CallObjectWithKeywords ()
#20 0x000000000058840c in ?? ()
#21 0x0000000000499be5 in PyEval_EvalFrameEx ()
#22 0x0000000000499ef2 in PyEval_EvalFrameEx ()
#23 0x00000000004a090c in PyEval_EvalCodeEx ()
#24 0x000000000049ab45 in PyEval_EvalFrameEx ()
#25 0x0000000000499ef2 in PyEval_EvalFrameEx ()
#26 0x00000000004a090c in PyEval_EvalCodeEx ()
#27 0x000000000049ab45 in PyEval_EvalFrameEx ()
#28 0x00000000004a090c in PyEval_EvalCodeEx ()
#29 0x0000000000499a52 in PyEval_EvalFrameEx ()
#30 0x00000000004a1634 in ?? ()
#31 0x000000000044e4a5 in PyRun_FileExFlags ()
#32 0x000000000044ec9f in PyRun_SimpleFileExFlags ()
#33 0x000000000044f904 in Py_Main ()
#34 0x00007f0612231f45 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#35 0x0000000000578c4e in _start ()
(gdb)
```

**Comment by stehufntdev** [comment]
Thanks for reporting the issue.  Can you please confirm if you are running yum on the supported Ubuntu bits or if you were using the distribution switcher program?

**Comment by therealkenc** [comment]
Just running the steps blindly seems to work here, FWIW. Assuming this is supposed to be what it does...
```
ken@DESKTOP-9BDQA3V:~$ sudo /usr/bin/python /usr/bin/yum --installroot /tmp/testroot install filesystem --nogpgcheck -y
Setting up Install Process

================================================================================
 Package           Arch          Version            Repository             Size
================================================================================
Installing:
 filesystem        x86_64        1.0-10.ph1         photon-updates         16 k

Transaction Summary
================================================================================
Install       1 Package

Total download size: 16 k
Installed size: 7.1 k

Installed:
  filesystem.x86_64 0:1.0-10.ph1
```

**Comment by hickeng** [comment]
@therealkenc yup - that's what it's supposed to do. I've uninstalled and reinstalled lxrun and have updated the recreation - it seems that I simplified it to far. Once it's failed once subsequent installs fail with any of the packages, maybe something in /var/cache/yum?

Anyway, updated steps from a completely fresh `lxrun /install` run as root:
```
apt-get update && apt-get install -y yum

rm -fr /tmp/testroot && mkdir -p /tmp/testroot/etc/yum && echo "[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=1
logfile=/var/log/yum.log
exactarch=1
obsoletes=1

[photon-updates]
name=VMware Photon Linux 1.0(x86_64)
baseurl=https://dl.bintray.com/vmware/photon_updates_1.0_x86_64
gpgcheck=0
enabled=1

[photon]
name=VMware Photon Linux 1.0(x86_64)
baseurl=https://vmware.bintray.com/photon_release_1.0_x86_64/
gpgcheck=0
enabled=1
" > /tmp/testroot/etc/yum/yum.conf

/usr/bin/python /usr/bin/yum --installroot /tmp/testroot install filesystem coreutils linux-esx --nogpgcheck -y -v
```

Verbose shows the following reliably for me (killed is when I use task manager to end Python2 after about 30min):
```
Running Transaction
  Installing : filesystem-1.0-10.ph1.x86_64                                                                                                                                                                    1/14
  Installing : libgcc-5.3.0-3.ph1.x86_64                                                                                                                                                                       2/14
Killed
```

**Comment by therealkenc** [comment]
You're on Insiders, which is good. Need an `strace -t -ff /usr/bin/python /usr/bin/yum [blah blah] 2> yum.strace` on the fail. The more minimal the 'blah blah' the better. Unluckily the first `strace` you attached doesn't really show a definitive failure mode. It is just killed on a `write(11, "\0", 1)`, which granted could be blocking hard. But that would be really unusual. The `-t` will show some time lapsed between the write and the kill if that's the case. That might narrow it down a little. If the new `strace` just looks (at the bottom) _identical_ to the last one don't go to the trouble to post all of it. Thanks for keeping at it.

**Comment by hickeng** [comment]
@therealkenc strace is basically the same:
```
18:34:38 pwrite64(21, "\0\0\0\0\1\0\0\0\0\0\0\0b1\5\0\t\0\0\0\0\2\0\0\0\t\0\0\0\0\0\0"..., 512, 0) = 512
18:34:38 pwrite64(21, "\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\2\0\310\1\2\3\364\1\310\1\314\1"..., 512, 512) = 512
18:34:38 pwrite64(21, "\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\3\0\0\0\24\0\210\0\1\5\350\1\334\1\314\1"..., 512, 1024) = 512
18:34:38 pwrite64(21, "\0\0\0\0\1\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\16\0\260\0\1\5\334\1\320\1\254\1"..., 512, 1536) = 512
18:34:38 fdatasync(21)                  = 0
18:34:38 gettimeofday({1490664878, 505338}, NULL) = 0
18:34:38 pread64(25, "\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\2\0\334\1\2\3\364\1\334\1\350\1"..., 512, 512) = 512
18:34:38 lseek(11, 110590, SEEK_SET)    = 110590
18:34:38 write(11, "\0", 1)             = 1
18:39:37 +++ killed by SIGKILL +++
```

I don't think it's blocking in write - looks like that successfully returned single byte written.
The gdb stack (having attached once it started spinning) is not quite the same as the original, but in the same function leaf function.

Recreated using the most minimal command I could manage - this is after having installed `filesystem` to /tmp/testroot in a preceding command.
```
/usr/bin/python /usr/bin/yum --installroot /tmp/testroot install libgcc-5.3.0-3.ph1.x86_64 --nogpgcheck -y -v
```
```
(gdb) where
#0  0x00007f2370d641fc in __env_region_extend () from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
#1  0x00007f2370d6451f in __env_alloc () from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
#2  0x00007f2370d85d69 in __memp_alloc () from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
#3  0x00007f2370d89d09 in __memp_fget () from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
#4  0x00007f2370c8f443 in __bam_search () from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
#5  0x00007f2370c7a8fc in ?? () from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
#6  0x00007f2370c7c9ff in ?? () from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
#7  0x00007f2370d33e15 in __dbc_iget () from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
#8  0x00007f2370d42f02 in __dbc_get_pp () from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
#9  0x00007f23718a15e9 in ?? () from /usr/lib/x86_64-linux-gnu/librpm.so.3
#10 0x00007f23718a1795 in ?? () from /usr/lib/x86_64-linux-gnu/librpm.so.3
#11 0x00007f23718a2ea3 in ?? () from /usr/lib/x86_64-linux-gnu/librpm.so.3
#12 0x00007f23718a8cda in ?? () from /usr/lib/x86_64-linux-gnu/librpm.so.3
#13 0x00007f23718ac393 in ?? () from /usr/lib/x86_64-linux-gnu/librpm.so.3
#14 0x00007f23718bd0de in ?? () from /usr/lib/x86_64-linux-gnu/librpm.so.3
#15 0x00007f23718cf24c in ?? () from /usr/lib/x86_64-linux-gnu/librpm.so.3
#16 0x00007f23718d51b2 in rpmtsRun () from /usr/lib/x86_64-linux-gnu/librpm.so.3
#17 0x00007f2371b120c4 in ?? () from /usr/lib/python2.7/dist-packages/rpm/_rpm.x86_64-linux-gnu.so
#18 0x00000000004b0cb3 in PyObject_Call ()
#19 0x00000000004ce5d0 in PyEval_CallObjectWithKeywords ()
#20 0x00000000005412d8 in ?? ()
#21 0x00000000004b0cb3 in PyObject_Call ()
#22 0x00000000004c9faf in PyEval_EvalFrameEx ()
#23 0x00000000004c9d8f in PyEval_EvalFrameEx ()
#24 0x00000000004c2765 in PyEval_EvalCodeEx ()
#25 0x00000000004ca8d1 in PyEval_EvalFrameEx ()
#26 0x00000000004c9d8f in PyEval_EvalFrameEx ()
#27 0x00000000004c2765 in PyEval_EvalCodeEx ()
#28 0x00000000004ca8d1 in PyEval_EvalFrameEx ()
#29 0x00000000004c2765 in PyEval_EvalCodeEx ()
#30 0x00000000004ca099 in PyEval_EvalFrameEx ()
#31 0x00000000004c2765 in PyEval_EvalCodeEx ()
#32 0x00000000004c2509 in PyEval_EvalCode ()
#33 0x00000000004f1def in ?? ()
#34 0x00000000004ec652 in PyRun_FileExFlags ()
#35 0x00000000004eae31 in PyRun_SimpleFileExFlags ()
#36 0x000000000049e14a in Py_Main ()
#37 0x00007f2372830830 in __libc_start_main (main=0x49dab0 <main>, argc=9, argv=0x7fffead0cd48, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffead0cd38)
    at ../csu/libc-start.c:291
#38 0x000000000049d9d9 in _start ()
(gdb) 
```

Unfortunately even `stepi` hangs at that point so hard to tell what's occurred. At that point I cannot break gdb out, whether via Ctrl-C in gdb or kill -2 <pid> for the yum process.

**Comment by hickeng** [comment]
Rebuilding libdb without HAVE_MMAP_EXTEND (once I figured out configure isn't generating a multiarch aware install) gets past that specific problem but then fails later with:
`error: rpmdb: BDB2034 unable to allocate memory for mutex; resize mutex region`

This has succeeded with the standard package but very, very rarely - lucky padding of the rpmdb file or something you think?

**Comment by therealkenc** [comment]
Props for the persistence. Well, you seem to be [not alone](https://www.google.com/webhp?sourceid=chrome-instant&rlz=1C1CHBF_enCA733CA733&ion=1&espv=2&ie=UTF-8#q=rpm+%22unable+to+allocate+memory+for+mutex;+resize+mutex+region%22&*) with BDB spitting that out. Unfortunately after a 10 minute look through the hits, I can't point at a simple definitive "there's your problem". But that's a place to start.

How's your disk space? Sometimes "cannot allocate memory" really means "can't get backing storage with a big hole". See #1732. But I'm betting you have scads so that's probably not it.

If you can catch it in the act with a syscall fail you win. Do:
```
mkdir strace
strace -ff -o strace/yum yum /usr/bin/python /usr/bin/yum --installroot /tmp/testroot install ...
cd strace
```
Then grep for the usual suspects. `ENOSPC`. `EINVAL`. `ENOSYS`. `EWHATEVER`.

You can probably also make progress with some caveman debugging around the error in the BDB source code, looks like [here](https://github.com/berkeleydb/libdb/blob/5b7b02ae052442626af54c176335b67ecc613a30/src/mutex/mut_alloc.c#L99).

Nice catch and best of luck. I might take a run at it on the weekend (I have a soft spot because I learned Unix at Berkeley in 1990-1991). I wish #658 had gotten more attention at the time it was reported. It is core infrastructure and is important.

**Comment by hickeng** [comment]
My persistence will have to end here for now - I may end up coming back to it once current release work eases as I would love to find out where the occasional success scenario comes from.
I'm curious to see whether manually extending the file via `dd if=/dev/zero of=xen-guest.img bs=1 count=0 seek=4M` or similar will work.

**Comment by hickeng** [comment]
Can confirm that the following workaround succeeded with a fresh install for the recreate in the original report:
```
        touch ${INSTALLROOT}/${HOME}/.rpmdb/{__db.001,__db.002,__db.003}
        find ${INSTALLROOT}/${HOME}/.rpmdb -type f -exec dd if=/dev/zero of={} count=0 bs=1 seek=1M \;
```

Now looking into the following from the full build:
```
Error unpacking rpm package iputils-20151218-3.ph1.x86_64
error: unpacking of archive failed on file /usr/bin/ping;58dcfcfd: cpio: cap_set_file
error: iputils-20151218-3.ph1.x86_64: install failed
```

**Comment by stehufntdev** [comment]
@hickeng, didn't hear back from you on the question above.  Can you please take a look when you have a chance - "Can you please confirm if you are running yum on the supported Ubuntu bits or if you were using the distribution switcher program?"

The cap_set_file error is because WSL doesn't currently support setting file capabilities (e.g. Linux extended attributes).  Searching around for hits of setxattr this is probably related to https://github.com/Microsoft/BashOnWindows/issues/1303.

**Comment by hickeng** [comment]
@stehufntdev Standard bits to the best of my knowledge - I was entirely unaware of the distribution switcher program. All experiments/tests from https://github.com/Microsoft/BashOnWindows/issues/1812#issuecomment-289320899 onwards are done with a fresh `lxrun /install`.
Will see if I can find an application workaround for cap_set_file

**Comment by therealkenc** [comment]
@stehufntdev - `yum` and affiliated seems to be hitting several unrelated issues. This is all on Ubuntu, natch, using the Ubuntu [package](http://packages.ubuntu.com/xenial/yum). 
- setsockopt(..., SOL_SOCKET, SO_RCVBUFFORCE / SO_SNDBUFFORCE, ...) soft fail, which is new
- "mmap's problem" (title is well put) #658
- setxattr #574 #1303 and friends

**Comment by hickeng** [comment]
@therealkenc Thanks for the breakdown - I've not seen the setsockopt issue (that I'm aware of). I've subscribed to the others that you've mentioned and will check back either when there's updates or if I get libcap-dummy working.

**Comment by therealkenc** [comment]
@hickeng - There's precedent for `libpcap-dummy`, for what it is worth. I did [`libudev-stub`](https://github.com/therealkenc/libudev-stub) for what amounts to the same motivation (abstractly speaking).

**Comment by stehufntdev** [comment]
I ran the steps below on a recent internal build which has the fix for #658, and didn't see any obvious failures.  Can you please double check the steps below are correct or if they should be updated?

**steps**
# run as root

apt-get update && apt-get install -y yum

rm -fr /tmp/testroot && mkdir -p /tmp/testroot/etc/yum && echo "[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=1
logfile=/var/log/yum.log
exactarch=1
obsoletes=1

[photon-updates]
name=VMware Photon Linux 1.0(x86_64)
baseurl=https://dl.bintray.com/vmware/photon_updates_1.0_x86_64
gpgcheck=0
enabled=1

[photon]
name=VMware Photon Linux 1.0(x86_64)
baseurl=https://vmware.bintray.com/photon_release_1.0_x86_64/
gpgcheck=0
enabled=1
" > /tmp/testroot/etc/yum/yum.conf

/usr/bin/python /usr/bin/yum --installroot /tmp/testroot install libgcc-5.3.0-3.ph1.x86_64 --nogpgcheck -y -v

**Comment by therealkenc** [comment]
Just blindly re-running the steps from March 26 [above](https://github.com/Microsoft/BashOnWindows/issues/1812#issuecomment-289320899) I am still getting a spew of:
```
Installing : ncurses-6.0-3.ph1.x86_64                                    5/14
error: rpmdb: BDB2034 unable to allocate memory for mutex; resize mutex region
error: rpmdb: BDB2034 unable to allocate memory for mutex; resize mutex region
error: rpmdb: BDB2034 unable to allocate memory for mutex; resize mutex region
error: rpmdb: BDB2034 unable to allocate memory for mutex; resize mutex region
...
```
And so on for 6/14, 7/14 etc etc. This is on 16170.

**Comment by therealkenc** [comment]
Here is the strace, all 418k lines of it. You can see the "unable to allocate memory..." errors being written out, which (I think) is coming from the BDB source [here](https://github.com/berkeleydb/libdb/blob/5b7b02ae052442626af54c176335b67ecc613a30/src/mutex/mut_alloc.c#L99).

[yum-strace.zip](https://github.com/Microsoft/BashOnWindows/files/914479/yum-strace.zip)

**Comment by hickeng** [comment]
@stehufntdev I've just tried my original steps in a fresh install and it's no longer recreating as expected. 
My current Windows build shows as 16170.rs_prerelease.170331-1532.

I instead get the following output, with many repeating lines of `rpmdb: BDB2034` before the eventual traceback shown below.
```
Running Transaction
  Installing : filesystem-1.0-10.ph1.x86_64                                                                                                                                                                     1/6
  Installing : libgcc-5.3.0-3.ph1.x86_64                                                                                                                                                                        2/6
  Installing : bash-4.3.30-8.ph1.x86_64                                                                                                                                                                         3/6
  Installing : glibc-2.22-9.ph1.x86_64                                                                                                                                                                          4/6
Non-fatal POSTIN scriptlet failure in rpm package glibc-2.22-9.ph1.x86_64
/bin/sh: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
warning: %post(glibc-2.22-9.ph1.x86_64) scriptlet failed, exit status 127
  Installing : ncurses-6.0-3.ph1.x86_64                                                                                                                                                                         5/6
error: rpmdb: BDB2034 unable to allocate memory for mutex; resize mutex region
error: rpmdb: BDB2034 unable to allocate memory for mutex; resize mutex region
<snip>
error: rpmdb: BDB2034 unable to allocate memory for mutex; resize mutex region
Traceback (most recent call last):
  File "/usr/bin/yum", line 29, in <module>
    yummain.user_main(sys.argv[1:], exit_code=True)
  File "/usr/share/yum-cli/yummain.py", line 288, in user_main
    errcode = main(args)
  File "/usr/share/yum-cli/yummain.py", line 223, in main
    return_code = base.doTransaction()
  File "/usr/share/yum-cli/cli.py", line 599, in doTransaction
    resultobject = self.runTransaction(cb=cb)
  File "/usr/lib/python2.7/dist-packages/yum/__init__.py", line 1565, in runTransaction
    self.rpmdb.dropCachedDataPostTransaction(list(self.tsInfo))
  File "/usr/lib/python2.7/dist-packages/yum/rpmsack.py", line 369, in dropCachedDataPostTransaction
    pkg = self.searchNevra(n, e, v, r, a)
  File "/usr/lib/python2.7/dist-packages/yum/rpmsack.py", line 1189, in searchNevra
    return self._search(name, epoch, ver, rel, arch)
  File "/usr/lib/python2.7/dist-packages/yum/rpmsack.py", line 1250, in _search
    for hdr, idx in mi:
  File "/usr/lib/python2.7/dist-packages/yum/rpmsack.py", line 1204, in _get_packages
    mi = ts.dbMatch(*args, **kwds)
  File "/usr/lib/python2.7/dist-packages/rpmUtils/transaction.py", line 58, in dbMatch
    mi = self.ts.dbMatch(*args, **kwds)
_rpm.error: rpmdb open failed
```

If I use the workaround from [this comment]( https://github.com/Microsoft/BashOnWindows/issues/1812#issuecomment-290399704) then the rpmdb error does not occur, which suggests the mmap_extend issue is still a problem in my current build but presenting in a different manner for some reason.

**Comment by stehufntdev** [comment]
Thanks for the replies!  I went back through the recent [release notes](https://msdn.microsoft.com/en-us/commandline/wsl/release_notes#build-16170) and the fix for #658 isn't in insider builds just yet.  Should hopefully be out in the next one or shortly afterwards.  Please try back then and let us know.

**Comment by therealkenc** [comment]
Alright this one is celebrating an anniversary without a confirmation, so closing fixedinfallcreatorsupdate by summary declaration. If the `yum __env_region_extend` fail still manifests for folks please re-file another ticket following the template and we can start again from the top.
