### ISSUE TITLE
gcc --sanitize doesnt work (missing stuff from procfs prevents address-sanitizer from working)

### ISSUE THREAD

**Issue by LewisPringle** [Microsoft/WSL#1898]
Please use the following bug reporting template to help produce actionable and reproducible issues. Please try to ensure that the reproduction is minimal so that the team can go through more bugs!

* A brief description
   Compiling a program with gcc  --sanitize=address doesn't work
    (https://en.wikipedia.org/wiki/AddressSanitizer   -fsanitize=address
* Expected results

* Actual results (with terminal output if applicable)
   sanitizer_procmaps_linux.cc:55 "((IsOneOf(*current_, 's', 'p'))) != (0)" (0x0, 0x0)

* Your Windows build number
   16170
* Steps / All commands required to reproduce the error from a brand new installation 
  compile any program with gcc  --sanitize=address and run it.

* Strace of the failing command

* Required packages and commands to install

See [our contributing instructions](/CONTRIBUTING.md) for assistance.

**Comment by aseering** [comment]
Hi again @LewisPringle -- it looks like you haven't yet had a chance to fill out the ticket description.  Could you please do when you get a chance?

clang's implementation of AddressSanitizer is briefly discussed on https://github.com/Microsoft/BashOnWindows/issues/120#issuecomment-211292769 , for what it's worth.  That's a bit of an old comment.  But it's described as having different issues; not this particular issue.

**Comment by LewisPringle** [comment]
Sorry - new to your process ;-)

**Comment by therealkenc** [comment]
This is the same problem as described in #708 ([message](https://github.com/Microsoft/BashOnWindows/issues/708#issuecomment-240900208)). Or at least, that is what is causing the `IsOneOf(*current_, 's', 'p')` to fail, anyway.

**Comment by firewave** [comment]
Using build 16299 the compilation now works for me. But the program fails to run.

My code looks like this
```
#include <string.h>

int main() {
	char arr[2];
	strcpy(arr, "str");
	return 0;
}
```

Using the following command-line
> gcc -fsanitize=address crash.c -o crash

**Comment by g-berthiaume** [comment]
Update 2019: The gcc flag `-fsanitize=address` doesn't seems to work. 

- Tests

I was following[ this blog post](https://lemire.me/blog/2016/04/20/no-more-leaks-with-sanitize-flags-in-gcc-and-clang/) from Daniel Lemire.

![test](https://user-images.githubusercontent.com/19377511/55906096-76a68e80-5ba1-11e9-9d04-e961fe26e8a1.jpg)

- Expected results
I was excepting this output
```
$ ./s
=================================================================
==3911==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1024 byte(s) in 1 object(s) allocated from:
    #0 0x7f55516b644a in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9444a)
    #1 0x40084e in main /home/dlemire/tmp/s.c:6
    #2 0x7f555127eec4 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21ec4)

SUMMARY: AddressSanitizer: 1024 byte(s) leaked in 1 allocation(s).
```

- Windows version
1809

**Comment by therealkenc** [comment]
I wasn't able to reproduce the previous post's testcase here. The OP for this issue was with respect a malformed `/proc` entry which has since been addressed and was dupe #708 and should have been closed in 2017. This issue was lost in the noise. 

In principle you could open a new issue regarding your demonstrable lack of output from the sanitizer (a different problem), but to be actionable it would (from a practical standpoint) need some kind of reproduction steps from a clean install. My test was done on Insider 18865, but it is unlikely that will be of difference (with the usual caveat anything possible). I don't think you are doing anything wrong, but at the moment I can't divine the difference between our runs either.

![image](https://user-images.githubusercontent.com/7049700/55908097-65538700-5b8d-11e9-827b-ddcd483fe713.png)

**Comment by g-berthiaume** [comment]
Thanks for your feedback.
I'm not sure what is going on. I will investigate. Maybe reinstall gcc ? 
In anycase, you have my thanks.

**Comment by Brian-Perkins** [comment]
Also see #3589 which was fixed after 1809.
