### ISSUE TITLE
Exception when creating new user

### ISSUE THREAD

**Issue by peci1** [microsoft/WSL#1998]
* Windows build number:  10.0.15063

After the Creators update (unfortunately I don't know if right after), one of my subsystems stopped working (yes, I've been happily using WSL switcher for a while).

It's the default Trusty subsystem installed when bash on windows was released. The other subsystem is xenial install from a rootfs provided by WSL.

The xenial subsystem works fine.

When I start the trusty subsystem, nothing happens, it just exits without printing any error. So I wanted to try with a new user to see if it's not some misconfiguration.

But after running `lxrun /setdefaultuser` and entering credentials of a new user, I get the following error and lxrun hangs (VS tried to load debug symbols, but apparently didn't succeed, sorry):

 	ucrtbase.dll!abort()	Unknown
 	ucrtbase.dll!terminate()	Unknown
 	ucrtbase.dll!__FrameUnwindFilter()	Unknown
 	ucrtbase.dll!__longjmp_internal()	Unknown
 	ucrtbase.dll!__C_specific_handler()	Unknown
 	ntdll.dll!RtlpExecuteHandlerForException()	Unknown
 	ntdll.dll!RtlDispatchException()	Unknown
 	ntdll.dll!RtlRaiseException()	Unknown
 	KernelBase.dll!RaiseException()	Unknown
 	ucrtbase.dll!_CxxThrowException()	Unknown
 	LxRun.exe!wil::details::ThrowResultExceptionInternal(struct wil::FailureInfo const &)	Unknown
 	LxRun.exe!wil::details::ReportFailure(void *,unsigned int,char const *,char const *,char const *,void *,enum wil::FailureType,long,unsigned short const *,enum wil::details::ReportFailureOptions)	Unknown
 	LxRun.exe!wil::details::ReportFailure_Hr(void *,unsigned int,char const *,char const *,char const *,void *,enum wil::FailureType,long)	Unknown
 	LxRun.exe!wil::details::in1diag3::_Throw_Hr(void *,unsigned int,char const *,long)	Unknown
 	LxRun.exe!lx::helpers::LxUser::DeleteUser(class std::basic_string<unsigned short,struct std::char_traits<unsigned short>,class std::allocator<unsigned short> > const &,class lx::helpers::SvcCommIo *)	Unknown
 	LxRun.exe!Microsoft::WRL::ComPtr<struct ILxssInstance>::~ComPtr<struct ILxssInstance>(void)	Unknown
 	ucrtbase.dll!_CallSettingFrame()	Unknown
 	ucrtbase.dll!__FrameUnwindToState()	Unknown
 	ucrtbase.dll!__FrameUnwindToEmptyState(unsigned __int64 *,struct _xDISPATCHER_CONTEXT *,struct _s_FuncInfo const *)	Unknown
 	ucrtbase.dll!__InternalCxxFrameHandler()	Unknown
 	ucrtbase.dll!__CxxFrameHandler3()	Unknown
 	LxRun.exe!__GSHandlerCheck_EH()	Unknown
 	ntdll.dll!RtlpExecuteHandlerForUnwind()	Unknown
 	ntdll.dll!RtlUnwindEx()	Unknown
 	ucrtbase.dll!_UnwindNestedFrames()	Unknown
 	ucrtbase.dll!std::__non_rtti_object::`vector deleting destructor'(unsigned int)	Unknown
 	ucrtbase.dll!std::__non_rtti_object::`vector deleting destructor'(unsigned int)	Unknown
 	ucrtbase.dll!__InternalCxxFrameHandler()	Unknown
 	ucrtbase.dll!__CxxFrameHandler3()	Unknown
 	LxRun.exe!__GSHandlerCheck_EH()	Unknown
 	ntdll.dll!RtlpExecuteHandlerForException()	Unknown
 	ntdll.dll!RtlDispatchException()	Unknown
 	ntdll.dll!RtlRaiseException()	Unknown
 	KernelBase.dll!RaiseException()	Unknown
 	ucrtbase.dll!_CxxThrowException()	Unknown
 	LxRun.exe!wil::details::ThrowResultExceptionInternal(struct wil::FailureInfo const &)	Unknown
 	LxRun.exe!wil::details::ReportFailure(void *,unsigned int,char const *,char const *,char const *,void *,enum wil::FailureType,long,unsigned short const *,enum wil::details::ReportFailureOptions)	Unknown
 	LxRun.exe!wil::details::ReportFailure_Hr(void *,unsigned int,char const *,char const *,char const *,void *,enum wil::FailureType,long)	Unknown
 	LxRun.exe!wil::details::in1diag3::_Throw_Hr(void *,unsigned int,char const *,long)	Unknown
 	LxRun.exe!lx::helpers::LxUser::QueryUserInfo(class std::basic_string<unsigned short,struct std::char_traits<unsigned short>,class std::allocator<unsigned short> > const &,unsigned long *,unsigned long *)	Unknown
	LxRun.exe!lx::run::CreateUserAccount(class std::basic_string<unsigned short,struct std::char_traits<unsigned short>,class std::allocator<unsigned short> > *,bool,class lx::helpers::SvcCommIo *)	Unknown
 	LxRun.exe!wmain()	Unknown
 	LxRun.exe!wmain()	Unknown
 	LxRun.exe!__local_stdio_scanf_options()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

This is only with the trusty subsystem active. When I activate xenial, I can add new users. However, even with a fresh user account created by the xenial subsystem, I can't start trusty.

**Comment by benhillis** [comment]
@peci1 - Would it be possible for you to [collect logs](https://github.com/Microsoft/BashOnWindows/blob/master/CONTRIBUTING.md#8-detailed-logs) of this failure?

**Comment by peci1** [comment]
[logs.zip](https://github.com/Microsoft/BashOnWindows/files/956846/logs.zip) here you are ;)

**Comment by benhillis** [comment]
@peci1 - That was fast! The only thing I'm seeing is a failure to launch a process with ENOENT.  I suspect you're running into some strangeness with WSL distribution switcher.  To confirm is everything working for you with a "stock" 16.04 install?

**Comment by peci1** [comment]
Not sure if I want to try that... Or is there a safe way to back up my existing lxss folder and reinstall bash?

**Comment by benhillis** [comment]
Yes, follow these steps
1. rename the %localappdata%\lxss folder %localappdata%\lxss_backup (rename the folder through explorer, don't copy / paste) You may have to enable viewing hidden and system files.
2. lxrun /uninstall
3. lxrun /install
4. Check if user creation is successful.
5. lxrun /setdefaultuser root
5. Stop any running instance and delete %localappdata%\lxss
6. Rename %localappdata%\lxss_backup to %localappdata%\lxss

**Comment by peci1** [comment]
It seems to work correctly:

    ? lxrun /install
    -- Beta feature --
    This will install Ubuntu on Windows, distributed by Canonical
    and licensed under its terms available here:
    https://aka.ms/uowterms
    
    Type "y" to continue: y
    Downloading from the Windows Store... 100%
    Extracting filesystem, this will take a few minutes...
    Would you like to set the Ubuntu locale to match the Windows locale (cs-CZ)?
    The default locale is en_US.
    Type "y" to continue: y
    Restoring Default UNIX user: peci1
    Zadejte nové UNIX heslo:
    Opakujte nové UNIX heslo:
    passwd: password updated successfully
    Installation successful!
    
    C:\Users\Martin Pecka\AppData\Local
    ? LxRun.exe /setdefaultuser root
    Found UNIX user: root
    Default UNIX user set to: root
    
    C:\Users\Martin Pecka\AppData\Local
    ? bash
    root@Peciho-probook:/mnt/c/Users/Martin Pecka/AppData/Local#

**Comment by peci1** [comment]
[logs-setdefaultuser.zip](https://github.com/Microsoft/BashOnWindows/files/956908/logs-setdefaultuser.zip) another log from calling `lxrun /setdefaultuser peci1` on the trusty subsystem (which fails). The previous logs were from running `bash`.

One thing that works even with the trusty subsystem, is `lxrun /update`.

**Comment by therealkenc** [comment]
Closing because `lxrun /setdefaultuser` has been deprecated in favor of `/etc/wsl.conf` #3974 [(message](https://github.com/microsoft/WSL/issues/3974#issuecomment-576782860)) as of 19041.
