### ISSUE TITLE
tc qdisc show hangs

### ISSUE THREAD

**Issue by shemminger** [Microsoft/WSL#2026]
I am glad to see lots of iproute2 commands working but tc command hangs.
Simple example:
 $ tc qdisc show

The cause is netlink request to dump qdisc never gets response.

(gdb) where
#0  0x00007ffffec0ec00 in __recvmsg_nocancel () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000004343c4 in rtnl_dump_filter_l (rth=0x65fe40 <rth>, arg=arg@entry=0x7ffffffde290) at libnetlink.c:328
#2  0x00000000004347c3 in rtnl_dump_filter_nc (rth=<optimized out>, filter=filter@entry=0x408200 <print_qdisc>, arg1=<optimized out>, nc_flags=nc_flags@entry=0) at libnetlink.c:416
#3  0x0000000000408e24 in tc_qdisc_list (argc=0, argv=0x7ffffffde450) at tc_qdisc.c:333
#4  0x0000000000407590 in main (argc=3, argv=0x7ffffffde438) at tc.c:343

Suggest that if netlink family for qdisc is not supported, either return error when family is opened, or return error on the netlink request.

**Comment by GitTorre** [comment]
What tc capabilities are supported in the BoW environment?  This is basically what I see when playing around tc in BoW -> Cannot talk to rtnetlink: Operation not supported.

**Comment by shemminger** [comment]
On my corp laptop with Win10 creators
 
shemminger@MININT-FU8L5V5:~$ tc qdisc
*** hangs need ^C to exit
 
Also the version in Ubuntu WSL is old (like 3yrs since version is data stamp).
shemminger@MININT-FU8L5V5:~$ tc -V
tc utility, iproute2-ss131122
 
Current upstream version
shemminger@MININT-FU8L5V5:~$ cd iproute2/
shemminger@MININT-FU8L5V5:~/iproute2$ ./tc/tc -V
tc utility, iproute2-ss170220
 
I think the issue is the Ubuntu gets packages from Debian stable which is quite old by now.

**Comment by GitTorre** [comment]
Yep, tc qdisc hangs for me, as well. Same Win10 OS version.

**Comment by Jonatino** [comment]
Also, have this issue.

* Your Windows build number:  Microsoft Windows [Version 10.0.16299.334]

* What you're doing and what's happening:
Run the following command `tc qdisc show`

* What's wrong / what should be happening instead:
The command hangs and never executed.

[tc.strace gist here](https://gist.github.com/Jonatino/f49bac5ff75a35e724e1558214f25a7e)

Currently causing an issue with flent on Windows Linux Subsystems: https://github.com/tohojo/flent/issues/130

**Comment by Brian-Perkins** [comment]
There is still no support for qdisc, but the hang should be fixed in build [17666](https://github.com/MicrosoftDocs/WSL/releases/tag/17666).
