### ISSUE TITLE
Powershell version 2 hangs when run from Bash console

### ISSUE THREAD

**Issue by aursulis** [microsoft/WSL#2219]
* Your Windows build number:
```
C:\Users\antanas.ursulis>ver
Microsoft Windows [Version 10.0.15063]
```

* What you're doing and what's happening:
  1. Open a Bash console and have a couple simple Powershell scripts ready:
![test-scripts](https://user-images.githubusercontent.com/2032901/27159062-73bbf160-5162-11e7-8f47-fcf37a7e27ef.png)
  1. Launch Powershell (the Windows one), in version 2 (that's important, it doesn't happen without the `-version 2.0` switch) mode, making it execute the scripts. With the first script, "Testing testing" appears in the console but the script never exits:
![ps-invoke-1](https://user-images.githubusercontent.com/2032901/27159267-a8d57910-5163-11e7-8719-bd9acb3b479d.png)
  With the second script, I don't get an explorer window and the script never exits (in my original repro instead of launching explorer I was storing the output of a `git` command in a variable, but that doesn't matter)

* What's wrong / what should be happening instead:
I would expect Powershell v2 being able to exit and subprocess launches from that not to hang.

I investigated this a bit with WinDbg and livekd and found powershell is stuck in the kernel executing NtReadFile:
```
0: kd> !thread ffffc08e73fee080
THREAD ffffc08e73fee080  Cid 0fc4.2180  Teb: 000000a1db2fe000 Win32Thread: ffffc08e739f9470 WAIT: (WrUserRequest) KernelMode Alertable
    ffffc08e6c512670  NotificationEvent
    ffffc08e7204bd98  NotificationEvent
IRP List:
    ffffc08e6c989e00: (0006,0118) Flags: 00060900  Mdl: 00000000
Not impersonating
DeviceMap                 ffff8a0f66e616b0
Owning Process            ffffc08e73bf2080       Image:         powershell.exe
Attached Process          N/A            Image:         N/A
Wait Start TickCount      434380         Ticks: 44103 (0:00:11:29.109)
Context Switch Count      179            IdealProcessor: 1             
UserTime                  00:00:00.109
KernelTime                00:00:00.078
Win32 Start Address 0x00007ff7f9b92ee0
Stack Init ffffaa80eb059c90 Current ffffaa80eb059310
Base ffffaa80eb05a000 Limit ffffaa80eb054000 Call 0000000000000000
Priority 9 BasePriority 8 PriorityDecrement 0 IoPriority 2 PagePriority 5

Child-SP          RetAddr           : Args to Child                                                           : Call Site
ffffaa80`eb059350 fffff803`1d4caa9a : ffffc08e`00000000 00000000`0017b606 ffffaa80`00000000 fffffa00`00000000 : nt!KiSwapContext+0x76
ffffaa80`eb059490 fffff803`1d4ca461 : 00000000`00000001 fffff803`1d4f518f ffffaa80`eb059511 ffffc08e`00000000 : nt!KiSwapThread+0x16a
ffffaa80`eb059540 fffff803`1d4c86b7 : ffffc08e`73bf2580 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiCommitThreadWait+0x101
ffffaa80`eb0595e0 fffff80a`cbd66da0 : 00000000`00000002 ffffaa80`eb059700 00000000`ffffff00 fffff803`0000000d : nt!KeWaitForMultipleObjects+0x217
ffffaa80`eb0596c0 fffff80a`cbd06918 : 00000000`ffffff00 ffff8a0f`6d355380 ffff8a0f`6d355300 ffffaa80`eb0598d8 : LXCORE!LxpThreadWaitEx+0xb8
ffffaa80`eb059720 fffff80a`cbd7dd64 : 00000000`00000000 ffff8a0f`7248b9f0 ffffc08e`00000002 00000000`00000001 : LXCORE!LxpDevTerminalRead+0x170
ffffaa80`eb0597b0 fffff80a`cbd42ad4 : ffffc08e`00000000 ffffaa80`eb059878 ffffc08e`73fee080 fffff803`1d521fbb : LXCORE!VfsFileRead+0x15c
ffffaa80`eb059850 fffff803`1d92d6af : ffffc08e`728ae710 00000000`00000000 00000000`00000000 00000000`00000000 : LXCORE!LxpControlDeviceParsePath+0x278
ffffaa80`eb0598d0 fffff803`1d92c417 : ffffc08e`00000000 ffffc08e`728ae704 ffffc08e`728ae760 ffffaa80`eb059b80 : nt!IopSynchronousServiceTail+0x1af
ffffaa80`eb059990 fffff803`1d60e313 : ffffbb5d`9ffe1920 00000000`00000000 00000000`00000000 00000000`00000000 : nt!NtReadFile+0x697
ffffaa80`eb059a90 00007ff8`85eb5474 : 00007ff8`82c5eb96 000000a1`db0bda90 00007ff8`6583755b 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13 (TrapFrame @ ffffaa80`eb059b00)
000000a1`db0bd8f8 00007ff8`82c5eb96 : 000000a1`db0bda90 00007ff8`6583755b 00000000`00000000 000000a1`db0bd940 : ntdll!NtReadFile+0x14
000000a1`db0bd900 00007ff8`65978757 : 00007ff8`65d69cc0 000000a1`db0bda78 00007ff8`55f41000 000000a1`db0bda68 : KERNELBASE!ReadFile+0x76
000000a1`db0bd980 00007ff8`65d69cc0 : 000000a1`db0bda78 00007ff8`55f41000 000000a1`db0bda68 00000000`00000000 : 0x00007ff8`65978757
000000a1`db0bd988 000000a1`db0bda78 : 00007ff8`55f41000 000000a1`db0bda68 00000000`00000000 ffffffff`fffffffe : 0x00007ff8`65d69cc0
000000a1`db0bd990 00007ff8`55f41000 : 000000a1`db0bda68 00000000`00000000 ffffffff`fffffffe 00000000`00000005 : 0x000000a1`db0bda78
000000a1`db0bd998 000000a1`db0bda68 : 00000000`00000000 ffffffff`fffffffe 00000000`00000005 00000000`00000002 : 0x00007ff8`55f41000
000000a1`db0bd9a0 00000000`00000000 : ffffffff`fffffffe 00000000`00000005 00000000`00000002 ffffffff`fffffffe : 0x000000a1`db0bda68
```
Whereas any processes that this instance of Powershell launches get stuck in process initialisation in NtQueryVolumeInformationFile:
```
0: kd> !process ffffc08e74249080
PROCESS ffffc08e74249080
    SessionId: 1  Cid: 4da8    Peb: 00ad8000  ParentCid: 51bc
    DirBase: 2059f6000  ObjectTable: ffff8a0f6eb2f640  HandleCount:  25.
    Image: explorer.exe
    VadRoot ffffc08e7426e1f0 Vads 18 Clone 0 Private 79. Modified 0. Locked 0.
    DeviceMap ffff8a0f66e616b0
    Token                             ffff8a0f734e6810
    ElapsedTime                       00:00:13.022
    UserTime                          00:00:00.000
    KernelTime                        00:00:00.000
    QuotaPoolUsage[PagedPool]         27808
    QuotaPoolUsage[NonPagedPool]      2512
    Working Set Sizes (now,min,max)  (369, 50, 345) (1476KB, 200KB, 1380KB)
    PeakWorkingSetSize                342
    VirtualSize                       2097167 Mb
    PeakVirtualSize                   2097167 Mb
    PageFaultCount                    382
    MemoryPriority                    BACKGROUND
    BasePriority                      8
    CommitCharge                      118

        THREAD ffffc08e74665080  Cid 4da8.4db4  Teb: 0000000000ad9000 Win32Thread: 0000000000000000 WAIT: (Executive) KernelMode Alertable
            ffffc08e74968f70  SynchronizationEvent
        Not impersonating
        DeviceMap                 ffff8a0f66e616b0
        Owning Process            ffffc08e74249080       Image:         explorer.exe
        Attached Process          N/A            Image:         N/A
        Wait Start TickCount      502562         Ticks: 833 (0:00:00:13.015)
        Context Switch Count      4              IdealProcessor: 7             
        UserTime                  00:00:00.000
        KernelTime                00:00:00.000
        Win32 Start Address 0x00007ff71c289dd0
        Stack Init ffffaa80ebccdc90 Current ffffaa80ebccd5b0
        Base ffffaa80ebcce000 Limit ffffaa80ebcc8000 Call 0000000000000000
        Priority 9 BasePriority 8 PriorityDecrement 0 IoPriority 2 PagePriority 5

        Child-SP          RetAddr           Call Site
        ffffaa80`ebccd5f0 fffff803`1d4caa9a nt!KiSwapContext+0x76
        ffffaa80`ebccd730 fffff803`1d4ca461 nt!KiSwapThread+0x16a
        ffffaa80`ebccd7e0 fffff803`1d4c9d78 nt!KiCommitThreadWait+0x101
        ffffaa80`ebccd880 fffff803`1d5790b7 nt!KeWaitForSingleObject+0x2b8
        ffffaa80`ebccd950 fffff803`1d9a8b21 nt!IopWaitForLockAlertable+0x43
        ffffaa80`ebccd990 fffff803`1d956005 nt!IopAcquireFileObjectLock+0x59
        ffffaa80`ebccd9d0 fffff803`1d60e313 nt!NtQueryVolumeInformationFile+0x2f5
        ffffaa80`ebccda90 00007ff8`85eb5cd4 nt!KiSystemServiceCopyEnd+0x13 (TrapFrame @ ffffaa80`ebccdb00)
        00000000`0098e518 00007ff8`82c2dc3b ntdll!NtQueryVolumeInformationFile+0x14
        00000000`0098e520 00007ff8`82c2ccfc KERNELBASE!ConsoleCloseIfConsoleHandle+0x43
        00000000`0098e570 00007ff8`82c2c478 KERNELBASE!ConsoleInitialize+0x17c
        00000000`0098e5f0 00007ff8`82c2becd KERNELBASE!_KernelBaseBaseDllInitialize+0x430
        00000000`0098e860 00007ff8`85e3486f KERNELBASE!KernelBaseDllInitialize+0xd
        00000000`0098e890 00007ff8`85e5d772 ntdll!LdrpCallInitRoutine+0x6b
        00000000`0098e900 00007ff8`85e5d5bb ntdll!LdrpInitializeNode+0x15a
        00000000`0098ea20 00007ff8`85e5d5e1 ntdll!LdrpInitializeGraphRecurse+0x73
        00000000`0098ea60 00007ff8`85e57055 ntdll!LdrpInitializeGraphRecurse+0x99
        00000000`0098eaa0 00007ff8`85e2d6a0 ntdll!LdrpPrepareModuleForExecution+0xc5
        00000000`0098eae0 00007ff8`85e2d283 ntdll!LdrpLoadDllInternal+0x1a4
        00000000`0098eb60 00007ff8`85e2c3dc ntdll!LdrpLoadDll+0x107
        00000000`0098ed00 00007ff8`85ea2c6d ntdll!LdrLoadDll+0x8c
        00000000`0098ee00 00007ff8`85eda1fc ntdll!LdrpInitializeProcess+0x10d9
        00000000`0098f230 00007ff8`85e89b2b ntdll!_LdrpInitialize+0x506bc
        00000000`0098f2b0 00007ff8`85e89ade ntdll!LdrpInitialize+0x3b
        00000000`0098f2e0 00000000`00000000 ntdll!LdrInitializeThunk+0xe
```
If I terminate powershell then its subprocesses then proceed.

**Comment by sunjoong** [comment]
@aursulis - I'm not sure but... what if
`$ powershell.exe -Version 2.0 -InputFormat none -Command ".\bug-one.ps1"`
or
`$ powershell.exe -Version 2.0 -File ".\bug-one.ps1" < /dev/null`

**Comment by aursulis** [comment]
@sunjoong yes, both of these work around the issue, thanks. There's still a bug there though :)

**Comment by sunjoong** [comment]
@aursulis - Sorry for my poor english; Is there solved by closing stdin? I herad powersehll hold stdin and that makes (maybe... other) problems but I had not been sure this be that case :)

**Comment by aursulis** [comment]
Oh, yes, closing stdin solves the problem.

I've now found that similar things happen if `powershell -version 2.0` is launched from Git Bash. Looks like it doesn't like being run from non-cmd or non-powershell consoles.

**Comment by sunjoong** [comment]
@aursulis - I see. Good for you :). FYI,
* https://stackoverflow.com/questions/2041799/powershell-script-gets-stuck-doesnt-exit-when-called-from-batch-file
* https://confluence.atlassian.com/bamkb/powershell-script-hangs-590258259.html

**Comment by therealkenc** [comment]
This was external Powershell. Topic change to Git Bash is #3279.
