### ISSUE TITLE
SEGFAULT on WSL for simple binary that doesn't SEGFAULT on std. Ubuntu or with valgrind

### ISSUE THREAD

**Issue by dhermes** [microsoft/WSL#2546]
* Windows build number:  `>ver ... Microsoft Windows [Version 10.0.15063]`
* What you're doing and what's happening:  Running a binary compiled with `gfortran` ([see gist][1]). The Fortran uses a closure and it seems there is a bad reference to the procedure with the closure (or to the enclosed reference).
* What's wrong: the binary SEGAULTS, but it does not SEGFAULT when I run with `valgrind` / what should be happening instead: it should not SEGFAULT (it doesn't on "normal" Ubuntu)
* Strace of the failing command, see gist

----

Context: This is a minimal reproduction from a more involved error experienced when calling into QUADPACK for a numerical library.

[1]: https://gist.github.com/dhermes/f448415b9160b785f503a7361fe40d51

**Comment by dhermes** [comment]
@therealkenc Has this been resolved? I noticed the `need-repro` label but my gist provides a minimal repro.

**Comment by therealkenc** [comment]
Ah. In 2017 this likely got skipped because the OP did not have any CLI steps visible, and with no repro visible the likelihood of someone clicking through a link was "small". The closed status was just cleaning up because I did a `valgrind` search and saw it chirping crickets. Ref #120 #4672. Will re-open and return to previous state.

**Comment by agtugo** [comment]
Hi all, 
I found the same error, It is my first time contributing. So I'll try:
System: Windows 10 Pro, Version 2004, build 19041.208
WSL System: Ubuntu 20.04 LTS (Tried WSL1 and WSL2)
I compiled/installed valgrind (05/04/2020) from source svn://svn.valgrind.org/valgrind/trunk with no modifications. 
I created a minimum program:

int main()
{
int i = 1; 
return i;
}
compiled as follows:
g++ -Wall -Werror repro_wsl_valgrind.cpp -o exec

Then executed:
valgrind ./exec 

output:
==12273== Memcheck, a memory error detector
==12273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12273== Using Valgrind-3.14.0.SVN and LibVEX; rerun with -h for copyright info
==12273== Command: ./exec
==12273==

valgrind: the 'impossible' happened:
   Unsupported arch_prctl option

host stacktrace:
==12273==    at 0x5803D2CA: ??? (in /usr/local/lib/valgrind/memcheck-amd64-linux)
==12273==    by 0x24: ???
==12273==    by 0x1002A9995F: ???
==12273==    by 0x5803D2C9: ??? (in /usr/local/lib/valgrind/memcheck-amd64-linux)
==12273==    by 0x1002A9994F: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 12273)
==12273==    at 0x401CB55: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==12273==    by 0x1F8BFBFE: ???


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

If you need more details please let me know.

**Comment by mobius-eng** [comment]
Can it be that the issue is with the (lack of support for) executable stack that is used by gfrortran to pass inner functions (closures) as parameters?

gfortran creates a trampoline to call inner function when it is passed as an argument. The trampoline instructions are placed on the stack. Hence, they need executable stack.

**Comment by therealkenc** [comment]
Plausible.

**Comment by dhermes** [comment]
@therealkenc Would you like me to generate assembly and print it out? (I can do it in WSL vs. a "real" Ubuntu install to compare?)

**Comment by therealkenc** [comment]
What could be done is check whether the use case runs on 19041 WSL2. If it works the issue is sort of destined for fixed-in-wsl2 tag. In WSL1 `execstack` wasn't respected by-design (something about [birds](https://github.com/microsoft/WSL/issues/2553#issuecomment-335201548)).

**Comment by therealkenc** [comment]
The repro does take on WSL2. This one is for all intents dupe #2553.

![image](https://user-images.githubusercontent.com/7049700/117221732-c545a780-adbe-11eb-9033-28d06c31918b.png)

**Comment by dhermes** [comment]
Awesome! Thanks. (I am just about to buy a new PC and I think I won't even make an Ubuntu partition on it because of the richness of the WSL experience.)
