### ISSUE TITLE
WSL + GPG is recently unusable on Insider Builds

### ISSUE THREAD

**Issue by colemickens** [Microsoft/WSL#3414]
**Background**:

* `ssh.exe` does not support talking to an OpenPGP implementation in Windows: https://github.com/PowerShell/Win32-OpenSSH/issues/827
* as a result, folks have written workaround bridges that enable ssh.exe in WSL to talk to the ssh-agent running in Windows:
    * https://github.com/vuori/weasel-pageant
    * https://github.com/rupor-github/ssh-agent-wsl

As of a recent insiders build (17134 or newer, I'm also seeing it on 18xxx builds), this no longer works.
See these issues for more details. Something related to socket handling seems to have changed:

* https://github.com/vuori/weasel-pageant/issues/6
* https://github.com/vuori/weasel-pageant/issues/5
* https://github.com/rupor-github/ssh-agent-wsl/issues/2

**Please fill out the below information:**
* Your Windows build number:  (Type `ver` at a Windows Command Prompt)
`Microsoft Windows [Version 10.0.18204.1001]`

* What you're doing and what's happening:  (Copy&paste specific commands and their output, or include screen shots)
Trying to SSH via ssh-agent backed by an openpgp key.

* What's wrong / what should be happening instead:
It doesn't work, and workarounds are broken in new copies of Windows.

* Strace of the failing command, if applicable:  (If `some_command` is failing, then run `strace -o some_command.strace -f some_command some_args`, and link the contents of `some_command.strace` in a [gist](https://gist.github.com/) here).
(I don't have access to the machine at this time).

* For WSL launch issues, please [collect detailed logs](https://github.com/Microsoft/WSL/blob/master/CONTRIBUTING.md#8-detailed-logs).
(N/A - I don't think it's a launch issue.)

See [our contributing instructions](https://github.com/Microsoft/WSL/blob/master/CONTRIBUTING.md) for assistance.

**Desired Outcomes**:

1. The change in WSL can be "fixed", or guidance can be offered for these bridge authors, such that those tools might work in newer Windows builds.

2. Maybe some extra attention on this issue, so that we aren't reliant on WSL if we simply need access to SSH w/ GPG: https://github.com/PowerShell/Win32-OpenSSH/issues/827

**Affected Builds**:

Confirmed to be an issue with these builds:
* 10.0.18204.1001 (source=me)

Apparently not an issue with these builds:
* 10.0.17728.1000 ([source](https://github.com/Microsoft/WSL/issues/3414#issuecomment-409948285))

**Repro**:

Repro is really easy. Install openpgp for Windows. Test that it works with WinSCP. Try using either of the above linked tools, along with WSL, observe the output that I provided.

**Comment by tuhlmann** [comment]
I just updated my insider installation to "Microsoft Windows [Version 10.0.17728.1000]" and weasel-pageant started working again.

I basically had the same issue as the op with weasel-pageant and ssh-agent-wsl as described here: https://github.com/rupor-github/ssh-agent-wsl/issues/2#issuecomment-403275920

**Comment by colemickens** [comment]
I editted the OP, but I just wanted to comment so this isn't closed -- I realize that Fast Ring "Skip Ahead" users are on a different branch, but I wanted to note that this issue still occurs on the current FR-SA build (10.0.18204.1001).

I'll try to keep the OP updated as I find other reports or get new builds.

**Comment by therealkenc** [comment]
I dropped the need-repro and will take your "repro is really easy" word for it. There isn't any risk of this being closed right now, because there is still no `strace` on [weasel-pageant](https://github.com/vuori/weasel-pageant/blob/master/linux/main.c) to indicate the (alleged) regression in quoth "recent insiders build (17134 or newer..." nor an strace on 17728 to indicate the (miraculous) recovery.

**Comment by colemickens** [comment]
Here are the `strace`s of `weasel-pageant`:

* success under `10.0.17134.191`: 
[weasel-pageant-10.0.17134.191.strace.txt](https://github.com/Microsoft/WSL/files/2259381/weasel-pageant-10.0.17134.191.strace.txt)

* failure under `10.0.18204.1001`: 
[weasel-pageant.10.0.18204.1001.strace.txt](https://github.com/Microsoft/WSL/files/2259380/weasel-pageant.10.0.18204.1001.strace.txt)

**Comment by refack** [comment]
I'm getting BSOD. Not consistently but quite frequently when using `gpg` or `ansible` (I'm assuming calls to crypto APIs or CPU instructions).
```
afunix.sys	afunix.sys+8b15	fffff801`34fe0000	fffff801`34ff3000	0x00013000	0x5c3809ba	2019-01-10 23:12:58	Microsoft® Windows® Operating System	AF_UNIX socket provider	10.0.18214.1000 (WinBuild.160101.0800)	Microsoft Corporation	C:\WINDOWS\system32\drivers\afunix.sys	
ntoskrnl.exe	ntoskrnl.exe+1e72bb	fffff801`33ab3000	fffff801`3446a000	0x009b7000	0x9044cdc1	2046-09-13 01:10:25	Microsoft® Windows® Operating System	NT Kernel & System	10.0.18214.1000 (WinBuild.160101.0800)	Microsoft Corporation	C:\WINDOWS\system32\ntoskrnl.exe	
```
I have a minidump if anyone wants

**Comment by benhillis** [comment]
@refack - Yes please send the minidump to secure@microsoft.com and have them forward it to "benhill"

**Comment by refack** [comment]
> Yes please send the minidump to secure@microsoft.com and have them forward it to "benhill"

On it's way. Named `081518-9015-01.dmp`

Looking at the stack I see `LxpSocketWinStreamShutdownInternal` so it might be unrelated to the OP...

```
nt!KeBugCheckEx
nt!guard_icall_bugcheck+0x1b
afunix!AfUnixConnectEndpointCompleteDisconnectRequest+0x7d
afunix!AfUnixDeliverEndpointSend+0x26d
afunix!AfUnixConnectEndpointGracefulDisconnect+0xeb
afunix!AfUnixTlConnectEndpointDisconnect+0x3e
afd!WskProIRPDisconnect+0xaf
afd!AfdWskDispatchInternalDeviceControl+0x3b
nt!IofCallDriver+0x59
afd!WskProAPIDisconnect+0x4e
LXCORE!LxpSocketWinStreamShutdownInternal+0xfc
LXCORE!LxpSocketWinStreamFileRelease+0x97
LXCORE!LxpSocketUnixWrapFileRelease+0x66
LXCORE!LxpSocketFileRelease+0x35
LXCORE!VfsFileNotifyFileDescriptorClose+0x54
LXCORE!LxpFileDescriptorCloseInternal+0x9c
LXCORE!LxpFileDescriptorCloseInTable+0x75
LXCORE!LxpFileDescriptorClose+0x3a
LXCORE!LxpSyscall_CLOSE+0x3a
LXCORE!LxpSysDispatch+0xf7
LXCORE!PicoSystemCallDispatch+0x11
nt!PsPicoSystemCallDispatch+0x1f
nt!KiSystemServiceUser+0x76
0x00007fae`793f08d4
```

**Comment by colemickens** [comment]
It looks like maybe this was fixed, and the fix landed in the faster ring. I'm now on `10.0.18219.1000` and this issue no longer repros.

Let me know if you want a new `strace` showing it working. Otherwise I'm going to consider this all resolved. Thanks!

**Comment by therealkenc** [comment]
Great. Wish we had something to dupe it down to though. No release notes for 18219 to explain the fix yet. Want to finger point `CLOCK_BOOTTIME` but that's not in the `strace`. Certainly won't look a gift close in the mouth though.

**Comment by benhillis** [comment]
@diablodale - Do you have a memory dump you could send to secure@microsoft.com?

**Comment by diablodale** [comment]
@benhillis , yes. I'll send the two that were in quick succession after this message.

**Comment by benhillis** [comment]
Thanks, I got the dump and will take a look when I get to my office.

**Comment by refack** [comment]
Just got a BSOD from `gpg --decrypt ...` [Build 18290 Ubuntu 18.04]

With a similar signature to what I've seen before
<details>

```
Followup:     MachineOwner
---------

nt!KeBugCheckEx:
fffff802`16bcef00 48894c2408      mov     qword ptr [rsp+8],rcx ss:0018:fffff88d`be44c000=0000000000000139
0: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

KERNEL_SECURITY_CHECK_FAILURE (139)
A kernel component has corrupted a critical data structure.  The corruption
could potentially allow a malicious user to gain control of this machine.
Arguments:
Arg1: 0000000000000000, A stack-based buffer has been overrun.
Arg2: 0000000000000000, Address of the trap frame for the exception that caused the bugcheck
Arg3: 0000000000000000, Address of the exception record for the exception that caused the bugcheck
Arg4: 0000000000000000, Reserved

...

STACK_TEXT:  
nt!KeBugCheckEx
nt!guard_icall_bugcheck+0x1b
afunix!AfUnixConnectEndpointCompleteDisconnectRequest+0x7d
afunix!AfUnixDeliverEndpointSend+0x26d
afunix!AfUnixConnectEndpointGracefulDisconnect+0xeb
afunix!AfUnixTlConnectEndpointDisconnect+0x3e
afd!WskProIRPDisconnect+0xaf
afd!AfdWskDispatchInternalDeviceControl+0x3b
nt!IofCallDriver+0x59
afd!WskProAPIDisconnect+0x4e
LXCORE!LxpSocketWinStreamShutdownInternal+0xfc
LXCORE!LxpSocketWinStreamFileRelease+0x97
LXCORE!LxpSocketUnixWrapFileRelease+0x66
LXCORE!LxpSocketFileRelease+0x35
LXCORE!VfsFileNotifyFileDescriptorClose+0x54
LXCORE!LxpFileDescriptorCloseInternal+0x9c
LXCORE!LxpFileDescriptorCloseInTable+0x75
LXCORE!LxpFileDescriptorClose+0x3a
LXCORE!LxpSyscall_CLOSE+0x4a
LXCORE!LxpSysDispatch+0x114
LXCORE!PicoSystemCallDispatch+0x11
nt!PsPicoSystemCallDispatch+0x1f
nt!KiSystemServiceUser+0x76
0x00007fb7`e6c208d4
```

</details>

I have a minidump, and for some reason also a full 1GB dump as well.
Should I open a new issue?

**Comment by diablodale** [comment]
@benhillis , as this is still closed, should I/we open a new somewhat duplicate issue?

**Comment by AdamVig** [comment]
I get frequent `MULTIPLE_IRP_COMPLETE_REQUESTS` BSODs that seem to be correlated with SSH usage in WSL. 

This is the only issue that I could find that describes similar behavior. @benhillis, do you have an update on the status of the internal issue you mentioned?

In the meantime, does anybody know of a workaround for this issue?

**Comment by benhillis** [comment]
@AdamVig - The issue I'm referencing should be fixed, provided you are up-to-date with patches.  If you have a MEMORY.DMP please send it along to secure@microsoft.com per our contribution instructions.  Thanks!
