### ISSUE TITLE
Emacs aborts after windows update 1809

### ISSUE THREAD

**Issue by cmccloud** [Microsoft/WSL#3587]
* Your Windows build number:  Microsoft Windows [Version 10.0.17763.1]
* What you're doing and what's happening:  (Copy&paste specific commands and their output, or include screen shots)
Running emacs -Q from bash results in a emacs loading briefly (about 2 seconds), and then aborting with the following output:

cmccloud@DESKTOP-M2R8DJU:/mnt/c/Windows/System32$ emacs -Q
Fatal error 6: Aborted
Backtrace:
emacs[0x50ff19]
emacs[0x50fff9]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f10149d2890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f1013a5ee97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f1013a60801]
/lib/x86_64-linux-gnu/libc.so.6(+0x895e5)[0x7f1013aa95e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8992a)[0x7f1013aa992a]
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x33a)[0x7f10149cdaea]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt18condition_variable4waitERSt11unique_lockISt5mutexE+0xc)[0x7f1009cd779c]
/usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18(_ZN7bmalloc9Scavenger13threadRunLoopEv+0x117)[0x7f1017b57637]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd57f)[0x7f1009cdd57f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f10149c76db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f1013b4188f]
Aborted (core dumped)

* What's wrong / what should be happening instead:
Emacs loads normally. Prior to the latest update, emacs was running perfectly fine, both stock with -Q, and with my own user configurations.

**Comment by therealkenc** [comment]
Couldn't reproduce here with emacs 25.2.2 on an unadulterated Ubuntu 18.04 with 17763.

**Comment by cmccloud** [comment]
Thanks for the quick response, and you're right, the error described above occurs when running emacs-snapshot from  ppa:ubuntu-elisp/ppa, and also emacs 26.1 installed from ppa:kelleyk/emacs. Emacs 25.2.2 appears to load normally, however text entered into the emacs displays incorrectly - with characters sometimes appearing out of sequence. I've included a screenshot of the result of typing in the following text: 

`The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog.` 
![emacs25 -q](https://user-images.githubusercontent.com/7864650/46414821-91c3ad80-c6e9-11e8-9e80-b500b38d0e54.PNG)

Here is a second screenshot showing the result of pressing `<Backspace>` 4 times at the end of the above sequence (attempting to delete the final `dog.`). 
![emacs25 -q2](https://user-images.githubusercontent.com/7864650/46415119-380fb300-c6ea-11e8-8163-424d412a9dde.PNG)

**Comment by therealkenc** [comment]
Try the [console tracker](https://github.com/microsoft/console) for the display issue. It appears okay in wsltty but not in Windows Console.

I'll hold this open for the emacs 26.1 hard fail (which I haven't tried).

**Comment by cmccloud** [comment]
Although I'm still getting the error on 26.1, I was able to successfully downgrade to 25.2 on the wsltty, which I wasn't aware of until you mentioned it. Thanks again.

**Comment by therealkenc** [comment]
`emacs 26.1` (`26.1~1.git07f8f9b-kk1+18.04`) from `ppa:kelleyk/emacs` does not abort on 18290. Calling this dupe #3618 for want.
