### ISSUE TITLE
pthread_cond_wait() call crashes when debugging with gdb on 1809

### ISSUE THREAD

**Issue by psolstice** [microsoft/WSL#3618]
When debugging multithreaded application program randomly aborts with this backtrace:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffffea90801 in __GI_abort () at abort.c:79
#2  0x00007ffffead95e5 in __libc_message (action=(do_abort | do_backtrace), fmt=0x7ffffec06796 "%s",
    fmt=0x7ffffec06796 "%s", action=(do_abort | do_backtrace)) at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffffead992a in __GI___libc_fatal (
    message=message@entry=0x7fffff1f4180 "The futex facility returned an unexpected error code.")
    at ../sysdeps/posix/libc_fatal.c:191
#4  0x00007fffff1edaea in futex_fatal_error () at ../sysdeps/nptl/futex-internal.h:200
#5  futex_wake (private=<optimized out>, processes_to_wake=<optimized out>, futex_word=<optimized out>)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:247
#6  __condvar_confirm_wakeup (private=<optimized out>, cond=<optimized out>) at pthread_cond_wait.c:55
#7  __pthread_cond_wait_common (abstime=0x0, mutex=0x8202040 <m>, cond=0x8202080 <cond>) at pthread_cond_wait.c:419
#8  __pthread_cond_wait (cond=0x8202080 <cond>, mutex=0x8202040 <m>) at pthread_cond_wait.c:655
```

It's likely that `lll__futex_wake` syscall returns -ETIMEDOUT (-110) which is not expected return value.
This breaks development of many C/C++ projects on WSL.

Windows version: [Version 10.0.17763.55]
```
$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 18.04.1 LTS
Release:        18.04
Codename:       bionic
```

To reproduce I created a simple program that switches between 20 threads. Steps:
1. Install g++ and gdb:
```
sudo apt install g++ gdb
```

2. Extract sample program (cond_test.cpp)
[cond_test.zip](https://github.com/Microsoft/WSL/files/2484507/cond_test.zip)

3. Compile it and run under gdb

```
g++ -g -o cond_test cond_test.cpp -lpthread
gdb ./cond_test
```

4. In gdb
```
break threadProc
run
… (breakpoint hits)
cont
cont
```
after few `cont`s (usually 4-5) program aborts. Tried this on several systems.

My theory is `futex_wake` tries to wake a thread suspended by debugger and fails. I have never encountered it in version 1803 so I suspect it's a regression.

In some cases this bug can be triggered without using debugger as shown in issue #3587 which produces similar backtrace.

**Comment by therealkenc** [comment]
Confirmed something is amiss here. Works on Real Linux with same glibc. I'm on 18252 although it is hard to say if anything relevant changed between 17763 and "now". My fail is slightly different (worse?):
```
[... more continues]
(gdb)
Continuing.
[New Thread 0x7ffff93e0700 (LWP 552)]

Thread 4 "cond_test" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffffd460700 (LWP 544)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb)
Continuing.
warning: unable to open /proc file '/proc/545/status'
Couldn't get registers: No such process.
Couldn't get registers: No such process.
(gdb) warning: unable to open /proc file '/proc/545/status'
warning: unable to open /proc file '/proc/545/status'
warning: unable to open /proc file '/proc/545/status'
warning: unable to open /proc file '/proc/545/status'
warning: unable to open /proc file '/proc/545/status'
[Thread 0x7fffff7b0740 (LWP 538) exited]
```

Things go downhill from here. Can't break out of `gdb` with `SIGINT`. `gdb` will go away with `SIGKILL` but that leaves `./cont_test` unkillable by any means, including process explorer or ninjas. Time for a reboot....

**Comment by psolstice** [comment]
Thanks for checking it out. You probably had exactly the same fail but you continued past the `SIGABRT` and got unkillable process. Inside gdb you can type `bt` instead of last `cont` to get a backtrace.

**Comment by benhillis** [comment]
This will be worth trying on 18267. It may be related to a zombie-related bug we recently fixed.

**Comment by therealkenc** [comment]
> This will be worth trying on 18267. It may be related to a zombie-related bug we recently fixed.

Alas, no. Still repros on 18267. That `pthread_join(t, nullptr)` seems sound enough and there shouldn't be any walking dead.

**Comment by Brian-Perkins** [comment]
This should be fixed in build [18277](https://github.com/MicrosoftDocs/WSL/releases/tag/18277). The problem was that when a futex syscall was restarted (due to a signal, et al.) a timeout of NULL was converted into the value -1, which in the [Windows timer](https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/content/wdm/nf-wdm-kesettimer) world means wait for 100ns, or essentially timeout immediately. When gdb suspends/resumes the threads, this logic will trigger.

There was a known issue before build 18267 that could result in an unkillable process, but if you are still seeing this after 18267 then there must be some other problem still outstanding. I have not been able to repro on a newer build but will keep an eye out.

**Comment by psolstice** [comment]
Thanks @Brian-Perkins , `pthread_cond_wait` crash is fixed for me.

As for the unkillable process I did it on 18267 by running the sample program in `gdb` and `cont`ing past the `SIGABRT`. Most of the time it exited normally but in some cases (maybe about once in 10 attempts) both `gdb` and `cond_test` got stuck. Obviously I cannot repro this on 18277 because there is no `SIGABRT` anymore. I don't know if your fix cures this too or if it's a separate problem.

Also any chance this fix could be backported to 1809? The bug breaks workflow for anyone who debugs non-trivial apps on WSL.

**Comment by psolstice** [comment]
In fact, I gave it a try and modified sample program to call `abort`
[cond_test.zip](https://github.com/Microsoft/WSL/files/2561664/cond_test.zip)
And eventually I got zombie processes in 18277

You'll have to repeat test many times to get it reproduced. Best way is:
1. Run gdb, set a breakpoint in `gdb` (`break threadProc`)
2. `run`
3. (when breakpoint hits) `cont`
4. hold Enter repeating `cont` a lot
5. if `gdb` doesn't hang but reports `The program is not being run` goto step 2
6. if `gdb` hangs in another terminal `ps a | grep gdb`, `kill -9 <gdb-pid>`
7. if it got successfully killed goto step 1 and repeat

Took me 3-4 minutes until step 7 failed
Last output of gdb before it froze
```
Thread 11 "cond_test" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff9bf0700 (LWP 524)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb)
Continuing.
Cannot find user-level thread for LWP 519: generic error
(gdb)
```

**Comment by ShaneLillieRAD** [comment]
Is it known yet if the fix for this will be included in the April update?

**Comment by benhillis** [comment]
Yes, it will.

**Comment by kharigopal** [comment]
any way to backport this fix to 1809?

**Comment by vadimw2qcom** [comment]
Is there a way to propagate the fix to the Enterprise build based on 1809 17763.973?
It is important bug fix, and there is no planned LTSC release until 2021. I have no access to the windows insider as well.

**Comment by jlewis-austin** [comment]
Since this is still open, is a 1809 backport on the table? We're stuck on 1809 with effectively no debugging capability.

**Comment by bpulliam** [comment]
Windows 1809 is out of service.  Re-closing the issue.
