### ISSUE TITLE
WSL2: installation got Error: 0x8007001f

### ISSUE THREAD

**Issue by Ai-Himmel** [microsoft/WSL#4112]
System version: `Microsoft Windows [Version 10.0.18917.1000]`
Issue first came with converting the old wsl to wsl2, got `A device attached to the system is not functioning.`
Then do `wsl --set-default-version 2`, and install new wsl from scratch.
got 
```
Installing, this may take a few minutes...
Installation Failed!
Error: 0x8007001f
```

[Here](https://github.com/microsoft/WSL/files/3285032/wsl.zip)  is the log while installing

**Comment by kevin-coyle** [comment]
I've got the same issue. Here's my logs
[wsl.zip](https://github.com/microsoft/WSL/files/3286335/wsl.zip)

**Comment by Biswa96** [comment]
Same issue in my PC. For those who have seen this issue, does HyperV work in your system? No logs from LxCore. Errors from LxssManager:

```
[Microsoft.Windows.Lxss.Manager] Error file:onecore\vm\wsl\lxss\service\lib\utilityvmcontext.cpp linenumber:933 type:0 failurecount:4 threadid:4212 hr:0x800706BA message:HcnCreateNetwork code: function:
[Microsoft.Windows.Lxss.Manager] VerboseLog file:onecore\vm\wsl\lxss\service\lib\utilityvmcontext.cpp linenumber:938 failurecount:3 threadid:4212 hr:0x800706BA message:onecore\vm\wsl\lxss\service\lib\utilityvmcontext.cpp(933)\lxssmanager.dll!00007FFCFF7612CD: (caller: 00007FFD33FB088F) Exception(4) tid(1074) 800706BA The RPC server is unavailable. Msg:[HcnCreateNetwork] code: function:
[Microsoft.Windows.Lxss.Manager] Error file:onecore\vm\wsl\lxss\service\lib\lxssusersession.cpp linenumber:657 type:0 failurecount:6 threadid:4212 hr:0x8007001F message: code: function:
[Microsoft.Windows.Lxss.Manager] Error file:onecore\vm\wsl\lxss\service\lib\lxssusersession.cpp linenumber:668 type:1 failurecount:2 threadid:4212 hr:0x8007001F message:onecore\vm\wsl\lxss\service\lib\lxssusersession.cpp(657)\lxssmanager.dll!00007FFCFF73B61F: (caller: 00007FFD32B06803) Exception(6) tid(1074) 8007001F A device attached to the system is not functioning. code: function:
```

**Comment by kevin-coyle-unipro** [comment]
HyperV works fine on my machine. I often use docker 4 windows

**Comment by kevin-coyle** [comment]
HyperV works fine on my machine. I often use docker 4 windows

**Comment by Ai-Himmel** [comment]
I solved this by uninstalling VMware workstation and VBox, while add a VM in hyper-v to test if it works, and finally reboot.
I don't know which of these above works, but hope these will help you.

**Comment by kevin-coyle** [comment]
> I solved this by uninstalling VMware workstation and VBox, while add a VM in hyper-v to test if it works, and finally reboot.
> I don't know which of these above works, but hope these will help you.

I'm afraid that didn't work for me. I don't have any other VM related software installed (Fresh machine too)

**Comment by benhillis** [comment]
@Biswa96 - Could you make sure the "Host Network Service" is running?  They currently have an issue where the service is sometimes not correctly trigger-started.

**Comment by Ai-Himmel** [comment]
I was reminded of that I had added a virtual switch while testing if
hyper-v works.
Maybe this would work.

Ben Hillis <notifications@github.com> 于 2019年6月14日周五 上午3:14写道：

**Comment by Biswa96** [comment]
@benhillis Yes, Host Network Service is running. I am also using an HyperV Virtual Switch with External mode and management OS allowed. I also tried to remove VirtualBox. As @kevin-coyle said, I will try WSL2 with clean install tomorrow 🤔

**Comment by jdahlin** [comment]
I'm getting this as well and the event viewer list the following error:

> HNS-Network-Create :- 
>  Network id = '{b95d0c5e-57d4-412b-b571-18a81a16e005}'.
>  Network type = 'ICS'.
>  Result code = '0xFFFFFFFF'.
>

**Comment by jdahlin** [comment]
> I'm getting this as well and the event viewer list the following error:
> 
> > HNS-Network-Create :-
> > Network id = '{b95d0c5e-57d4-412b-b571-18a81a16e005}'.
> > Network type = 'ICS'.
> > Result code = '0xFFFFFFFF'.

Uninstalling `Technitium DNS server` solved that specific issue but resulted in:

'Virtual Machine' has encountered a fatal error.  The guest operating system reported that it failed with the following error codes: ErrorCode0: 0x0, ErrorCode1: 0x0, ErrorCode2: 0x0, ErrorCode3: 0x0, ErrorCode4: 0x0.  If the problem persists, contact Product Support for the guest operating system.  (Virtual machine ID F025939B-D0DD-5B20-91B8-F7370C92C6E7)

Guest message:
<6>[    0.440952] hv_utils: TimeSync IC version 4.0
<6>[    0.448473] IPVS: ipvs loaded.
<6>[    0.452394] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
<6>[    0.452560] Initializing XFRM netlink socket
<6>[    0.452611] NET: Registered protocol family 10
<6>[    0.452936] Segment Routing with IPv6
<6>[    0.454311] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
<6>[    0.454379] NET: Registered protocol family 17
<6>[    0.454404] sctp: Hash tables configured (bind 512/512)
<6>[    0.454434] 9pnet: Installing 9P2000 support
<5>[    0.454443] Key type ceph registered
<6>[    0.454664] libceph: loaded (mon/osd proto 15/24)
<6>[    0.454665] hv_vmbus: registering driver hv_sock
<6>[    0.454745] NET: Registered protocol family 40
<6>[    0.454993] registered taskstats version 1
<5>[    0.454998] Loading compiled-in X.509 certificates
<6>[    0.455412] Btrfs loaded, crc32c=crc32c-generic
<6>[    0.471141] rtc_cmos 00:00: setting system clock to 2019-06-13 21:04:24 UTC (1560459864)
<4>[    0.471158] Unstable clock detected, switching default tracing clock to "global"
<4>[    0.471158] If you want to keep using the local clock, then add:
<4>[    0.471158]   "trace_clock=local"
<4>[    0.471158] on the kernel command line
<6>[    0.490693] Freeing unused kernel image memory: 1348K
<6>[    0.531903] Write protecting the kernel read-only data: 18432k
<6>[    0.532379] Freeing unused kernel image memory: 2008K
<6>[    0.532628] Freeing unused kernel image memory: 1836K
<6>[    0.532756] Run /init as init process
<6>[    0.538554] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
<5>[    0.560266] scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
<5>[    0.561940] sd 0:0:0:0: Attached scsi generic sg0 type 0
<5>[    0.563004] sd 0:0:0:0: [sda] 536870912 512-byte logical blocks: (275 GB/256 GiB)
<5>[    0.563005] sd 0:0:0:0: [sda] 4096-byte physical blocks
<5>[    0.563123] sd 0:0:0:0: [sda] Write Protect is off
<7>[    0.563124] sd 0:0:0:0: [sda] Mode Sense: 0f 00 00 00
<5>[    0.563379] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
<5>[    0.596813] sd 0:0:0:0: [sda] Attached SCSI disk
<6>[    0.599402] EXT4-fs (sda): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered
<6>[    1.461916] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
<6>[   49.261583] hv_balloon: Max. dynamic memory size: 31692 MB
<5>[  485.084831] sd 0:0:0:0: [sda] Synchronizing SCSI cache
<6>[  485.089343] ACPI: Preparing to enter system sleep state S5
<0>[  485.089443] reboot: Power down
<7>[  485.101993] acpi_power_off called
<0>[  485.102019] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000
<0>[  485.102019] 
<1>[  485.102024] CPU: 0 PID: 1 Comm: init Not tainted 4.19.43-microsoft-standard #1
<1>[  485.102026] Call Trace:
<1>[  485.102034]  dump_stack+0x5c/0x7b
<1>[  485.102038]  panic+0xe4/0x232
<1>[  485.102041]  ? perf_event_exit_task+0xc3/0x360
<1>[  485.102043]  do_exit+0xb27/0xb30
<1>[  485.102045]  __do_sys_reboot+0x129/0x1d0
<1>[  485.102048]  ? __filemap_fdatawait_range+0xee/0x130
<1>[  485.102050]  ? sched_rt_handler+0x100/0x190
<1>[  485.102052]  ? sync_inodes_one_sb+0x20/0x20
<1>[  485.102054]  ? filemap_fdatawait_keep_errors+0x1a/0x40
<1>[  485.102056]  ? iput+0x73/0x1f0
<1>[  485.102058]  do_syscall_64+0x55/0x110
<1>[  485.102061]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
<1>[  485.102063] RIP: 0033:0x2050cc
<1>[  485.102068] Code: Bad RIP value.
<1>[  485.102068] RSP: 002b:00007ffd727e6578 EFLAGS: 00000217 ORIG_RAX: 00000000000000a9
<1>[  485.102070] RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00000000002050cc
<1>[  485.102071] RDX: 000000004321fedc RSI: 0000000028121969 RDI: 00000000fee1dead
<1>[  485.102073] RBP: 0000000000000004 R08: 0000000000000000 R09: 0000000000000000
<1>[  485.102074] R10: 0000000000000000 R11: 0000000000000217 R12: 00007ffd727e6588
<1>[  485.102075] R13: 00007ffd727e66a0 R14: 0000000000000005 R15: 0000000000000003
<0>[  485.103546] Kernel Offset: disabled

**Comment by kevin-coyle** [comment]
Thanks @jdahlin you reminded me that I had acrylic DNS installed. I removed that and it successfully converted Alpine Linux for me!

**Comment by Toilal** [comment]
Same issue here, occured after installing Acrylic DNS and rebooting. Solved by removing Acrylic DNS (for some reason, Acrylic DNS doesn't work too).

**Comment by Biswa96** [comment]
Solved it by restoring three Services registry -- DnsClient, DHCP, Device Setup Manager. Those services are not running, maybe the registry was corrupted. I just recover them from ISO file. Skipped the clean install part 😎

**Comment by nvahalik** [comment]
Had this same issue whilst installing Debian and disabling the Acrylic service fixed it for me as well.

**Comment by valeryan** [comment]
I think this would be a good time to figure out how to use dnsmasq in WSL as a dns server for windows. It would completely remove the need for Acrylic DNS's functionality. As a software developer having to find and edit my hosts file every time I need to fake some dns stuff is just a huge pain. Setting up stuff like wildcard dns is so much better and windows just can't provide that without help. Getting WSL to be able to handle that would be a great step forward in my opinion.

**Comment by toolboc** [comment]
I had an issue where I installed a distro from the Windows and converted it to WSL2, then I uninstalled it and could not install any new distros for WSL from the Windows Store. 

Upon attempted install, I would get the folowing error:

>Installing, this may take a few minutes...
WslRegisterDistribution failed with error: 0x8007001f
Error: 0x8007001f 

After  running:

`wsl --set-default-version 1`

I was able to install new distros from the Windows Store

**Comment by muodov** [comment]
@valeryan did you get dnsmasq work under WSL after all?

**Comment by FredMa-4679** [comment]
> I had an issue where I installed a distro from the Windows Store and converted it to WSL2, then I uninstalled it and could not install any new distros for WSL from the Windows Store.
> 
> Upon attempted install, I would get the folowing error:
> 
> > Installing, this may take a few minutes...
> > WslRegisterDistribution failed with error: 0x8007001f
> > Error: 0x8007001f
> 
> After running:
> 
> `wsl --set-default-version 1`
> 
> I was able to install new distros from the Windows Store and could successfully convert them to WSL2

It works well, thanks

**Comment by jungleford** [comment]
> I had an issue where I installed a distro from the Windows Store and converted it to WSL2, then I uninstalled it and could not install any new distros for WSL from the Windows Store.
> 
> Upon attempted install, I would get the folowing error:
> 
> > Installing, this may take a few minutes...
> > WslRegisterDistribution failed with error: 0x8007001f
> > Error: 0x8007001f
> 
> After running:
> 
> `wsl --set-default-version 1`
> 
> I was able to install new distros from the Windows Store and could successfully convert them to WSL2

Nice workaround!
This also fix my pain at `0x800706ba`:
```
> wsl --install

WslRegisterDistribution failed with error: 0x800706ba
Error: 0x800706ba The RPC server is unavailable.
```
