### ISSUE TITLE
[WSL2] Windows drive not mount, unable to use windows files

### ISSUE THREAD

**Issue by leepupu** [microsoft/WSL#4226]
* Your Windows build number:  10.0.18922.1000

* What you're doing and what's happening: 
Execute wsl in any folder

* What's wrong / what should be happening instead:
Wsl should start with cwd in windows path ( /mnt/ to folder ), but it just start with cwd in home directory.

This happened from first release of wsl 2, cant reproduce every time.  Restart PC or via `wsl --shutdown` can resolve this problem.

This will cause VScode remote server unable to start because it use relative path to launch wslServer.sh `./scripts/wslServer.sh: No such file or directory`

When this happend `/mnt/c` exist but nothing inside `/mnt/c`

* For WSL launch issues, please [collect
 detailed logs](https://github.com/Microsoft/WSL/blob/master/CONTRIBUTING.md#8-detailed-logs).

[logs.zip](https://github.com/microsoft/WSL/files/3323175/logs.zip)

Some logs in dmesg
```
[ 6304.157849] EXT4-fs (sda): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered
[ 6304.276596] ------------[ cut here ]------------
[ 6304.276598] unknown msgtype=23
[ 6304.277464] WARNING: CPU: 2 PID: 0 at /usr/src/kernel/drivers/hv/vmbus_drv.c:909 vmbus_on_msg_dpc+0xf8/0x1c0
[ 6304.277480] Modules linked in:
[ 6304.277539] CPU: 2 PID: 0 Comm: swapper/2 Not tainted 4.19.43-microsoft-standard #1
[ 6304.277541] RIP: 0010:vmbus_on_msg_dpc+0xf8/0x1c0
[ 6304.277542] Code: 46 04 85 c0 74 2b 48 8b 46 08 4c 89 ef e8 20 46 51 00 e9 62 ff ff ff 48 c7 c7 6d 91 fd 81 c6 05 9a 58 c1 00 01 e8 78 14 96 ff <0f> 0b e9 48 ff ff ff 48 8b 3d a2 63 90 00 ba 20 01 00 00 be 20 00
[ 6304.277542] RSP: 0018:ffff8885ac083f28 EFLAGS: 00010286
[ 6304.277543] RAX: 0000000000000000 RBX: ffff888107510000 RCX: ffffffff82234588
[ 6304.277544] RDX: 0000000000000001 RSI: 0000000000000092 RDI: 0000000000000246
[ 6304.277544] RBP: 0000000000000001 R08: 0000000000000127 R09: 0000000000000001
[ 6304.277545] R10: ffff8885ac083f90 R11: 0000000000000001 R12: ffff8885ac094f50
[ 6304.277545] R13: ffff888107510210 R14: 0000000000000040 R15: 0000000000000000
[ 6304.277547] FS:  0000000000000000(0000) GS:ffff8885ac080000(0000) knlGS:0000000000000000
[ 6304.277547] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 6304.277548] CR2: 00007ffe8c220f10 CR3: 00000005a55de000 CR4: 00000000003406a0
[ 6304.277549] Call Trace:
[ 6304.278020]  <IRQ>
[ 6304.278397]  tasklet_action_common.isra.23+0x5e/0x110
[ 6304.278759]  __do_softirq+0xe3/0x2d6
[ 6304.278952]  irq_exit+0xbd/0xd0
[ 6304.278954]  hyperv_vector_handler+0x57/0x70
[ 6304.278981]  hyperv_callback_vector+0xf/0x20
[ 6304.278982]  </IRQ>
[ 6304.278983] RIP: 0010:native_safe_halt+0xe/0x10
[ 6304.278984] Code: 0f 0b eb 81 90 90 90 90 90 90 90 90 e9 07 00 00 00 0f 00 2d 28 53 4e 00 f4 c3 66 90 e9 07 00 00 00 0f 00 2d 18 53 4e 00 fb f4 <c3> 90 0f 1f 44 00 00 41 55 41 54 55 53 e8 e0 21 79 ff 65 8b 2d c9
[ 6304.278985] RSP: 0018:ffffc90000093ec8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff0c
[ 6304.278985] RAX: ffffffff81921020 RBX: 0000000000000002 RCX: ffff8885ac099140
[ 6304.278986] RDX: ffffffff82235578 RSI: ffff8885ac099140 RDI: 000005bbd3b17322
[ 6304.278986] RBP: 0000000000000002 R08: 0000000000000000 R09: 000000000001f740
[ 6304.278987] R10: ffffc90000093ea8 R11: 0000000000000000 R12: ffff888107ea3600
[ 6304.278987] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 6304.278988]  ? ldsem_down_write+0x220/0x220
[ 6304.279048]  default_idle+0x1c/0x140
[ 6304.279109]  do_idle+0xa6/0x130
[ 6304.279263]  cpu_startup_entry+0x6f/0x80
[ 6304.279310]  start_secondary+0x195/0x1d0
[ 6304.279435]  secondary_startup_64+0xa4/0xb0
[ 6304.279498] ---[ end trace f8892661817d6aa7 ]---
[ 6306.278970] init: (1) ERROR: UtilConnectVsock:342: connect port 50002 failed 110
[ 6308.358949] init: (1) ERROR: UtilConnectVsock:342: connect port 50002 failed 110
[ 6310.438978] init: (1) ERROR: UtilConnectVsock:342: connect port 50002 failed 110
[ 6312.518961] init: (1) ERROR: UtilConnectVsock:342: connect port 50002 failed 110
[ 6314.598950] init: (1) ERROR: UtilConnectVsock:342: connect port 50002 failed 110
```

See [our contributing instructions](https://github.com/Microsoft/WSL/blob/master/CONTRIBUTING.md) for assistance.

**Comment by benhillis** [comment]
Are there any errors in your dmesg output?  Do you have a modified /etc/fstab or an /etc/wsl.conf file?  If so, what are the contents?

**Comment by leepupu** [comment]
I am upgrade from wsl1 to wsl2, /etc/fstab not modified and dont have /etc/wsl.conf
The difference in dmesg between normal mounted boot and failed one is dump i posted start from
`------------[ cut here ]------------` to `init: (1) ERROR: UtilConnectVsock:342: connect port 50002 failed 110`

I will try to figure out how to reproduce this

**Comment by kennycoder** [comment]
Mostly happening after full windows restart. If I wsl --shutdown and boot again the vm, all is working fine.

**Comment by leepupu** [comment]
I guess its related to NVIDIA's graphic driver. In latest version of insider, sometime it's jump out `application access to graphics hardware has been blocked` and freeze for a while windows menu and search menu will unable to open for a while.
I encounter this issue many time after the freeze happened, but i can still not reproduce every time.
And there are some error below the dump like
`
ERROR: UtilTranslatePathList:2018: Failed to translate C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin`
`ERROR: UtilTranslatePathList:2018: Failed to translate C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\libnvvp
`

**Comment by paslandau** [comment]
Same thing is happening to me (Build 18980.1; Ubuntu 18.04). Restart solved it, though.

**Comment by jmml97** [comment]
This is happening to me on version 2004 (build 19041.329)  with Ubuntu 18.04 converted from WSL1 to WSL2. Doing `wsl --shutdown` seems to fix it until next restart.

**Comment by OlliV** [comment]
Seeing the same on v 2004 build 19645.1
Surface Go 2
4.19.104-microsoft-standard #1 SMP Wed Feb 19 06:37:35 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

`wsl --shutdown` fixed it for now.

**Comment by edwardsph** [comment]
Same on Version 2004 build 19041.329 with a new Ubuntu 20.04 WSL2 installation. It's a pain because I schedule a task in Windows during startup to run up the Apache instance on WSL2 so when this happens I have to start it again.

Almost a year since this was first reported!

**Comment by duckpuppy** [comment]
I've converted back to WSL1 because of this. Every time my laptop wakes up from sleep in order to use WSL2 I have to open a PowerShell prompt and run `wsl --shutdown` or the windows mounts in `/mnt` are broken.

**Comment by herrvigg** [comment]
I also have the same issue with WSL2. It did not happen with WSL1 😞
Strange enough, it only happen with the drive i need most. I have 4 logical drives, c, d, e, f and only the d fails to mount quite regularly. Sometimes it works. The `wsl --shutdown` is a workaround but it's quite annoying.

**Comment by pierd** [comment]
Same issue with WSL2. Happens on all distros I have (Ubuntu 18.04, Debian 10.5, freshly installed Ubuntu 20.04).
`/mnt/c` is empty (not mounted).

Windows 10 Home
Windows version: 20H2
Windows build: 19042.685

No `/etc/wsl.conf` file and no custom entries in `/etc/fstab`.

Trying to mount it by hand with `sudo mount -t drvfs c: /mnt/c` results in:
```
<3>init: (31) ERROR: UtilConnectVsock:401: connect port 50002 failed 110
Operation timed out
```

Similar errors in dmesg:
```
[    0.000000] Linux version 4.19.104-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Feb 19 06:37:35 UTC 2020
[    0.000000] Command line: initrd=\initrd.img panic=-1 pty.legacy_count=0 nr_cpus=16
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000001fffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000000200000-0x00000000f7ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000031d7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI not present or invalid.
[    0.000000] Hypervisor detected: Microsoft Hyper-V
[    0.000000] Hyper-V: features 0xae7f, hints 0xc2c
[    0.000000] Hyper-V Host Build:19041-10.0-0-0.685
[    0.000000] Hyper-V: LAPIC Timer Frequency: 0x1e8480
[    0.000000] tsc: Marking TSC unstable due to running on Hyper-V
[    0.000000] Hyper-V: Using hypercall for remote TLB flush
[    0.000000] tsc: Detected 2894.567 MHz processor
[    0.000013] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000015] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000021] last_pfn = 0x31d800 max_arch_pfn = 0x400000000
[    0.000094] MTRR default type: uncachable
[    0.000095] MTRR fixed ranges disabled:
[    0.000097]   00000-FFFFF uncachable
[    0.000098] MTRR variable ranges disabled:
[    0.000099]   0 disabled
[    0.000099]   1 disabled
[    0.000100]   2 disabled
[    0.000100]   3 disabled
[    0.000101]   4 disabled
[    0.000102]   5 disabled
[    0.000102]   6 disabled
[    0.000103]   7 disabled
[    0.000104] Disabled
[    0.000105] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000125] CPU MTRRs all blank - virtualized system.
[    0.000129] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC
[    0.000131] last_pfn = 0xf8000 max_arch_pfn = 0x400000000
[    0.000165] Using GB pages for direct mapping
[    0.000168] BRK [0x02e00000, 0x02e00fff] PGTABLE
[    0.000170] BRK [0x02e01000, 0x02e01fff] PGTABLE
[    0.000171] BRK [0x02e02000, 0x02e02fff] PGTABLE
[    0.000234] BRK [0x02e03000, 0x02e03fff] PGTABLE
[    0.001168] RAMDISK: [mem 0x02e35000-0x02e44fff]
[    0.001181] ACPI: Early table checksum verification disabled
[    0.001204] ACPI: RSDP 0x00000000000E0000 000024 (v02 VRTUAL)
[    0.001214] ACPI: XSDT 0x0000000000100000 000044 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.001225] ACPI: FACP 0x0000000000101000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.001236] ACPI: DSDT 0x00000000001011B8 01E184 (v02 MSFTVM DSDT01   00000001 MSFT 05000000)
[    0.001242] ACPI: FACS 0x0000000000101114 000040
[    0.001247] ACPI: OEM0 0x0000000000101154 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.001253] ACPI: SRAT 0x000000000011F33C 000310 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.001258] ACPI: APIC 0x000000000011F64C 0000C8 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.001272] ACPI: Local APIC address 0xfee00000
[    0.001935] Zone ranges:
[    0.001938]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.001942]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.001943]   Normal   [mem 0x0000000100000000-0x000000031d7fffff]
[    0.001945] Movable zone start for each node
[    0.001946] Early memory node ranges
[    0.001949]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.001950]   node   0: [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.001951]   node   0: [mem 0x0000000100000000-0x000000031d7fffff]
[    0.003295] Zeroed struct page in unavailable ranges: 10593 pages
[    0.003299] Initmem setup node 0 [mem 0x0000000000001000-0x000000031d7fffff]
[    0.003302] On node 0 totalpages: 3233439
[    0.003304]   DMA zone: 59 pages used for memmap
[    0.003306]   DMA zone: 22 pages reserved
[    0.003307]   DMA zone: 3743 pages, LIFO batch:0
[    0.003524]   DMA32 zone: 16320 pages used for memmap
[    0.003526]   DMA32 zone: 1011712 pages, LIFO batch:63
[    0.059877]   Normal zone: 34656 pages used for memmap
[    0.059881]   Normal zone: 2217984 pages, LIFO batch:63
[    0.061185] ACPI: Local APIC address 0xfee00000
[    0.061200] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.061929] IOAPIC[0]: apic_id 16, version 17, address 0xfec00000, GSI 0-23
[    0.061941] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.061945] ACPI: IRQ9 used by override.
[    0.061948] Using ACPI (MADT) for SMP configuration information
[    0.061964] smpboot: Allowing 16 CPUs, 0 hotplug CPUs
[    0.061987] [mem 0xf8000000-0xffffffff] available for PCI devices
[    0.061989] Booting paravirtualized kernel on bare hardware
[    0.061995] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.232171] random: get_random_bytes called from start_kernel+0x93/0x4bb with crng_init=0
[    0.232184] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:16 nr_node_ids:1
[    0.233719] percpu: Embedded 42 pages/cpu s133400 r8192 d30440 u262144
[    0.233731] pcpu-alloc: s133400 r8192 d30440 u262144 alloc=1*2097152
[    0.233732] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15
[    0.233758] Built 1 zonelists, mobility grouping on.  Total pages: 3182382
[    0.233761] Kernel command line: initrd=\initrd.img panic=-1 pty.legacy_count=0 nr_cpus=16
[    0.241920] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.245689] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.303948] Memory: 4096404K/12933756K available (14360K kernel code, 1575K rwdata, 2836K rodata, 1504K init, 2792K bss, 326976K reserved, 0K cma-reserved)
[    0.304396] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.304411] ftrace: allocating 41537 entries in 163 pages
[    0.324954] rcu: Hierarchical RCU implementation.
[    0.324956] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=16.
[    0.324958]  All grace periods are expedited (rcu_expedited).
[    0.324959] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.327848] Using NULL legacy PIC
[    0.327850] NR_IRQS: 16640, nr_irqs: 552, preallocated irqs: 0
[    0.328366] Console: colour dummy device 80x25
[    0.328372] console [tty0] enabled
[    0.328382] ACPI: Core revision 20180810
[    0.328532] Failed to register legacy timer interrupt
[    0.328549] APIC: Switch to symmetric I/O mode setup
[    0.328550] Switched APIC routing to physical flat.
[    0.328581] Hyper-V: Using IPI hypercalls
[    0.328581] Hyper-V: Using MSR based APIC access
[    0.328588] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.328725] Calibrating delay loop (skipped), value calculated using timer frequency.. 5789.13 BogoMIPS (lpj=28945670)
[    0.328727] pid_max: default: 32768 minimum: 301
[    0.328756] Security Framework initialized
[    0.328806] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.328843] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.329210] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.329224] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.329225] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.329227] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.329228] Spectre V2 : Spectre mitigation: LFENCE not serializing, switching to generic retpoline
[    0.329228] Spectre V2 : Mitigation: Full generic retpoline
[    0.329229] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.329229] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.329234] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.329235] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.329236] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.329580] Freeing SMP alternatives memory: 44K
[    0.331186] smpboot: CPU0: AMD Ryzen 7 4800H with Radeon Graphics (family: 0x17, model: 0x60, stepping: 0x1)
[    0.331285] Performance Events: PMU not available due to virtualization, using software events only.
[    0.331495] rcu: Hierarchical SRCU implementation.
[    0.331820] random: crng done (trusting CPU's manufacturer)
[    0.332039] smp: Bringing up secondary CPUs ...
[    0.332135] x86: Booting SMP configuration:
[    0.332136] .... node  #0, CPUs:        #1
[    0.010390] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.010390] calibrate_delay_direct() dropping max bogoMips estimate 1 = 34068939
[    0.479758]   #2
[    0.010390] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.010390] calibrate_delay_direct() dropping max bogoMips estimate 4 = 33446222
[    0.628935]   #3
[    0.010390] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.010390] calibrate_delay_direct() dropping min bogoMips estimate 0 = 24436879
[    0.778859]   #4
[    0.010390] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.928871]   #5
[    0.010390] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.010390] calibrate_delay_direct() dropping max bogoMips estimate 3 = 36546235
[    1.078910]   #6
[    0.010390] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    1.228876]   #7
[    0.010390] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    1.379162]   #8
[    0.010390] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    1.528865]   #9
[    0.010390] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    1.678902]  #10
[    0.010390] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    1.828986]  #11
[    0.010390] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    1.978889]  #12
[    0.010390] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    2.128907]  #13
[    0.010390] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    2.279072]  #14
[    0.010390] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    2.428930]  #15
[    0.010390] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.010390] calibrate_delay_direct() dropping max bogoMips estimate 3 = 33913700
[    2.578966] smp: Brought up 1 node, 16 CPUs
[    2.578966] smpboot: Max logical packages: 1
[    2.578966] smpboot: Total of 16 processors activated (92646.53 BogoMIPS)
[    2.678728] node 0 initialised, 2127594 pages in 100ms
[    2.681299] devtmpfs: initialized
[    2.681299] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    2.681299] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    2.681299] xor: automatically using best checksumming function   avx
[    2.681299] NET: Registered protocol family 16
[    2.681413] ACPI: bus type PCI registered
[    2.681413] PCI: Fatal: No config space access function found
[    2.689175] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    2.689709] raid6: Forced to use recovery algorithm avx2x2
[    2.689709] raid6: Forced gen() algo avx2x4
[    2.689709] ACPI: Added _OSI(Module Device)
[    2.689709] ACPI: Added _OSI(Processor Device)
[    2.689709] ACPI: Added _OSI(3.0 _SCP Extensions)
[    2.689709] ACPI: Added _OSI(Processor Aggregator Device)
[    2.689709] ACPI: Added _OSI(Linux-Dell-Video)
[    2.689709] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    2.694333] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    2.699648] ACPI: Interpreter enabled
[    2.699648] ACPI: (supports S0 S5)
[    2.699648] ACPI: Using IOAPIC for interrupt routing
[    2.699648] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    2.699648] ACPI: Enabled 2 GPEs in block 00 to 0F
[    2.700740] SCSI subsystem initialized
[    2.701136] hv_vmbus: Vmbus version:5.0
[    2.701136] PCI: Using ACPI for IRQ routing
[    2.701136] PCI: System does not support PCI
[    2.702666] hv_vmbus: Unknown GUID: c376c1c3-d276-48d2-90a9-c04748072c60
[    2.702183] clocksource: Switched to clocksource hyperv_clocksource_tsc_page
[    2.720245] VFS: Disk quotas dquot_6.6.0
[    2.720284] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.720383] FS-Cache: Loaded
[    2.720449] pnp: PnP ACPI init
[    2.720831] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.720947] pnp: PnP ACPI: found 1 devices
[    2.726918] NET: Registered protocol family 2
[    2.727141] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
[    2.727173] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    2.727354] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    2.727828] TCP: Hash tables configured (established 131072 bind 65536)
[    2.727890] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    2.727937] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    2.728040] NET: Registered protocol family 1
[    2.728622] RPC: Registered named UNIX socket transport module.
[    2.728623] RPC: Registered udp transport module.
[    2.728624] RPC: Registered tcp transport module.
[    2.728624] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.728628] PCI: CLS 0 bytes, default 64
[    2.728710] Trying to unpack rootfs image as initramfs...
[    2.729102] Freeing initrd memory: 64K
[    2.729106] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.729108] software IO TLB: mapped [mem 0xf4000000-0xf8000000] (64MB)
[    2.730909] kvm: no hardware support
[    2.730911] has_svm: svm not available
[    2.730912] kvm: no hardware support
[    2.731544] Initialise system trusted keyrings
[    2.731721] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    2.733148] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.733935] NFS: Registering the id_resolver key type
[    2.733957] Key type id_resolver registered
[    2.733958] Key type id_legacy registered
[    2.733960] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    2.735867] Key type cifs.idmap registered
[    2.735969] fuse init (API version 7.27)
[    2.736286] SGI XFS with ACLs, security attributes, realtime, scrub, no debug enabled
[    2.738068] 9p: Installing v9fs 9p2000 file system support
[    2.738081] FS-Cache: Netfs '9p' registered for caching
[    2.738135] FS-Cache: Netfs 'ceph' registered for caching
[    2.738141] ceph: loaded (mds proto 32)
[    2.743563] NET: Registered protocol family 38
[    2.743567] Key type asymmetric registered
[    2.743568] Asymmetric key parser 'x509' registered
[    2.743587] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    2.743589] io scheduler noop registered (default)
[    2.744691] hv_vmbus: registering driver hv_pci
[    2.744944] ACPI: AC Adapter [AC1] (off-line)
[    2.745349] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    2.745932] Non-volatile memory driver v1.3
[    2.746060] battery: ACPI: Battery Slot [BAT1] (battery present)
[    2.750339] brd: module loaded
[    2.752011] loop: module loaded
[    2.752508] hv_vmbus: registering driver hv_storvsc
[    2.752593] Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)
[    2.753167] tun: Universal TUN/TAP device driver, 1.6
[    2.753369] PPP generic driver version 2.4.2
[    2.753726] PPP BSD Compression module registered
[    2.753728] PPP Deflate Compression module registered
[    2.753736] PPP MPPE Compression module registered
[    2.753738] NET: Registered protocol family 24
[    2.753749] hv_vmbus: registering driver hv_netvsc
[    2.769376] VFIO - User Level meta-driver version: 0.3
[    2.769738] hv_vmbus: registering driver hyperv_keyboard
[    2.770084] rtc_cmos 00:00: RTC can wake from S4
[    2.784850] scsi host0: storvsc_host_t
[    2.792401] rtc_cmos 00:00: registered as rtc0
[    2.792418] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    2.792664] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    2.793464] hv_utils: Registering HyperV Utility Driver
[    2.793465] hv_vmbus: registering driver hv_util
[    2.793506] hv_vmbus: registering driver hv_balloon
[    2.793598] hv_utils: cannot register PTP clock: 0
[    2.793890] drop_monitor: Initializing network drop monitor service
[    2.793940] Mirror/redirect action on
[    2.794384] hv_utils: TimeSync IC version 4.0
[    2.794587] hv_balloon: Using Dynamic Memory protocol version 2.0
[    2.794721] IPVS: Registered protocols (TCP, UDP)
[    2.794769] IPVS: Connection hash table configured (size=4096, memory=64Kbytes)
[    2.797892] hv_balloon: cold memory discard enabled
[    2.800318] IPVS: ipvs loaded.
[    2.800322] IPVS: [rr] scheduler registered.
[    2.800323] IPVS: [wrr] scheduler registered.
[    2.800324] IPVS: [sh] scheduler registered.
[    2.804144] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
[    2.804874] Initializing XFRM netlink socket
[    2.804994] NET: Registered protocol family 10
[    2.805759] Segment Routing with IPv6
[    2.810193] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.810331] NET: Registered protocol family 17
[    2.810353] Bridge firewalling registered
[    2.810365] 8021q: 802.1Q VLAN Support v1.8
[    2.810395] sctp: Hash tables configured (bind 256/256)
[    2.810488] 9pnet: Installing 9P2000 support
[    2.810511] Key type dns_resolver registered
[    2.810529] Key type ceph registered
[    2.811123] libceph: loaded (mon/osd proto 15/24)
[    2.811126] hv_vmbus: registering driver hv_sock
[    2.811264] NET: Registered protocol family 40
[    2.811752] registered taskstats version 1
[    2.811761] Loading compiled-in X.509 certificates
[    2.812128] Btrfs loaded, crc32c=crc32c-generic
[    2.813554] rtc_cmos 00:00: setting system clock to 2020-12-10 08:53:42 UTC (1607590422)
[    2.813581] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    2.817398] Freeing unused kernel image memory: 1504K
[    2.908880] Write protecting the kernel read-only data: 20480k
[    2.910790] Freeing unused kernel image memory: 1988K
[    2.911335] Freeing unused kernel image memory: 1260K
[    2.911338] Run /init as init process
[    3.293671] scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    3.294555] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.297603] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.299456] sd 0:0:0:0: [sda] 536870912 512-byte logical blocks: (275 GB/256 GiB)
[    3.299460] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    3.300312] sd 0:0:0:0: [sda] Write Protect is off
[    3.300320] sd 0:0:0:0: [sda] Mode Sense: 0f 00 00 00
[    3.301341] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.314268] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.333917] scsi 0:0:0:1: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    3.335298] sd 0:0:0:1: Attached scsi generic sg1 type 0
[    3.335793] EXT4-fs (sda): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered
[    3.338448] sd 0:0:0:1: [sdb] 536870912 512-byte logical blocks: (275 GB/256 GiB)
[    3.338453] sd 0:0:0:1: [sdb] 4096-byte physical blocks
[    3.340150] sd 0:0:0:1: [sdb] Write Protect is off
[    3.340154] sd 0:0:0:1: [sdb] Mode Sense: 0f 00 00 00
[    3.340593] sd 0:0:0:1: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.351174] sd 0:0:0:1: [sdb] Attached SCSI disk
[    3.362530] EXT4-fs (sdb): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered
[    3.442743] ------------[ cut here ]------------
[    3.442747] unknown msgtype=23
[    3.442786] WARNING: CPU: 0 PID: 0 at drivers/hv/vmbus_drv.c:909 vmbus_on_msg_dpc+0xff/0x1c0
[    3.442787] Modules linked in:
[    3.442790] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.19.104-microsoft-standard #1
[    3.442793] RIP: 0010:vmbus_on_msg_dpc+0xff/0x1c0
[    3.442795] Code: 00 83 fe 15 0f 86 5d ff ff ff 80 3d b8 01 d1 00 00 0f 85 72 ff ff ff 48 c7 c7 4d 08 25 82 c6 05 a4 01 d1 00 01 e8 0b 68 89 ff <0f> 0b e9 58 ff ff ff 48 8b 3d fb 20 a4 00 ba 20 01 00 00 be 20 00
[    3.442795] RSP: 0018:ffff888310a03f28 EFLAGS: 00010282
[    3.442797] RAX: 0000000000000000 RBX: ffff888310cae000 RCX: ffffffff82440908
[    3.442797] RDX: 0000000000000001 RSI: 0000000000000092 RDI: 0000000000000247
[    3.442798] RBP: 0000000000000000 R08: 0000000000000024 R09: 0000000000000001
[    3.442799] R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
[    3.442799] R13: ffff888310cae210 R14: 0000000000000040 R15: 0000000000000006
[    3.442804] FS:  0000000000000000(0000) GS:ffff888310a00000(0000) knlGS:0000000000000000
[    3.442805] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    3.442805] CR2: 0000000000000000 CR3: 000000000240a000 CR4: 0000000000340eb0
[    3.442807] Call Trace:
[    3.442810]  <IRQ>
[    3.442816]  tasklet_action_common.isra.21+0x5a/0x100
[    3.442821]  __do_softirq+0xde/0x2de
[    3.442823]  irq_exit+0xba/0xc0
[    3.442824]  hyperv_vector_handler+0x5f/0x80
[    3.442828]  hyperv_callback_vector+0xf/0x20
[    3.442829]  </IRQ>
[    3.442831] RIP: 0010:native_safe_halt+0xe/0x10
[    3.442832] Code: 1f 44 00 00 e9 c5 fe ff ff 0f 0b eb 94 0f 0b e9 04 ff ff ff 90 90 90 90 90 90 90 90 e9 07 00 00 00 0f 00 2d c4 74 54 00 fb f4 <c3> 90 e9 07 00 00 00 0f 00 2d b4 74 54 00 f4 c3 90 90 0f 1f 44 00
[    3.442833] RSP: 0018:ffffffff82403ea8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff0c
[    3.442834] RAX: ffffffff81ad1360 RBX: 0000000000000000 RCX: ffffffff82441cd0
[    3.442834] RDX: 00000000000016b6 RSI: ffffffff8243f938 RDI: 0000000000000086
[    3.442835] RBP: 0000000000000000 R08: 0000000000000002 R09: 00000000cd89382f
[    3.442836] R10: 0000000253e6d082 R11: ffffffff00007404 R12: ffffffff82411780
[    3.442836] R13: ffffffff82a9d0a0 R14: 0000000000000000 R15: 0000000000000000
[    3.442838]  ? __cpuidle_text_start+0x8/0x8
[    3.442840]  default_idle+0x1c/0x140
[    3.442844]  do_idle+0xe5/0x110
[    3.442846]  cpu_startup_entry+0x6f/0x80
[    3.442848]  start_kernel+0x49b/0x4bb
[    3.442851]  secondary_startup_64+0xa4/0xb0
[    3.442853] ---[ end trace a8ffbb6f8bbef6f3 ]---
[    3.466698] Adding 4194304k swap on /swap/file.  Priority:-2 extents:2 across:4202496k
[    3.758876] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.448928] init: (1) ERROR: UtilConnectVsock:401: connect port 50002 failed 110
[    5.478841] init: (7) ERROR: CreateProcessParseCommon:849: Failed to translate C:\Users\jakub

[    5.479085] init: (7) ERROR: UtilTranslatePathList:2373: Failed to translate C:\Windows\system32

[    5.479286] init: (7) ERROR: UtilTranslatePathList:2373: Failed to translate C:\Windows
[    5.479443] init: (7) ERROR: UtilTranslatePathList:2373: Failed to translate C:\Windows\System32\Wbem

[    5.479586] init: (7) ERROR: UtilTranslatePathList:2373: Failed to translate C:\Windows\System32\WindowsPowerShell\v1.0\

[   51.655557] hv_balloon: Max. dynamic memory size: 12632 MB
[  609.284918] scsi 0:0:0:2: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[  609.285376] sd 0:0:0:2: Attached scsi generic sg2 type 0
[  609.286263] sd 0:0:0:2: [sdc] 536870912 512-byte logical blocks: (275 GB/256 GiB)
[  609.286265] sd 0:0:0:2: [sdc] 4096-byte physical blocks
[  609.286401] sd 0:0:0:2: [sdc] Write Protect is off
[  609.286403] sd 0:0:0:2: [sdc] Mode Sense: 0f 00 00 00
[  609.286621] sd 0:0:0:2: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[  609.292549] sd 0:0:0:2: [sdc] Attached SCSI disk
[  609.307564] EXT4-fs (sdc): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered
[  611.368899] init: (1) ERROR: UtilConnectVsock:401: connect port 50002 failed 110
[  611.403177] init: (7) ERROR: UtilTranslatePathList:2373: Failed to translate C:\Program Files\WindowsApps\CanonicalGroupLimited.Ubuntu20.04onWindows_2004.2020.812.0_x64__79rhkp1fndgsc

[  611.403291] init: (7) ERROR: UtilTranslatePathList:2373: Failed to translate C:\Windows\system32

[  611.403390] init: (7) ERROR: UtilTranslatePathList:2373: Failed to translate C:\Windows
[  611.403487] init: (7) ERROR: UtilTranslatePathList:2373: Failed to translate C:\Windows\System32\Wbem

[  611.403586] init: (7) ERROR: UtilTranslatePathList:2373: Failed to translate C:\Windows\System32\WindowsPowerShell\v1.0\

[  664.304125] WSL2: Performing memory compaction.
```

Rebooting doesn't help. `wsl --shutdown` doesn't help.

**Comment by jitvimol** [comment]
> Mostly happening after full windows restart. If I wsl --shutdown and boot again the vm, all is working fine.

Agree.  and for the command that works for me is  

restart-Service LxssManager

**Comment by Paradoxdruid** [comment]
Also experiencing this bug, windows 10 Home 19042.746, WSL2 with Ubuntu 20.04 on intermittant bootups.  `wsl --shutdown` fixes it, but annoying and had to google.

**Comment by guiiamorim** [comment]
Also experiencing this, OS version 19042.804, WSL2 with Ubuntu 20.04

**Comment by theAkito** [comment]
I am an avid WSL2 user and it suddenly happened to me, today.

My situation is even worse though, because
1. shutting down WSL does not solve anything
2. the partitions seem to be mounted correctly, but only parts are missing. You can go into a couple of folders, but most folders are missing their content.
There are also a lot of folders missing.

So, it's not just a case of not being mounted, it's a case of being mounted _the wrong way_...

**Comment by theAkito** [comment]
In my specific case this was related to a Debian 11 Bullseye bug with a wrongly linked `libc6` library.
Since everything on Linux depends on the C library, any error regarding this will most of the time render the OS unusable. As it was in my case, as well.
In my scenario, there was a feature missing responsible for mounting anything:
```
mount: /lib/x86_64-linux-gnu/libmount.so.1: version `MOUNT_2.34' not found
```
However, this wasn't the only issue. Issuing an `apt upgrade` rendered elevation to `root` impossible. The only way to escape that was using PowerShell from within Windows, to artifically issue WSL2 commands as the `root` user.
```
wsl --user root --% bash /home/akito/libc-fix.sh -r # Example
```

Still, this is not a solution, at all. It's perhaps a temporary workaround to make it possible to run the last backup process, before resetting this WSL2 instance, because every single time you make administrative changes to the WSL2 instance, you will eventually run into the same `libc6` related issues, again.

I was running Debian 11 Bullseye on WSL2 since upgrading to WSL2 quite some while ago, yet this started to happen out of nowhere.

The only real solution currently is to downgrade to Debian 10 Buster, i.e. resetting the distribution and only restong the `/home` folder.

**Comment by petrklus** [comment]
Also happening here, post-reboot.  Windows 10 Pro 21H1, 19043.1081 build, WLS2 with Ubuntu 20.04.

`wsl --shutdown` and subsequent re-start does seem to bring it up but that's quite annoying as I then have to restart docker etc.

Which logs are the most helpful to provide?

**Comment by pammel** [comment]
Have the same problem that sometimes WSL has not mounted c:\ drive after windows startup. Therefore Docker also does not start and aborts with error "WSL distro stopped while waiting for Lifecycle server."

I wrote a .bat script which checks for existing "/mnt/c/Users". If not there it restarts WSL. Only then Docker is started. 

I removed Docker from autostart, instead this script is executed on startup.

`@echo off`
`set CHECKDIR="/mnt/c/Users"`
`echo Check if dir %CHECKDIR% exists.`
`bash -c "cd %CHECKDIR%" && (`
`   echo Check successful`
`) || (`
`   echo Check failed. Restarting WSL`
`   wsl --shutdown`
`)`
`echo Start Docker`
`start "" "C:\Program Files\Docker\Docker\Docker Desktop.exe"`

Maybe this is interesting for some here, as long as this bug is not fixed.

**Comment by antgustech** [comment]
Also having this issue.
