### ISSUE TITLE
WSL2 - "The Windows Subsystem for Linux instance has terminated."

### ISSUE THREAD

**Issue by Some1OnLine** [microsoft/WSL#5110]
* Your Windows build number:  (Type `ver` at a Windows Command Prompt)
**Microsoft Windows [Version 10.0.19041.207]**

* What you're doing and what's happening:  (Copy&paste the full set of _specific_ command-line steps necessary to reproduce the behavior, and their output. Include screen shots if that helps demonstrate the problem.)
**I moved/exported/Imported my WSL2 Debian Distro from an old Computer (AMD A10) to a newer AMD FX8350 based Computer that has a lot more memory, using WSL --import. The export and import was successful but now the distro fails to start with the message "The Windows Subsystem for Linux instance has terminated."
One thing I noticed is that if I convert the Distro from WSL v2 to WSL v1 the distro starts and im able to get into most of it. But a lot of things in the distro dont work. As soon as I convert it back to WSL v2 it fails again. Both the old and new computer are the same build of Windows 10** 

* What's wrong / what should be happening instead: 
**The distro should start.**

* Strace of the failing command, if applicable:  (If `some_command` is failing, then run `strace -o some_command.strace -f some_command some_args`, and link the contents of `some_command.strace` in a [gist](https://gist.github.com/) here).

* For WSL launch issues, please [collect detailed logs](https://github.com/Microsoft/WSL/blob/master/CONTRIBUTING.md#8-detailed-logs).

[lxcore_service.zip](https://github.com/microsoft/WSL/files/4501356/lxcore_service.zip)

**Comment by martinfojtik** [comment]
I have the same problem. My Ubuntu distro stopped working, If I convert it to WSL1 it starts working, but when I move it back to wls 2, I can't start it again.

**Comment by gyzmau** [comment]
@martinfojtik Thank you so much, Got the exact same issue, but I didn't thoughts about the mounted folder through VPN. 
It's kinda obvious when you know it.

**Comment by Welquer** [comment]
**_wsl_** command was failing for me, but after removing my external HD it worked fine.

**Comment by kreczko** [comment]
Similarly here. 
```
The Windows Subsystem for Linux instance has terminated.
[process exited with code 4294967295]
```
I think it might be due to changes to `/etc/fstab` I've done - is there a way to edit the file without starting WSL?

Log capture does not provide any additional information:
```
logman.exe create trace lxcore_kernel -p "{0CD1C309-0878-4515-83DB-749843B3F5C9}" -mode 0x00000008 -ft 10:00 -o .\lxcore_kernel.etl -ets
logman.exe create trace lxcore_user -p "{D90B9468-67F0-5B3B-42CC-82AC81FFD960}" -ft 1:00 -rt -o .\lxcore_user.etl -ets
logman.exe create trace lxcore_service -p "{B99CDB5A-039C-5046-E672-1A0DE0A40211}" -ft 1:00 -rt -o .\lxcore_service.etl -ets
```
&rarr; Event Viewer info is barren.

**Comment by wisepotato** [comment]
same here, i think its my fstab, but no way to edit it without starting wsl.. bit of a catch 22..

**Comment by kreczko** [comment]
> same here, i think its my fstab, but no way to edit it without starting wsl.. bit of a catch 22..

Had to convert back to WSL 1, edit the fstab, then convert again to WSL 2.

**Comment by boblitex** [comment]
> > same here, i think its my fstab, but no way to edit it without starting wsl.. bit of a catch 22..
> 
> Had to convert back to WSL 1, edit the fstab, then convert again to WSL 2.

how did you manage to do this, having the same issue here. WSL 2 sounded very promising with the performance dreams but I don't know if all this stress is worth it

**Comment by wisepotato** [comment]
> > same here, i think its my fstab, but no way to edit it without starting wsl.. bit of a catch 22..
> 
> Had to convert back to WSL 1, edit the fstab, then convert again to WSL 2.

oh god.

**Comment by wisepotato** [comment]
> > > same here, i think its my fstab, but no way to edit it without starting wsl.. bit of a catch 22..
> > 
> > 
> > Had to convert back to WSL 1, edit the fstab, then convert again to WSL 2.
> 
> how did you manage to do this, having the same issue here. WSL 2 sounded very promising with the performance dreams but I don't know if all this stress is worth it

i mean you are running an insider preview, this is bound to happen. Wait until actual release and it'll probably be buttery smooth

**Comment by kreczko** [comment]
> how did you manage to do this, having the same issue here.

```bash
wsl --set-version Ubuntu-18.04 1
# edit fstab
wsl --set-version Ubuntu-18.04 2
```
where `Ubuntu-18.04` is the distribution I use.

Fun fact: all the mounts in the fstab work if I execute them after the machine is up (`sudo mount ...`) &rarr; feels like a startup order problem.

>> Had to convert back to WSL 1, edit the fstab, then convert again to WSL 2.

>oh god.

Yeah, debugging functionality in WSL still needs to improve. But at least I can FUSE mount now in WSL 2 which completes the last of my requirements for development on WSL.

**Comment by liudonghua123** [comment]
After I Updated the WSL 2 Linux kernel, the problem fixed.

![image](https://user-images.githubusercontent.com/2276718/83986402-53c36600-a96f-11ea-81db-622a7cd099f4.png)

Notice, Need to download and install the latest package on https://docs.microsoft.com/en-us/windows/wsl/wsl2-kernel.

**Comment by nikhildaga** [comment]
Still facing this issue

**Comment by gerardojbaez** [comment]
This is becoming really annoying. 😢 I get this error every time I turn on the PC and open the WSL console (Ubuntu-18.04).

**Comment by chuyangliu** [comment]
Facing the same issue when using WSL 2 with Docker Desktop

**Comment by ttutko** [comment]
I've seen several issues that seem similar to this and to me the most frustrating things are:
1.) There doesn't appear to be a good way to see anything that is happening to even begin to troubleshoot this. I know we can collect logs but I haven't seen a good way to view anything useful from them without having the source code. 
2.) The only responses I have seen from Microsoft were asking to submit logs but no acknowledgement of any issues or replies given after those logs were submitted to help anyone get past the issue.

I've now had this happen to me twice where I had a great working wsl setup then all of a sudden it just stopped working with this same error. I can export it and re-import it and the same thing happens (this leads me to believe it's some sort of state in the file system but I have no idea how to track down what saved state to modify in the exported tar file to get it to work after re-import). The second time I should have known better than to mess with things but I saw there was a new kernel update, I installed it, then terminated the distro to get the new kernel version to take affect and it never started up again. 

Is there any way to see something like dmesg type output from when an instance (distribution) tries to transition from "Stopped" to Running?

**Comment by MJLHThomassen-Sorama** [comment]
> Facing the same issue when using WSL 2 with Docker Desktop

Same here

**Comment by hsakkout** [comment]
I can't install the WSL kernel update either, as the installer is assuming I don't have WSL.

**Comment by tstewart-writer** [comment]
> 2.) The only responses I have seen from Microsoft were asking to submit logs but no acknowledgement of any issues or replies given after those logs were submitted to help anyone get past the issue.

> I've now had this happen to me twice where I had a great working wsl setup then all of a sudden it just stopped working with this same error.

This happened to me twice as well, and I'm tired of starting over. I want to WSL2, but I can't use it if it breaks and I lose everything each week. I could even live with this for a while if there was a way to recover from the failure. But as it stands it is not clear if anyone is looking into it, or if there is anything we can do to help solve the problem.

**Comment by ttutko** [comment]
To add some more information to the madness that I am experiencing as well as some of you have also been experiencing:

I exported my broken wsl2 distro then imported it again under a different name to try some things out. Of course, the copy did not work. I then tried to convert it to wsl1 which hung. After a reboot, my original wsl2 distro was still broken but I was able to convert the copy to version 1. After conversion to version 1, the copy was able to start. I removed an entry from /etc/fstab as some people seemed to indicate issues with mounting drives fixed their problem. I then tried converting to version 2. After conversion to version 2, it wouldn't start and was broken again. I decided to go convert back to version 1 and just live with that for now until hopefully we get some answers so I kicked off the conversion to version 1 (of the copy, the original distro was still left alone). While the copy was converting back to version 1, I clicked to open a new tab in windows terminal with the intention of opening powershell core. I accidentally clicked on my original broken wsl2 distro though and IT STARTED. I'm so thoroughly confused :(

**Comment by tstewart-writer** [comment]
I have no idea what happened, but yesterday on a whim, I ran `wsl` in PowerShell, which seemed to start the instance, and I've been able to use it ever since.

**Comment by gerardojbaez** [comment]
Today, after turning on my PC and opening Windows Terminal, the Ubuntu console got stuck on an empty screen (nothing showed up). I closed it and opened an instance of PowerShell, I executed `wsl`, and got *"An error occurred mounting one of your file systems. Please run 'dmesg' for more details."*. I ran `dmesg` and this is the result:

![image](https://user-images.githubusercontent.com/11788389/85427954-78603600-b54a-11ea-80a4-ab54ff839051.png)

This is a clean boot, no program was opened before opening the Windows Terminal, so plenty of memory were available. No VPN, no Docker for Windows (installed only inside WSL2). 

This is becoming really annoying. No word from Windows or the WSL team, not even a workaround or an explanation of the issue/cause. I would love to contribute a PR, but I'm not familiar with the technology.

The only solution, for now, is to restart the PC until WSL2 is able to start.

At this point, I'm considering switching to a dual-boot with Ubuntu and use that as my development machine while this issue is solved.

I post this on this thread because I feel it is a related issue.

**Comment by enthusiast** [comment]
I had the same problem after switching to WSL2.  I launched the bash on Ubuntu shortcut and there was still some setup to be done.  After it did that I am able to launch it from the terminal again.  Yay!

**Comment by FabienNeibaf** [comment]
I had the same issue. And I tried to run again the command `wsl --set-default-version 2` on PowerShell and hourra it works again. I guess you need to run this command each time you restart your PC to choose the version of wsl you want to run.

**Comment by abcdanonymous** [comment]
I tried one solution by using [(https://github.com/DDoSolitary/LxRunOffline)] you can install using `choco install LxRunOffline`
Firstly to unregistered the distro type `wsl --unregister distroname` 
 to get installed directory of your distro type
`LxRunOffline.exe rg di -n distroname `
to re-register your distro with the same directory type
`LxRunOffline.exe rg -n distroname -d installeddirectory`

If it says the process cannot access the file because it is being used by another process **restart your system and try**
now you can see your distro listed ` wsl -l -v`
type `wsl `
if it open as root default
type `wsl --user username`

It worked! 👍  
![wsl reregister](https://user-images.githubusercontent.com/59024316/86514255-cc162d80-be2e-11ea-802c-e958f89850b9.png)

**Comment by abcdanonymous** [comment]
to make non-root user default
create `/etc/wsl.conf` and add 
`[user] 
default=username` 
refer to the attached image.
then `wsl --shutdown distroname`
Done

![wsl default](https://user-images.githubusercontent.com/59024316/86514654-fe288f00-be30-11ea-8f2d-7d4ecba1513a.png)

**Comment by kzlsakal** [comment]
I have the same issue after every clean boot. Using Ubuntu 20.04 with WSL2 on W10 Pro 20152.rs_prerelease.200617-1502.

I run Ubuntu after waiting for the startup processes to finish what they are doing. So no conflict. The terminal gives the specified error:
![image](https://user-images.githubusercontent.com/62004983/87053630-0c6f0600-c1b7-11ea-9b2d-3492fa125e4d.png)

The next behavior depends on how much I wait after getting this error. If I wait *long enough* and open a PowerShell as admin, then run `wsl`, it starts Ubuntu normally.

In other cases, it waits for 30-45 seconds after running `wsl` and gives the following error:
>The virtual machine or container was forcefully exited

Then I do `wsl --shutdown` and if I haven't waited *long enough*, it would tell me that the program is being used by another process. If I tried again after 1 minute or so, it executes the command. After that, if I try running `wsl` again, it gives me the same error:
>The virtual machine or container was forcefully exited

If I restart Windows after that, I can run Ubuntu just by clicking the Ubuntu button or opening a Linux shell anywhere.

I will try to add the actual screenshots of the errors as this issue reproduces itself circumstantially.

**Comment by debmaj2** [comment]
exiting docker, opening a new wsl window and restarting docker gets me out of this loop

**Comment by amaria** [comment]
I've found that if I wait a few minutes and try opening the terminal again (maybe a couple more times), it works.

**Comment by softveda** [comment]
I am having the same issue suddenly after restarting my machine. Trace files attached.
Microsoft Windows [Version 10.0.19041.388]
Ubuntu-20.04
[lxcore_trace.zip](https://github.com/microsoft/WSL/files/5034291/lxcore_trace.zip)

**Comment by aMozejko1** [comment]
same issue for me. Restarted last night after applying updates and cannot launch a previously working distro.

creating a new distro works as expected. 

Microsoft Windows [Version 10.0.19041.388]

**Comment by mohamedhaddi** [comment]
`wsl --shutdown ; wsl` solved it for me.

**Comment by letmerecall** [comment]
Try restarting your `LxssManager` from windows services.

**Comment by nlacombe42** [comment]
in my case I have to restart LxssManager windows service almost everytime I reboot and in other cases as well

**Comment by shrinidhi111** [comment]
> exiting docker, opening a new wsl window and restarting docker gets me out of this loop

This solved my issue.

**Comment by PavelSosin-320** [comment]
In my case, the issue is obviously related to my attempt to upgrade WSLKernel to 5.4. It has finally succeeded. But the, I need to upgrade Ubuntu to ver 20.10 because many important tools (Podman,Kubernetes !!!) already terminated support of 20.04 and required to upgrade to the 20.10 Groovy. And its .Net 5 Core. This Ubuntu version is ultimately systemd dependent
The old Arkane genie version for Ubuntu providing systemd workaround is incompatible with Ubuntu 20.04 .Net 3 Core and needs 20.10 .Net Core 5 (Installed OK) .
Could somebody from WSL team look at the following Event:
- <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
- <System>
  <Provider Name="Microsoft-Windows-Hyper-V-Worker" Guid="{51ddfa29-d5c8-4803-be4b-2ecb715570fe}" /> 
  <EventID>18590</EventID> 
  <Version>0</Version> 
  <Level>1</Level> 
  <Task>0</Task> 
  <Opcode>0</Opcode> 
  <Keywords>0x8000000000000000</Keywords> 
  <TimeCreated SystemTime="2020-12-15T08:38:07.1877716Z" /> 
  <EventRecordID>7828</EventRecordID> 
  <Correlation /> 
  <Execution ProcessID="18528" ThreadID="3880" /> 
  <Channel>Microsoft-Windows-Hyper-V-Worker-Admin</Channel> 
  <Computer>MSI</Computer> 
  <Security UserID="S-1-5-83-1-513620288-1296198092-3069609090-1773752933" /> 
  </System>
- <UserData>
- <VmlEventLog xmlns="http://www.microsoft.com/Windows/Virtualization/Events">
  <VmName>Virtual Machine</VmName> 
  <VmId>1E9D3940-69CC-4D42-8284-F6B66552B969</VmId> 
  <VmErrorCode0>0x0</VmErrorCode0> 
  <VmErrorCode1>0x0</VmErrorCode1> 
  <VmErrorCode2>0x0</VmErrorCode2> 
  <VmErrorCode3>0x0</VmErrorCode3> 
  <VmErrorCode4>0x0</VmErrorCode4> 
  <VmErrorMessage><4>[ 5.604118] cgroup: systemd (145) created nested cgroup for controller "memory" which has incomplete hierarchy support. Nested cgroups may change behavior in the future. <4>[ 5.604119] cgroup: "memory" requires setting use_hierarchy to 1 on the root <46>[ 5.680040] systemd-journald[46]: Received client request to flush runtime journal. <44>[ 5.690213] systemd-journald[46]: File /var/log/journal/82f0626e488844628b11d90a3458c8ee/system.journal corrupted or uncleanly shut down, renaming and replacing. <4>[ 9.341796] TCP: eth0: Driver has suspect GRO implementation, TCP performance may be compromised. <1>[ 30.520580] BUG: kernel NULL pointer dereference, address: 0000000000000030 <1>[ 30.520585] #PF: supervisor read access in kernel mode <1>[ 30.520586] #PF: error_code(0x0000) - not-present page <6>[ 30.520587] PGD 0 P4D 0 <4>[ 30.520589] Oops: 0000 [#1] SMP PTI <4>[ 30.520591] CPU: 0 PID: 106 Comm: kworker/0:3 Not tainted 5.4.72-microsoft-standard-WSL2 #1 <4>[ 30.520597] Workqueue: events defense_work_handler <4>[ 30.520600] RIP: 0010:nr_blockdev_pages+0x30/0x60 <4>[ 30.520602] Code: c7 c7 00 85 40 82 e8 df d2 8d 00 48 8b 05 38 b6 1a 01 48 8d 90 68 ff ff ff 48 3d d0 14 48 82 b8 00 00 00 00 74 23 48 8b 4a 08 <48> 8b 49 30 48 03 41 58 48 8b 8a 98 00 00 00 48 8d 91 68 ff ff ff <4>[ 30.520604] RSP: 0018:ffffc9000022bdd8 EFLAGS: 00010283 <4>[ 30.520605] RAX: 0000000000000000 RBX: ffffc9000022bdf0 RCX: 0000000000000000 <4>[ 30.520606] RDX: ffff8882f636c340 RSI: ffff888107fe6d10 RDI: ffffffff82408500 <4>[ 30.520607] RBP: ffff888107fe6800 R08: 0000000000000000 R09: 000073746e657665 <4>[ 30.520608] R10: 8080808080808080 R11: 000000071b20f6a8 R12: ffff8882fba2b400 <4>[ 30.520609] R13: 0000000000000000 R14: ffff8882f8ea1a80 R15: ffff888107fe6d10 <4>[ 30.520611] FS: 0000000000000000(0000) GS:ffff8882fba00000(0000) knlGS:0000000000000000 <4>[ 30.520613] CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033 <4>[ 30.520614] CR2: 0000000000000030 CR3: 00000002ef69c003 CR4: 00000000003606b0 <4>[ 30.520615] Call Trace: <4>[ 30.520619] si_meminfo+0x3f/0x60 <4>[ 30.520623] update_defense_level+0x28/0x2f0 <4>[ 30.520626] ? __switch_to_asm+0x40/0x70 <4>[ 30.520627] ? __switch_to_asm+0x34/0x70 <4>[ 30.520629] ? __switch_to_asm+0x40/0x70 <4>[ 30.520630] ? __switch_to_asm+0x34/0x70 <4>[ 30.520631] ? __switch_to_asm+0x34/0x70 <4>[ 30.520633] defense_work_handler+0x19/0x50 <4>[ 30.520635] process_one_work+0x19b/0x360 <4>[ 30.520637] ? rescuer_thread+0x330/0x330 <4>[ 30.520638] worker_thread+0x30/0x370 <4>[ 30.520639] ? rescuer_thread+0x330/0x330 <4>[ 30.520641] kthread+0x113/0x130 <4>[ 30.520643] ? kthread_create_on_node+0x60/0x60 <4>[ 30.520645] ret_from_fork+0x35/0x40 <4>[ 30.520646] Modules linked in: <4>[ 30.520649] CR2: 0000000000000030 <4>[ 30.520650] ---[ end trace 6153393525238208 ]--- <4>[ 30.520652] RIP: 0010:nr_blockdev_pages+0x30/0x60 <4>[ 30.520654] Code: c7 c7 00 85 40 82 e8 df d2 8d 00 48 8b 05 38 b6 1a 01 48 8d 90 68 ff ff ff 48 3d d0 14 48 82 b8 00 00 00 00 74 23 48 8b 4a 08 <48> 8b 49 30 48 03 41 58 48 8b 8a 98 00 00 00 48 8d 91 68 ff ff ff <4>[ 30.520656] RSP: 0018:ffffc9000022bdd8 EFLAGS: 00010283 <4>[ 30.520657] RAX: 0000000000000000 RBX: ffffc9000022bdf0 RCX: 0000000000000000 <4>[ 30.520658] RDX: ffff8882f636c340 RSI: ffff888107fe6d10 RDI: ffffffff82408500 <4>[ 30.520659] RBP: ffff888107fe6800 R08: 0000000000000000 R09: 000073746e657665 <4>[ 30.520660] R10: 8080808080808080 R11: 000000071b20f6a8 R12: ffff8882fba2b400 <4>[ 30.520661] R13: 0000000000000000 R14: ffff8882f8ea1a80 R15: ffff888107fe6d10 <4>[ 30.520662] FS: 0000000000000000(0000) GS:ffff8882fba00000(0000) knlGS:0000000000000000 <4>[ 30.520664] CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033 <4>[ 30.520665] CR2: 0000000000000030 CR3: 00000002ef69c003 CR4: 00000000003606b0 <0>[ 30.520667] Kernel panic - not syncing: Fatal exception <0>[ 30.530505] Kernel Offset: disabled</VmErrorMessage> 
  <VmPreOSId>0</VmPreOSId> 
  <VmHvOSId>0x8100000504480000</VmHvOSId> 
  </VmlEventLog>
  </UserData>
  </Event>
?

**Comment by PavelSosin-320** [comment]
I found in the event trace [Update defence level](https://github.com/torvalds/linux/blob/master/net/netfilter/ipvs/ip_vs_ctl.c). Can it be related to another WSL2 issue: Memory leak in the scale of 100M per every distro start?
I use new WSL kernel Linux MSI 5.4.72-microsoft-standard-WSL2 and Ubuntu distro Upgraded to 20.10 from 20.04. The author wrote: Wang Hai ipvs: fix possible memory leak in ip_vs_control_net_init.
Indeed, in Groovy iptables is replaced with NFTables. My distro tries to start but at the end prints:
"A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond." Then it doesn't respond any more.
From the trace: "memory" requires setting use_hierarchy to 1. But I can't start distro to check it.

**Comment by PavelSosin-320** [comment]
Fortunately, I have several WSL distros installed. I can use some of them. Ubuntu 20.04 used to be stable. Centos 8 never works. CentOS 8.1 from the 3d party source works. After an attempt to upgrade   Ubuntu 20.04 to 20.10 neither focal nor Groovy work. The error message is A connection attempt failed because the connected party did not properly respond after a period of time.
Kernel upgrade from 4.9 t0 5.4 succeeded from the 10th attempt.
I would ready to accept that the issue is related to the "Custom distro" But Working CentOS7 and not working CentOS8 are from the Microsoft Store. I afraid that the root cause is the inability to start distro in the safe mode with verbose output.

**Comment by dcharlespyle** [comment]
Same or similar issue.  Started the last two Windows Preview builds but now constant in 21286.  But I am not using Docker.  I think it is LxssManager service related.  It seems like it isn't being triggered properly.  May also be connected with Host Network Service, too.  Have to end the process tree for the LxssManager service.  Attempting to stop and restart the service results in a hanged process.  After doing that (ending the process tree), each and every time I reboot the system or turn it on, the service runs and WSL2 also runs.  May have to set up a script as a workaround to handle this every logon, if this continues.

**Comment by idevmans** [comment]
For me work if you remove (manual created file) .wslconfig in your home windows dir `%UserProfile%`

**Comment by dcharlespyle** [comment]
I cannot remove that file as I use it to specify the amount of memory used by WSL for Linux.  But that definitely is something for the Devs to look into, I think.

**Comment by tvfmmfvt** [comment]
No local installs but sure looks legit.

lolol for Cent 8 never actually works.

Presumably the red hat enterprise people expect to get paid finally. Thanks
Pavel for the courageous self-save with memory paging details. Thanks list
for letting me in here at all. Haven't followed yet to _upgrade_ link
because bandwidth.

Other GitHub projects having not unrelated issues plus metasploit um,

spray buttons inline. It's helpful to see magic numbers. Suggest filter on
those I guess. Whenever I experience similar all my logs go binary.
Consistently impressed here.

Sorry so verbose. Relurking.

**Comment by therealzanfar** [comment]
Had same issue on upgrade to WSL 2, solved by converting drvfs mounts to cifs. This should be part of the WSL 1-2 upgrade and downgrade paths, IMO.

**Comment by DanEdens** [comment]
>wsl set-version ubuntu 1
The Windows Subsystem for Linux instance has terminated.

um guys. It's learning.

**Comment by josemotta** [comment]
> drvfs mounts to cifs

How can I do that? Looks like I got same issue:

[    4.984688] FS-Cache: Duplicate cookie detected
[    4.984691] FS-Cache: O-cookie c=00000000920c54ab [p=000000003a2ba2cf fl=222 nc=0 na=1]
[    4.984692] FS-Cache: O-cookie d=000000004cd1a2dd n=000000004900b594
[    4.984692] FS-Cache: O-key=[10] '34323934393337373530'
[    4.984695] FS-Cache: N-cookie c=00000000800a7abf [p=000000003a2ba2cf fl=2 nc=0 na=1]
[    4.984696] FS-Cache: N-cookie d=000000004cd1a2dd n=00000000a776fdfa
[    4.984697] FS-Cache: N-key=[10] '34323934393337373530'
[    4.985187] init: (1) ERROR: ConfigApplyWindowsLibPath:2402: open /etc/ld.so.conf.d/ld.wsl.conf
[    4.985188]  failed 2
[    5.020435] hv_pci b3a7c8d5-bd62-4611-8777-92138d1af6e8: PCI VMBus probing: Using version 0x10002
[    5.023183] 9pnet_virtio: no channels available for device drvfs
[    5.023188] WARNING: mount: waiting for virtio device...
[    5.023665] hv_pci b3a7c8d5-bd62-4611-8777-92138d1af6e8: PCI host bridge to bus bd62:00
[    5.023668] pci_bus bd62:00: root bus resource [mem 0xc00004000-0xc00006fff window]
[    5.026324] pci bd62:00:00.0: [1af4:1049] type 00 class 0x010000
[    5.033387] pci bd62:00:00.0: reg 0x10: [mem 0xc00004000-0xc00004fff 64bit]
[    5.036207] pci bd62:00:00.0: reg 0x18: [mem 0xc00005000-0xc00005fff 64bit]
[    5.039108] pci bd62:00:00.0: reg 0x20: [mem 0xc00006000-0xc00006fff 64bit]
[    5.058860] pci bd62:00:00.0: BAR 0: assigned [mem 0xc00004000-0xc00004fff 64bit]
[    5.061089] pci bd62:00:00.0: BAR 2: assigned [mem 0xc00005000-0xc00005fff 64bit]
[    5.063234] pci bd62:00:00.0: BAR 4: assigned [mem 0xc00006000-0xc00006fff 64bit]
[    5.133686] hv_pci 6e4de261-fed3-4f05-b9e9-e94e3729a294: PCI VMBus probing: Using version 0x10002
[    5.136696] hv_pci 6e4de261-fed3-4f05-b9e9-e94e3729a294: PCI host bridge to bus fed3:00
[    5.136698] pci_bus fed3:00: root bus resource [mem 0xc00008000-0xc0000afff window]
[    5.137228] 9pnet_virtio: no channels available for device drvfs

**Comment by NickVenable** [comment]
WSL was working for a few weeks without any problems, then I restarted my PC and now I'm seeing the "The Windows Subsystem for Linux instance has terminated." message every time I try to start WSL.

Microsoft Windows [Version 10.0.19042.867]

--- Process 16452 created
--- Process 16452 loaded C:\Windows\System32\ntdll.dll at 00007ffd22930000
--- Process 16452 loaded C:\Windows\System32\kernel32.dll at 00007ffd21e70000
--- Process 16452 loaded C:\Windows\System32\KernelBase.dll at 00007ffd204e0000
--- Process 16452 loaded C:\Windows\System32\apphelp.dll at 00007ffd1cb30000
--- Process 16452 loaded C:\Windows\System32\ucrtbase.dll at 00007ffd203e0000
--- Process 16452 thread 8620 created
--- Process 16452 loaded C:\Windows\System32\SHCore.dll at 00007ffd227a0000
--- Process 16452 loaded C:\Windows\System32\msvcrt.dll at 00007ffd22590000
--- Process 16452 loaded C:\Windows\System32\combase.dll at 00007ffd20b70000
--- Process 16452 loaded C:\Windows\System32\rpcrt4.dll at 00007ffd20990000
--- Process 16452 thread 6736 created
--- Process 16452 thread 1684 created
--- Process 16452 loaded C:\Windows\System32\ws2_32.dll at 00007ffd21f40000
--- Process 16452 loaded C:\Windows\System32\kernel.appcore.dll at 00007ffd1e960000
--- Process 16452 loaded C:\Windows\System32\bcryptprimitives.dll at 00007ffd20910000
--- Process 16452 loaded C:\Windows\System32\sechost.dll at 00007ffd22100000
--- Process 16452 loaded C:\Windows\System32\clbcatq.dll at 00007ffd226f0000
--- Process 16452 thread 18524 created
--- Process 16452 thread 17008 created
--- Process 16452 thread 10420 created
--- Process 16452 loaded C:\Windows\System32\lxss\LxssManagerProxyStub.dll at 00007ffd1a300000
--- Process 16452 thread 1684 exited with status 0x0
--- Process 16452 thread 6736 exited with status 0x0
--- Process 16452 thread 8620 exited with status 0x0
--- Process 16452, exception e06d7363 at 00007ffd2050d759
--- Process 16452 unloaded DLL at 00007ffd1a300000
--- Process 16452, exception e06d7363 at 00007ffd2050d759
--- Process 16452 thread 17008 exited with status 0xffffffff
--- Process 16452 thread 18524 exited with status 0xffffffff
--- Process 16452 thread 10420 exited with status 0xffffffff
--- Process 16452 exited with status 0xffffffff

**Comment by craigloewen-msft** [comment]
If you're seeing this error could you please take logs manually using [this script and these instructions](https://github.com/Microsoft/WSL/blob/master/CONTRIBUTING.md#record-wsl-logs-manually) and post the link to the logs in this thread?

These logs will help us determine what could be causing this issue! Thank you!

**Comment by saedyousef** [comment]
I had this issue before when I rebooted my Windows.
I've fixed by ternimating the running WSL  `wsl --list --running` then `wsl --terminate {YOUR RUNNING WSL}`

**Comment by saedyousef** [comment]
> WSL was working for a few weeks without any problems, then I restarted my PC and now I'm seeing the "The Windows Subsystem for Linux instance has terminated." message every time I try to start WSL.
> 
> Microsoft Windows [Version 10.0.19042.867]
> 
> --- Process 16452 created
> --- Process 16452 loaded C:\Windows\System32\ntdll.dll at 00007ffd22930000
> --- Process 16452 loaded C:\Windows\System32\kernel32.dll at 00007ffd21e70000
> --- Process 16452 loaded C:\Windows\System32\KernelBase.dll at 00007ffd204e0000
> --- Process 16452 loaded C:\Windows\System32\apphelp.dll at 00007ffd1cb30000
> --- Process 16452 loaded C:\Windows\System32\ucrtbase.dll at 00007ffd203e0000
> --- Process 16452 thread 8620 created
> --- Process 16452 loaded C:\Windows\System32\SHCore.dll at 00007ffd227a0000
> --- Process 16452 loaded C:\Windows\System32\msvcrt.dll at 00007ffd22590000
> --- Process 16452 loaded C:\Windows\System32\combase.dll at 00007ffd20b70000
> --- Process 16452 loaded C:\Windows\System32\rpcrt4.dll at 00007ffd20990000
> --- Process 16452 thread 6736 created
> --- Process 16452 thread 1684 created
> --- Process 16452 loaded C:\Windows\System32\ws2_32.dll at 00007ffd21f40000
> --- Process 16452 loaded C:\Windows\System32\kernel.appcore.dll at 00007ffd1e960000
> --- Process 16452 loaded C:\Windows\System32\bcryptprimitives.dll at 00007ffd20910000
> --- Process 16452 loaded C:\Windows\System32\sechost.dll at 00007ffd22100000
> --- Process 16452 loaded C:\Windows\System32\clbcatq.dll at 00007ffd226f0000
> --- Process 16452 thread 18524 created
> --- Process 16452 thread 17008 created
> --- Process 16452 thread 10420 created
> --- Process 16452 loaded C:\Windows\System32\lxss\LxssManagerProxyStub.dll at 00007ffd1a300000
> --- Process 16452 thread 1684 exited with status 0x0
> --- Process 16452 thread 6736 exited with status 0x0
> --- Process 16452 thread 8620 exited with status 0x0
> --- Process 16452, exception e06d7363 at 00007ffd2050d759
> --- Process 16452 unloaded DLL at 00007ffd1a300000
> --- Process 16452, exception e06d7363 at 00007ffd2050d759
> --- Process 16452 thread 17008 exited with status 0xffffffff
> --- Process 16452 thread 18524 exited with status 0xffffffff
> --- Process 16452 thread 10420 exited with status 0xffffffff
> --- Process 16452 exited with status 0xffffffff

I had this issue before when I rebooted my Windows. I think it assuems that the WSL is not running, and tries to start it again.
I've fixed it by ternimating the running WSL, by running this commad  `wsl --list --running` you will list all running wsl, then run this command `wsl --terminate {YOUR RUNNING WSL}` to terminate the wanted WSL. After that you wil get it running again.

**Comment by dcharlespyle** [comment]
I sometimes see that, too.  When it happens, I just restart the LxssManager service from Task Manager as a workaround.  I couple minutes later it starts up fine.  I also have a script that runs WSL at sign-in, so I can see what it is doing.

Sent from Mail<https://go.microsoft.com/fwlink/?LinkId=550986> for Windows

**Comment by chadallee** [comment]
I've been struggling with this issue for the last couple of days as well.
For me, it looks like the failure was related to the network drives (all cifs) that I was trying to connect to via /etc/fstab

I was able to workaround it as such:
1) Stop LxssManager service via CTRL+SHIFT+ESC
2) Rename ext4.vhdx to ext4-broken.vhdx (location: %LOCALAPPDATA%\Packages\CanonicalGroupLimited.UbuntuonWindows_...\LocalState)
3) Reinstall Ubuntu, which will create a new ext4.vhdx
4) Launch WSL
5) Mount ext4-broken.vhdx using guestmount:
* sudo apt update
* sudo apt install libguestfs-tools
* sudo apt install linux-image-generic
  * This is necessary because guestmount will fail when it can't find anything in /boot/
* sudo guestmount --add /mnt/c/Users/callee/AppData/Local/Packages/CanonicalGroupLimit
ed.UbuntuonWindows_.../LocalState/ext4-dead.vhdx -i /mnt/dead
6) Edit the misbehaving /etc/fstab
* sudo su
  * I probably messed up my mounting permissions here, because I couldn't access /mnt/dead as a normal user..
* vim /mnt/dead/etc/fstab
* Commented out all of my network shares (added **#** to the start of the line)
  * hit I to go into Insert Mode
  * hit <ESC> -> wq -> <ENTER> to save
* exit
* exit
* wsl --terminate Ubuntu
7) Stop LxssManager service again via CTRL+SHIFT+ESC
8) Rename ext4.vhdx to ext4.vhdx.bak
9) Rename ext4-dead.vhdx to ext4.vhdx
10) Run wsl again

**Comment by 411A** [comment]
for the God's sake! it's been over a year I didn't found a permanent solution! why they don't fix this issue.

**Comment by DanEdens** [comment]
Okay guy.
posts on open source issue, doesn't fix it himself.

Sent from my Verizon, Samsung Galaxy smartphone
Get Outlook for Android<https://aka.ms/AAb9ysg>
________________________________

**Comment by dcharlespyle** [comment]
I haven't seen that error as often as I first did, so I assume that they indeed are working on fixing it and/or improving it.  But in the event I do see it again, I have a link on my Desktop at the ready that automatically restarts the service and at the same time clears the error.  The shortcut points to a script file in which I have the following content:
```
@echo off
REM - Restart LxssManager Service

echo Restarting LxssManager Service...

powershell -Command "Restart-Service -Name LxssManager -PassThru -Force"

TIMEOUT 10

REM - Uncomment below line to troubleshoot.
REM - pause

exit 0
```

**Comment by DarthVader1108** [comment]
I am using Kali Linux. I just typed the command `kex` and it worked. I'm back.

**Comment by Quetzacuatl** [comment]
Hi, 

Using WSL2 with Ubuntu 20.04
For me it was that I had two versions of docker installed

        Powershell > docker --version  (docker desktop)
        WSL > docker --version 

So I uninstalled docker desktop, and to completely remove the docker version in WSL I followed the steps below. After that reinstalled only docker desktop (and in settings > resources > enabled WSL2 for my distribution

[To completely uninstall Docker:](https://askubuntu.com/questions/935569/how-to-completely-uninstall-docker)

Step 1

dpkg -l | grep -i docker
To identify what installed package you have:

Step 2

sudo apt-get purge -y docker-engine docker docker.io docker-ce docker-ce-cli   (##choose the docker from step 1 for me it was docker.io)

sudo apt-get autoremove -y --purge docker-engine docker docker.io docker-ce  
The above commands will not remove images, containers, volumes, or user created configuration files on your host. If you wish to delete all images, containers, and volumes run the following commands:

sudo rm -rf /var/lib/docker /etc/docker
sudo rm /etc/apparmor.d/docker
sudo groupdel docker
sudo rm -rf /var/run/docker.sock
You have removed Docker from the system completely.


Install now only docker desktop and > settings > resources > enable WSL2 and select your Distribution

**Comment by rvanlaak** [comment]
In my case both `wsl --shutdown; wsl` and restarting LxssManager do not respond, so do not fix this issue. Also tried reinstalling WSL completely earlier Today.

What is interesting is that my terminal connection in PHPStorm keeps responsive, and it allows me to perform git actions and do everything I need, while PHPStorm does not allow me to do anything anymore.

Also checked the Docker versions on WSL and the Ubuntu image, and their build SHAs match (both `dea9396`).

**Comment by dcharlespyle** [comment]
In a few cases, restarting the service from Services.msc would hang and not respond, so I had to use Resource Monitor to kill the process, and then manually restart it.

Sent from Mail<https://go.microsoft.com/fwlink/?LinkId=550986> for Windows

**Comment by haihv433** [comment]
Did we have any update on this?
It happens to me over and over, restart computer was quite annoying, guys
Can any workaround work for now?

**Comment by nedvajz** [comment]
> Do we have any update on this? It happens to me over and over, restart computer was quite annoying, guys Can any workaround work for now?

```
PowerShell >> wsl.exe --shutdown
PowerShell >> wsl.exe
```
that sometimes helps. Sometimes fast to do, sometimes takes time to proceed ..

Run as Admin is needed though   
  
Noted little above : https://github.com/microsoft/WSL/issues/5110#issuecomment-672366271

**Comment by deependra-oxbridgemedica** [comment]
I faced same issue and luckily a restart fixed the issue for me.

**Comment by djsiddz** [comment]
I made no changes to the WSL installation. I had set it up, using wsl 2 since the beginning. But I got this error today while using Windows Terminal Preview (Version: 1.13.10733.0) where Ubuntu (20.04) is set as the default terminal to open.
```
The Windows Subsystem for Linux instance has terminated. 

[process exited with code 4294967295 (0xffffffff)]
```
So, I opened `Ubuntu` directly from the start menu and it worked. Then I checked by opening the Windows Terminal Preview, it is working fine there as well.

**Comment by Yolo-plop** [comment]
No progress on this? I've been experiencing this every 1-2 days, it's really annoying as i have a lot of stuff that i need to set to get my dev environment running.

**Comment by ayush-seth** [comment]
I started facing this problem suddenly and restarting my pc fixed it for me.

**Comment by lodgendury** [comment]
> I have the same issue after every clean boot. Using Ubuntu 20.04 with WSL2 on W10 Pro 20152.rs_prerelease.200617-1502.
> 
> I run Ubuntu after waiting for the startup processes to finish what they are doing. So no conflict. The terminal gives the specified error: ![image](https://user-images.githubusercontent.com/62004983/87053630-0c6f0600-c1b7-11ea-9b2d-3492fa125e4d.png)
> 
> The next behavior depends on how much I wait after getting this error. If I wait _long enough_ and open a PowerShell as admin, then run `wsl`, it starts Ubuntu normally.
> 
> In other cases, it waits for 30-45 seconds after running `wsl` and gives the following error:
> 
> > The virtual machine or container was forcefully exited
> 
> Then I do `wsl --shutdown` and if I haven't waited _long enough_, it would tell me that the program is being used by another process. If I tried again after 1 minute or so, it executes the command. After that, if I try running `wsl` again, it gives me the same error:
> 
> > The virtual machine or container was forcefully exited
> 
> If I restart Windows after that, I can run Ubuntu just by clicking the Ubuntu button or opening a Linux shell anywhere.
> 
> I will try to add the actual screenshots of the errors as this issue reproduces itself circumstantially.

This helped me, thanks.

**Comment by derekwilliamsliquidx** [comment]
Posting in case it helps someone else. I had mounted in my /etc/fstab a file share that required my VPN connection to be established. This prevented WSL from starting. Connecting to my VPN resolved this issue. I know it's simple, but hoping it saves just 1 person a headache.

**Comment by Mitchelldscott** [comment]
I am seeing the same issue with the Ubuntu-18.04 distro. The weird thing for me was I had a forgotten terminal that was still connected to wsl and it was working. I quickly copied some files back to windows and tried to restart wsl. After restarting I was locked out and saw the instance terminated message and attempts to convert to wsl1 hung.  I remembered that I was using docker before and started docker desktop, which seems to have completely fixed the issue. 
Hope this helps someone else.

**Comment by abraham-yusuf** [comment]
same issue after install docker, this issue maybe cause docker run after boot automaticly. you can disable from startup and try wsl --shutdown and try again. this work for me

**Comment by rvanlaak** [comment]
Would this issue be fixed by the `0.60.0` release of this week? https://github.com/microsoft/WSL/releases/tag/0.60.0

**Comment by Celnet-hub** [comment]
I had this issue recently on my windows and all I did to resolve it was shutdown WSL and start WSL again.

`wsl --shutdown` then `wsl`

**Comment by Dacesilian** [comment]
I have this problem currently on Windows 11 21H2 build 22000.795, still and multiple times a week. Shutting down wsl doesn't work.

**Comment by dcharlespyle** [comment]
Try running the following after terminating the WSL instance:

`powershell -Command "Restart-Service -Name LxssManager -PassThru -Force"
`

**Comment by spixy** [comment]
Yeah my WSL ram usage is already limited and when the limit was lower it froze more often.
Both WSL and Windows use ~95% of their RAM capacity so its hard to say whether its linux of windows fault.

**Comment by Dacesilian** [comment]
I've set RAM limit, but WSL stopped working again. I don't know what can I do about it. It crashes randomly.

![image](https://user-images.githubusercontent.com/823994/180986662-e9426f05-1ad1-4cd7-9fd3-f7b367c9c785.png)

**Comment by dcharlespyle** [comment]
What are you using for Virtual memory settings? I use double the amount of RAM assigned to WSL.

```
# Sets amount of swap storage space to 16GB, default is 25% of available RAM
swap=16GB
```

**Comment by edte** [comment]
The same problem, sometimes I even have to restart 2-3 times a day, which seriously affects my development,
i just use `wsl --shutdown`

**Comment by Dacesilian** [comment]
Serious problem for me is that I have files on Linux "partition", shared them via \\wsl$ to Windows folder and I use it for development. When WSL crashes, InteliJ Idea fails to write file, freezes and file is empty after restart. So my last work is lost and I have to commit more often.

**Comment by news-ttt** [comment]
Execute `wsl --list` to get what you have now, and then execute `wsl --set default [name]`, which perfectly solves the problem

**Comment by edte** [comment]
> Execute `wsl --list` to get what you have now, and then execute `wsl --set default [name]`, which perfectly solves the problem

still exists

**Comment by news-ttt** [comment]
> > Execute `wsl --list` to get what you have now, and then execute `wsl --set default [name]`, which perfectly solves the problem
> 
> still exists

`name`  should be the system you want to enter by default, It is one of the lists obtained through `wsl list`

**Comment by edte** [comment]
> 

yes, i had do that, but problem still exists

**Comment by edte** [comment]
sometimes wsl will stuck, and after some minutes, when i try to enter new terminal, it will show `The Windows Subsystem for Linux instance has terminated.`

**Comment by news-ttt** [comment]
> sometimes wsl will stuck, and after some minutes, when i try to enter new terminal, it will show `The Windows Subsystem for Linux instance has terminated.`

The default one you set is that. Is it convenient to tell

**Comment by news-ttt** [comment]
> sometimes wsl will stuck, and after some minutes, when i try to enter new terminal, it will show `The Windows Subsystem for Linux instance has terminated.`

Is it convenient to provide the list you obtained

**Comment by edte** [comment]
![image](https://user-images.githubusercontent.com/50194671/182062300-0fa4ee5e-22a9-4cc8-933e-e01ee5a19ed4.png)

**Comment by news-ttt** [comment]
Is the version too high，You can try downloading a lower version as the default

> ![image](https://user-images.githubusercontent.com/50194671/182062300-0fa4ee5e-22a9-4cc8-933e-e01ee5a19ed4.png)

**Comment by edte** [comment]
i download it from microsoft store😰

**Comment by dcharlespyle** [comment]
I usually wait for Ubuntu releases until it is at least xx.04.1 or higher.  Earlier releases tend to be a bit buggy.  At least that has been my experience over the years.  May need to add some libraries, too.  It's pretty much a bare-bones install image on the Store.  I'm on 20.04.4 LTS and see none of the termination errors I saw before.  I'm also using WSL Preview, also from the store, and don't use Docker. These kinds of termination errors seem to occur more frequently when using Docker than without.

**Comment by news-ttt** [comment]
My version is also 20.04.4

**Comment by dcharlespyle** [comment]
> My version is also 20.04.4

Seeing the same crashes? Are you using Docker?

On my WSL installation, I use a script on the Linux side to start a few services.  I also keep a couple scripts on the Windows side to terminate WSL, restart the service associated with WSL, and then call the script on the Linux side to start services again.  I don't use it often but perhaps it might help you.  Following is the Windows side script that terminates and restarts WSL.

```
@echo off

REM - Shutdown and terminate Linux WSL VM.

echo Shutting down running WSL Linux instance...

wsl --shutdown

echo WSL Linux session terminated...

TIMEOUT 5

REM - Restart LxssManager Service

echo Restarting LxssManager Service...

powershell -Command "Restart-Service -Name LxssManager -PassThru -Force"

TIMEOUT 10

REM - Start Linux WSL VM and services.

"C:\Users\Public\Public Virtual Machines\Scripts\StartWSL.cmd"

REM - Uncomment below line to troubleshoot.
REM - pause

exit 0
```

Following is the script that starts WSL (it has elements for use with both a third-party XServer and Windows' standard.

```
@echo off

REM - Start XServer.
REM - "C:\Program Files\VcXsrv\vcxsrv.exe" +bs -ac -multiwindow -multimonitors -wgl -swrastwgl

REM - Allow XServer time to start.
REM - timeout /t 10 /nobreak >NUL

REM - Update WSL Kernel and components.
REM - C:\Windows\System32\wsl.exe --update

REM - Allow update process to close.
REM - timeout /t 5 /nobreak >NUL

echo Starting WSL Linux...

:RETRY

REM - Run some WSL Services.

REM - C:\Windows\System32\wslg.exe -d Ubuntu -- /usr/bin/start-wsl-services

C:\Windows\System32\wslg.exe -d Ubuntu -- /usr/bin/start-wsl-services

REM - IF %ERRORLEVEL% NEQ 0 (GOTO RETRY)

REM - Allow time to see all results.
timeout /t 2 /nobreak >NUL

REM - Uncomment below line for troubleshooting.
REM - pause

exit 0
```

Following is the script on the Linux side.

```
#!/bin/bash

# Check for and run System-wide DBus service.
SERVICE="dbus-daemon"
if pgrep -x "$SERVICE" >/dev/null
then
    pgrep -a "$SERVICE"
else
    sudo /etc/init.d/dbus start
    pgrep -a "$SERVICE"
fi

# Check for and run CUPS Printing Service.
SERVICE="cupsd"
if pgrep -x "$SERVICE" >/dev/null
then
    pgrep -a "$SERVICE"
else
    sudo /etc/init.d/cups start
    pgrep -a "$SERVICE"
fi

# Check for and start Freshclam CLAMAV Update service.
SERVICE="freshclam"
if pgrep -x "$SERVICE" >/dev/null
then
    pgrep -a "$SERVICE"
else
    sudo /etc/init.d/clamav-freshclam start
    pgrep -a "$SERVICE"
fi

# Check for and start SANED Scanner service.
SERVICE="saned"
if pgrep -x "$SERVICE" >/dev/null
then
    pgrep -a "$SERVICE"
else
    sudo /etc/init.d/saned start
    pgrep -a "$SERVICE"
fi

# Check for and start Preload service.
SERVICE="preload"
if pgrep -x "$SERVICE" >/dev/null
then
    pgrep -a "$SERVICE"
else
    sudo /etc/init.d/preload start
    pgrep -a "$SERVICE"
fi

# Start LibreOffice and terminate for faster loading.
/usr/bin/libreoffice --terminate_after_init

# Check for error, make sure all functions called and run, and pass the result on to calling process.
if [[ $? -ne 0 ]] ; then
    exit 1
else
    exit 0
fi
```

**Comment by edte** [comment]
I am indeed using docker desktop

**Comment by dcharlespyle** [comment]
Make sure that Docker Desktop is fully updated as well as WSL. Also check to make sure that the default is set to WSL2.  Other than that, not sure what else can help.  As I said, I don't use Docker for my configuration.

**Comment by Dacesilian** [comment]
I've set all mentioned here (default WSL2, swap, memory) and Ubuntu crashed again. Yes, I'm using Docker, also fully updated. I don't know why Microsoft and Docker don't cooperate and work on this issue. It must be a problem for a huge amount of people :(

**Comment by dcharlespyle** [comment]
I haven't seen that "WARNING: Waiting for service. 'LxssManager (LxssManager)'..." error for a very long time.  And, fortunately, that error has nothing to do with Docker.  Whenever you see that error, use Windows Task Manager to find the PID of the service.

![image](https://user-images.githubusercontent.com/5110398/182425811-f92e179e-4e01-4e53-b949-6c459bbea549.png)

Use Resource Monitor to find the same process PID.

![image](https://user-images.githubusercontent.com/5110398/182427544-08af1a53-382d-4d22-a523-f509c07ee31a.png)

End Process Tree for the process PID.  Then start the LxssManager service and run WSL again.

**Comment by rvanlaak** [comment]
https://github.com/microsoft/WSL2-Linux-Kernel/releases/tag/linux-msft-wsl-5.15.57.1

The first 5.15 kernel series was released Aug 2nd, and running `wsl --update` nicely updated me to that version.

Regarding the changelog:

> Fix 9p filesystem regressions since the last v5.10 WSL2 kernel

Would that be related to our long awaited fix?

**Comment by Toastzam** [comment]
shibal wsl

**Comment by HenTorgeman** [comment]
Hi! I had the same issue, the below steps solved it for me 👍 
1. pause docker-engine
2. close all apps accessing Linux files (e.g. vscode)
3. Power shall ( to check the distro name): `$ wsl -l -v`
4. Power shall ( to start the WSL distributuion again): `$ wsl -d Ubuntu-18.04`

**Comment by johny-mnemonic** [comment]
Not sure I am having the same issue, but I am getting this same error from vscode and also when I try to execute any command in new shell, i.e.:
```
wsl -d Ubuntu-20.04 -e uptime
The Windows Subsystem for Linux instance has terminated.
```
But in the terminal where I started wsl I am logged in and everything seems to work. 
```
COMPUTER :: c/Users/USER » uptime
 16:02:24 up 12:11,  2 users,  load average: 0.02, 0.07, 0.02
```
Also I have xrdp running in my wsl distro and I am connected there (KDE UI) and everything seems to work normally.
When I try to list running wsl distros it is also reported as running:
```
C:\WINDOWS\System32\wsl.exe -l --running
Windows Subsystem for Linux Distributions:
Ubuntu-20.04 (Default)
```
So I am really confused what is going on 🤯

**Comment by zeeshananjumjunaidi** [comment]
I ran
`wsl --shutdown`
then
`wsl`
and it started working again.

**Comment by johny-mnemonic** [comment]
> I ran `wsl --shutdown` then `wsl` and it started working again.

Well, "fixing" computer issues by restarting it is always an option, but when you have a lot of open work it is a nuisance 🤷‍♂️
I know I can kill that running OS and start it again, but it means I will loose my open work and it also takes time as I am using genie to have fully working systemd in my Ubuntu...

**Comment by wenjoy** [comment]
> I ran `wsl --shutdown` then `wsl` and it started working again.

This is the way.

**Comment by Dacesilian** [comment]
But symbolic link share is not restored, so all applications are freezed and you must reboot whole computer.

I think this problem is somehow connected with filesystem activity or files count... It freezes more often when doing git commit, copying files etc.

**Comment by johny-mnemonic** [comment]
> > I ran `wsl --shutdown` then `wsl` and it started working again.
> 
> This is the way.

Do you realize, that this is like telling someone whose wifi driver is sometimes starting to drop packets to fix the issue by rebooting his laptop? 🙄

**Comment by dcharlespyle** [comment]
> > > I ran `wsl --shutdown` then `wsl` and it started working again.
> > 
> > 
> > This is the way.
> 
> Do you realize, that this is like telling someone whose wifi driver is sometimes starting to drop packets to fix the issue by rebooting his laptop? 🙄

Well, truth be told, if this is Dell hardware a reboot actually can be a correct answer.  For some Dell hardware I supported over the years, one had first to turn off the device, unplug the device from power for 15 seconds, and then plug it back in and boot up the computer again.  Had much experience with Dell hardware in a College computer Math Lab that had issues with dropping packets until that was done.  All of the computers would do it.  Had to do this about every couple of weeks or so with the 3Com hubs and switches that were in use at the time.  And it was similar with the Wifi hardware.  I don't what it was about the Dells at that time, but it was a regular occurrence.  They all were Optiplex models, but I no longer recall the specific model numbers.  Some Dell Inspirons would do the same with their Wifi hardware.  It did not matter what settings were used.  Even worse, some Dell models were certified for Ubuntu, but the Wifi hardware always had issues with dropping packets until rebooted (in which case it would be fine for a few days before problems would start up again), and we never could get hibernation to work properly on those systems supposedly certified for Ubuntu Linux!

Long rant about the way things were, but I also have found that when there are troubles with WSL, shutting it down and starting it up again would fix the troubles with interoperability.  After some updates, the problem came back with a vengeance, and I found I had to run the command several times a day.  So, I just wrote a couple of scripts so that when it occurs, I just double click a shortcut to the main script, click to allow elevation, and let it shutdown WSL, restart the service, and then restart WSL and run a few services from the Linux side (such as CUPS, saned, and systemwide DBus).  This is the script I now am using (until changes to WSL require modification):

```
@echo off

REM - Shutdown and terminate Linux WSL VM.

echo Shutting down running WSL Linux instance...

wsl --shutdown

echo WSL Linux session terminated...

TIMEOUT 5

REM - Restart LxssManager Service.

echo Restarting LxssManager Service...

powershell -Command "Restart-Service -Name LxssManager -PassThru -Force"

TIMEOUT 10

REM - Start Linux WSL VM and services.

"C:\Users\Public\Public Virtual Machines\Scripts\StartWSL.cmd"

REM - Uncomment below line to troubleshoot.
REM - pause

exit 0
```

The Start WSL script is as follows (the script can be adjusted for either use of WSLg or the third party XServer I was using):

```
@echo off

REM - Start XServer.
REM - "C:\Program Files\VcXsrv\vcxsrv.exe" +bs -ac -multiwindow -multimonitors -wgl -swrastwgl

REM - Allow XServer time to start.
REM - timeout /t 10 /nobreak >NUL

REM - Update WSL Kernel and components.
REM - C:\Windows\System32\wsl.exe --update

REM - Allow update process to close.
REM - timeout /t 5 /nobreak >NUL

echo Starting WSL Linux...

:RETRY

REM - Run some WSL Services.

REM - C:\Windows\System32\wslg.exe -d Ubuntu -- /usr/bin/start-wsl-services

C:\Windows\System32\wslg.exe -d Ubuntu -- /usr/bin/start-wsl-services

REM - IF %ERRORLEVEL% NEQ 0 (GOTO RETRY)

REM - Allow time to see all results.
timeout /t 2 /nobreak >NUL

REM - Uncomment below line for troubleshooting.
REM - pause

exit 0
```

And on the Linux side of WSL, I use the following script (with several available options) named **start-wsl-services** in /usr/bin/:

```
#!/bin/bash

# Check for and run System-wide DBus service.
SERVICE="dbus-daemon"
if pgrep -x "$SERVICE" >/dev/null
then
    pgrep -a "$SERVICE"
else
    sudo /etc/init.d/dbus start
    pgrep -a "$SERVICE"
fi

# Check for and run CUPS Printing Service.
SERVICE="cupsd"
if pgrep -x "$SERVICE" >/dev/null
then
    pgrep -a "$SERVICE"
else
    sudo /etc/init.d/cups start
    pgrep -a "$SERVICE"
fi

# Check for and start Freshclam CLAMAV Update service.
SERVICE="freshclam"
if pgrep -x "$SERVICE" >/dev/null
then
    pgrep -a "$SERVICE"
else
    sudo /etc/init.d/clamav-freshclam start
    pgrep -a "$SERVICE"
fi

# Check for and start SANED Scanner service.
SERVICE="saned"
if pgrep -x "$SERVICE" >/dev/null
then
    pgrep -a "$SERVICE"
else
    sudo /etc/init.d/saned start
    pgrep -a "$SERVICE"
fi

# Check for and start Preload service.
SERVICE="preload"
if pgrep -x "$SERVICE" >/dev/null
then
    pgrep -a "$SERVICE"
else
    sudo /etc/init.d/preload start
    pgrep -a "$SERVICE"
fi

# Start LibreOffice and terminate for faster loading (uncomment to use).
# /usr/bin/libreoffice --terminate_after_init

# Check for error, make sure all functions called and run, and pass the result on to calling process.
if [[ $? -ne 0 ]] ; then
    exit 1
else
    exit 0
fi
```

**Comment by imPankajShaw** [comment]
Quick solution:
(1):
- Check the state of the wsl instance (wsl --list --verbose)
- if your wsl instance state is 'running' then terminate (wsl -t DISTRO_NAME)
- then shutdown the instance (wsl --shutdown)
- now the instance should work fine.

(2):
- Check the state of the wsl instance (wsl --list --verbose)
- if your wsl instance state is 'stopped' then shutdown the instance (wsl --shutdown)
- restart the instance, it should work fine.

**Comment by ankurga** [comment]
For most of the issues. I just apply what we call a "Microsoft" solution. 

**Restart** of WSL.

Run powershell as admin >> `wsl --shutdown` >> Start ubuntu on Windows again from the start button.

Close and open VScode again and it's solved.

**Comment by hoggatt** [comment]
> For most of the issues. I just apply what we call a "Microsoft" solution.
> 
> **Restart** of WSL.
> 
> Run powershell as admin >> `wsl --shutdown` >> Start **_"Ubuntu on Windows"_** again from the start button.
> 
> Close and open VScode again and it's solved.

As I like to say: Microsoft problems require Microsoft solutions.

**Comment by sollyucko** [comment]
Quitting Docker Desktop fixed it for me.
