### ISSUE TITLE
There are no more endpoints available from the endpoint mapper

### ISSUE THREAD

**Issue by kashan91** [microsoft/WSL#5152]
Command line fail when I try to upgrade to wsl2.
There was no problem with WSL1. I tried to remove Ubuntu and reinstall it, no difference. 
Virtual Machine Platform is active. 

Windows build number: 19041.208

What you're doing and what's happening:
`wsl --set-version Ubuntu 2`

The output:

```
PS C:\WINDOWS\system32> wsl --set-version Ubuntu 2
Conversion in progress, this may take a few minutes...
For information on key differences with WSL 2 please visit https://aka.ms/wsl2
There are no more endpoints available from the endpoint mapper.
```

I tried to remove the ubuntu and run the following command first:

` wsl --set-default-version 2`

after installing ubuntu again it keeps stuck on:

`Installing, this may take a few minutes...`

when I CTRL+C and relaunch it again it gives me this error:

`WslRegisterDistribution failed with error: 0x8000000d An illegal state change was requested.`

I don't know what to do now.

**Comment by kashan91** [comment]
Fixed it .. uninstalled Windows Subsystem for Linux and Virtual Hypervisor Platform restart then reinstall them then restart .. it worked after

**Comment by vj-abishek** [comment]
I tried to uninstall wsl and virtual platform and reinstall again. Still, it seems not working. 
In the command line I'm just seeing this

`For information on key differences with WSL 2 please visit https://aka.ms/wsl2`

**Comment by kashan91** [comment]
I had the same issues many times .. you just need to wait and wait until it works ..

**Comment by jcimoch** [comment]
I'm having exact the same issue on window 10 home, any ideas?

**Comment by xiaods** [comment]
> Fixed it .. uninstalled Windows Subsystem for Linux and Virtual Hypervisor Platform restart then reinstall them then restart .. it worked after

it doesn't works.

**Comment by vj-abishek** [comment]
@xiaods I also had the same issue.  I installed latest Ubuntu distro from Microsoft store. Now it works. But cannot upgrade old Ubuntu distro from wsl1 to wsl2. You try to uninstall your distro and reinstall it.

**Comment by xiaods** [comment]
@vj-abishek  sad news. i have reinstall the Ubuntu 20.04 LTS. it can't works. also report no more endpoints.

**Comment by nabeelmoeen** [comment]
I started getting this error after the latest Windows fast ring build got installed overnight.

Build 20262.fe_release.201113-1436

**Comment by xiaods** [comment]
> I started getting this error after the latest Windows fast ring build got installed overnight.
> 
> Build 20262.fe_release.201113-1436
> 
> EDIT:
> Another reboot seems to have fixed it.

what way to fixed it? please clear it.

**Comment by Koesters** [comment]
> I started getting this error after the latest Windows fast ring build got installed overnight.
> 
> Build 20262.fe_release.201113-1436
> 
> EDIT:
> Another reboot seems to have fixed it.
Same build but error was also on previous build

I have: reboot works. then can't cleanly reboot dmp file shows. DRIVER STATE FAILURE.  raspppoe.sys. Then the broken reboot after BSOD it works again and so on. 

Basically when I can cleanly reboot this error comes and when the reboot shutdown doesn't work and it's a hard reset with BSOD WSL2  works. 

Windows Memory Test no errors

PS C:\WINDOWS\system32> sfc /scannow
Beginning system scan.  This process will take some time.
Beginning verification phase of system scan.
Verification 100% complete.
**Windows Resource Protection did not find any integrity violations.**

WISM no errors .. 

In windows terminal I get:


There are no more endpoints available from the endpoint mapper.
[process exited with code 4294967295]

No docker as here
https://github.com/microsoft/WSL/issues/4904






"Power State failure dump

Microsoft (R) Windows Debugger Version 10.0.20153.1000 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\xxx\Desktop\112220-16578-01.dmp]
Mini Kernel Dump File: Only registers and stack trace are available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Kernel Version 20262 MP (16 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS Personal
Edition build lab: 20262.1.amd64fre.fe_release.201113-1436
Machine Name:
Kernel base = 0xfffff803`7aa00000 PsLoadedModuleList = 0xfffff803`7b633c30
Debug session time: Sun Nov 22 02:56:45.725 2020 (UTC + 0:00)
System Uptime: 0 days 0:24:41.404
Loading Kernel Symbols
...............................................................
................................................................
................................................................
.......
Loading User Symbols
Loading unloaded module list
.............
For analysis of this file, run !analyze -v
nt!KeBugCheckEx:
fffff803`7ae16340 48894c2408      mov     qword ptr [rsp+8],rcx ss:0018:fffff803`783157d0=000000000000009f
0: kd> !analyze -v
ERROR: FindPlugIns 8007007b
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

DRIVER_POWER_STATE_FAILURE (9f)
A driver has failed to complete a power IRP within a specific time.
Arguments:
Arg1: 0000000000000004, The power transition timed out waiting to synchronize with the Pnp
	subsystem.
Arg2: 000000000000012c, Timeout in seconds.
Arg3: ffff9985703dc040, The thread currently holding on to the Pnp lock.
Arg4: fffff80378315800, nt!TRIAGE_9F_PNP on Win7 and higher

Debugging Details:
------------------

Implicit thread is now ffff9985`703dc040
*** WARNING: Unable to verify checksum for win32k.sys

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 4077

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on DESKTOP-C7EMGBP

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.mSec
    Value: 16939

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 102

    Key  : Analysis.System
    Value: CreateObject

    Key  : WER.OS.Branch
    Value: fe_release

    Key  : WER.OS.Timestamp
    Value: 2020-11-13T14:36:00Z

    Key  : WER.OS.Version
    Value: 10.0.20262.1


ADDITIONAL_XML: 1

OS_BUILD_LAYERS: 1

BUGCHECK_CODE:  9f

BUGCHECK_P1: 4

BUGCHECK_P2: 12c

BUGCHECK_P3: ffff9985703dc040

BUGCHECK_P4: fffff80378315800

DRVPOWERSTATE_SUBCODE:  4

FAULTING_THREAD:  ffff9985703dc040

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  System

LOCK_ADDRESS:  fffff8037b650560 -- (!locks fffff8037b650560)
1 total locks

PNP_TRIAGE_DATA: 
	Lock address  : 0xfffff8037b650560
	Thread Count  : 1
	Thread address: 0xffff9985703dc040
	Thread wait   : 0x12759

BAD_STACK_POINTER:  fffff803783157c8

STACK_TEXT:  
ffff8282`47298dc0 fffff803`7ad03ebd     : 00000000`00000000 ffff9985`703dc040 00000000`00000103 fffff803`7b706540 : nt!KiSwapContext+0x76
ffff8282`47298f00 fffff803`7ad05624     : ffff9985`703dc040 00000000`00000000 ffff9985`00000000 ffff9985`703dc100 : nt!KiSwapThread+0x34d
ffff8282`47299000 fffff803`7ad05d76     : 00000000`00000000 ffff9985`00000000 00000000`00000000 00000000`00000000 : nt!KiCommitThreadWait+0x1d4
ffff8282`472990a0 fffff803`7f487a0c     : ffff9985`7970d418 fffff803`00000000 ffff9985`7970c000 fffff803`00000000 : nt!KeWaitForSingleObject+0x236
ffff8282`47299190 fffff803`7f480244     : 00000000`00000008 ffff8282`47299230 00000000`00000004 00000000`00000000 : ndis!KWaitEventBase<wistd::integral_constant<enum _EVENT_TYPE,0> >::Wait+0x28
ffff8282`472991d0 fffff803`7f4ab09d     : ffffce08`9fd245d0 fffff803`7f4ab080 ffffce08`9fafce28 fffff803`7f468050 : ndis!Ndis::BindEngine::ApplyBindChanges+0xb4
ffff8282`47299220 fffff803`7f48f4d0     : ffffce08`9fd24610 fffff803`7f4ab080 ffffce08`9fafce28 ffff9985`7970c000 : ndis!<lambda_b246ce06b62e0fe260ebdade75b833fa>::<lambda_invoker_cdecl>+0x1d
ffff8282`47299250 fffff803`7f48f415     : 00000000`00000000 fffff803`7f44f168 00000000`00000000 ffffce08`9fafce20 : ndis!NDIS_BIND_DRIVER_BASE::ForEachLink+0xa4
ffff8282`472992a0 fffff803`7f48f3b3     : 00000000`00000000 ffff9985`7fe35e58 00000000`00000010 fffff803`7f3982dd : ndis!NDIS_BIND_DRIVER_BASE::SetRunningDriverIsReady+0x41
ffff8282`472992d0 fffff803`7f4c4764     : ffff9985`7fe35ae0 ffff8282`472993e8 ffff8282`472993e8 ffff9985`7fe35b28 : ndis!NDIS_BIND_PROTOCOL_DRIVER::SetRunningDriver+0x63
ffff8282`47299320 fffff803`7f418c46     : ffff9985`7fe35ae0 fffff803`7f468050 fffff803`7f468050 fffff803`7f44eec0 : ndis!NdisDeregisterProtocol+0xd4
ffff8282`47299390 fffff803`9403111a     : fffff803`94039000 fffff803`00000000 ffff9985`7fdd7ab0 00000000`000000de : ndis!NdisDeregisterProtocolDriver+0x66
ffff8282`472993e0 fffff803`9403c494     : 00000000`000000de ffff8282`47299468 00000000`00000008 00000000`00000000 : raspppoe!RasPppoeCleanup+0x66
ffff8282`47299410 fffff803`7f49f283     : ffff9985`7fdd7ab0 ffff9985`7fdd7ab0 fffff803`7f468050 ffff9985`7fd1ae10 : raspppoe!MpUnload+0x44
ffff8282`47299440 fffff803`7f3db244     : ffff9985`7fd1ae10 00000000`00000000 ffff9985`7fd1ae10 ffff9985`7fd1ae10 : ndis!ndisMInvokeDriverUnload+0x67
ffff8282`47299480 fffff803`7b21d88c     : ffff9985`7fd1ae10 00000000`0000000a ffff8282`47299640 ffffce08`b9b68bd0 : ndis!ndisMUnloadEx+0x94
ffff8282`472994e0 fffff803`7b1027a6     : ffff9985`7fd1af60 00000000`00000000 fffff803`7b22ec01 ffff9985`7fd1ae10 : nt!IopUnloadDriver+0x224
ffff8282`47299610 fffff803`7ac8a00b     : ffff9985`7fe86c30 00003483`39d17aa0 00000000`00000200 00000000`0000000a : nt!PnpUnloadAttachedDriver+0xa6
ffff8282`47299660 fffff803`7b102672     : ffff9985`7fe86c30 ffffffff`00000000 00000000`00000000 fffff803`7b6504e0 : nt!PnpRemoveLockedDeviceNode+0x247
ffff8282`472996c0 fffff803`7b1023d4     : ffff9985`7fe86c30 ffff8282`47299740 ffff9985`7eb19e00 00000000`00000000 : nt!PnpDeleteLockedDeviceNode+0x52
ffff8282`47299700 fffff803`7b1c8e41     : ffff9985`7f930e00 00000000`00000002 ffff9985`841d3910 00000000`00000000 : nt!PnpDeleteLockedDeviceNodes+0xc8
ffff8282`47299780 fffff803`7b1c8d69     : 00000000`00000000 ffff8282`47299810 ffff9985`7f930e00 00000000`00000000 : nt!PipRemoveDevicesInRelationList+0x8d
ffff8282`472997d0 fffff803`7b1c8bbc     : ffff9985`841d3910 ffff9985`7f930e00 00000000`00000001 00000000`00000007 : nt!PnpDelayedRemoveWorker+0x119
ffff8282`47299820 fffff803`7ad7a915     : 00000000`00000007 00000000`00000000 00000000`00000000 ffffce08`b812d700 : nt!PnpChainDereferenceComplete+0xf4
ffff8282`47299850 fffff803`7b10121d     : ffff9985`8e3c9820 ffff8282`47299929 00000000`00000003 00000000`00000001 : nt!PnpIsChainDereferenced+0xad
ffff8282`472998b0 fffff803`7b0836f9     : ffff8282`472999f0 ffff9985`7f0ea500 ffff8282`47299a00 ffffce08`00000008 : nt!PnpProcessQueryRemoveAndEject+0x2b1
ffff8282`47299990 fffff803`7b0886a6     : ffffce08`ab8d6bb0 ffffce08`b6aad1f0 fffff803`7b088300 00000000`00000000 : nt!PnpProcessTargetDeviceEvent+0x109
ffff8282`472999c0 fffff803`7acda38a     : ffff9985`700b9490 ffff9985`700b9490 fffff803`7b0883d0 ffff9985`703dc040 : nt!PnpDeviceEventWorker+0x2d6
ffff8282`47299a40 fffff803`7ac7be75     : ffff9985`703dc040 ffff9985`700b6040 ffff9985`703dc040 00000000`00000000 : nt!ExpWorkerThread+0x1ba
ffff8282`47299bf0 fffff803`7ae1a3a8     : fffff803`7821e180 ffff9985`703dc040 fffff803`7ac7be20 00000000`00000000 : nt!PspSystemThreadStartup+0x55
ffff8282`47299c40 00000000`00000000     : ffff8282`4729a000 ffff8282`47294000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x28


STACK_COMMAND:  .thread 0xffff9985703dc040 ; kb

SYMBOL_NAME:  raspppoe!RasPppoeCleanup+66

MODULE_NAME: raspppoe

IMAGE_NAME:  raspppoe.sys

IMAGE_VERSION:  10.0.20262.1000

BUCKET_ID_FUNC_OFFSET:  66

FAILURE_BUCKET_ID:  0x9F_4_STACKPTR_ERROR_raspppoe!RasPppoeCleanup

OS_VERSION:  10.0.20262.1

BUILDLAB_STR:  fe_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {e8a0a9d6-853d-87f9-e9c5-bfbb7a1b79a9}

Followup:     MachineOwner"

**Comment by Koesters** [comment]
> > I started getting this error after the latest Windows fast ring build got installed overnight.
> > Build 20262.fe_release.201113-1436
> > EDIT:
> > Another reboot seems to have fixed it.
> 
> what way to fixed it? please clear it.

For me the reboot fixes it only once, the I can't cleanly reboot or shutdown. After the BSOD dump collection reboot it works again and so on.

**Comment by salahtobok** [comment]
Try this fix : 
https://windowsreport.com/no-more-endpoints-available-from-endpoint-mapper-windows-10/

**Comment by xiaods** [comment]
> Try this fix :
> https://windowsreport.com/no-more-endpoints-available-from-endpoint-mapper-windows-10/

your sharing link doesn't useful. it seems relative to ICS service.

**Comment by cjatoba** [comment]
For me it works again when enabling Windows Defender Firewall on Windows services

**Comment by dingzhengkai** [comment]
Env:
版本	Windows 10 企业版
版本号	21H1
安装日期	‎2021/‎6/‎26
操作系统内部版本	19043.1083
体验	Windows Feature Experience Pack 120.2212.3530.0

Problem:
终结点映射器中没有更多的终结点可用。
There are no more endpoints available from the endpoint mapper.

When use WSL 2, i got this error, and found it was related to windows ICS service which displayed as Internet Connection Sharing(ICS) and named SharedAccess in services.msc. 
On my machine, the service was disappeared. Recently, installed KB5004945.

**Comment by xiaods** [comment]
> Env:
> 版本 Windows 10 企业版
> 版本号 21H1
> 安装日期 ‎2021/‎6/‎26
> 操作系统内部版本 19043.1083
> 体验 Windows Feature Experience Pack 120.2212.3530.0
> 
> Problem:
> 终结点映射器中没有更多的终结点可用。
> There are no more endpoints available from the endpoint mapper.
> 
> When use WSL 2, i got this error, and found it was related to windows ICS service which displayed as Internet Connection Sharing(ICS) and named SharedAccess in services.msc.
> On my machine, the service was disappeared. Recently, installed KB5004945.

安装了KB5004945，就能解决显示SharedAccess吗？我这也没有这个服务

**Comment by dingzhengkai** [comment]
> > Env:
> > 版本 Windows 10 企业版
> > 版本号 21H1
> > 安装日期 ‎2021/‎6/‎26
> > 操作系统内部版本 19043.1083
> > 体验 Windows Feature Experience Pack 120.2212.3530.0
> > Problem:
> > 终结点映射器中没有更多的终结点可用。
> > There are no more endpoints available from the endpoint mapper.
> > When use WSL 2, i got this error, and found it was related to windows ICS service which displayed as Internet Connection Sharing(ICS) and named SharedAccess in services.msc.
> > On my machine, the service was disappeared. Recently, installed KB5004945.
> 
> 安装了KB5004945，就能解决显示SharedAccess吗？我这也没有这个服务

Recently, my machine installed KB5004945 and rebooted, the service was disappeared.
Before that, i had the ICS service. Another PC of mine has the service and WSL 2 works well.

最近安装过补丁并重启后，ICS消失了，WSL 2也挂了，之前有，WSL 2也正常工作。不确定是否是补丁导致的。
WSL 1不受影响。

**Comment by blueegg** [comment]
I have fixed this problem by install docker desktop first.

**Comment by SkippityPaps** [comment]
> Fixed it .. uninstalled Windows Subsystem for Linux and Virtual Hypervisor Platform restart then reinstall them then restart .. it worked after

doesnt work

**Comment by RobertDiebels** [comment]
Same issue here. Upgraded to Windows 11 then everything got bricked.

**Comment by kemege** [comment]
Windows 11 here, I've been using Windows 11 with Docker Desktop, and after `KB5042353`, `KB5015447`, and `KB5041592` were automatically installed, Docker Desktop no longer works, and running `wsl -d docker-desktop` gives the error as in the title of this issue.
