### ISSUE TITLE
Well, it was a good 25 year streak (obscure bug in Plan9 NP)

### ISSUE THREAD

**Issue by amoldeshpande** [microsoft/WSL#5789]
# Environment

```none
Windows build number: Microsoft Windows [Version 10.0.19041.450]
Your Distribution version:  Ubuntu 20.04
Whether the issue is on WSL 2 and/or WSL 1: WSL2
```

# Steps to reproduce

For the last ~25 years, I've maintained the Windows version of tcsh.  We won't discuss why I still do it.  That's between me and my shrink.

One of the features it has is the ability to treat UNC paths like regular paths.  e.g.,  *ls-F //server* will list all the shares visible on that server.

To do that, it uses the  API from the *WNet* family.  Specifically it does

* WNetOpenEnum(//server)
* WNetEnumResource on the returned handle

Well, to my surprise y'all finally broke backward compatibility, because apparently your plan9  provider requires *CoInitialize()* to be called when calling WNetEnumResource.

```onecore\com\combase\objact\objact.cxx(826)\combase.dll!00007FFB3A56A6B9: (caller: 00007FFB3A5699DA) ReturnHr(1) tid(4ea8) 800401F0 CoInitialize has not been called.

onecore\vm\dv\storage\plan9\rdr\dll\p9np.cpp(14)\p9np.dll!00007FFB26AFC04F: (caller: 00007FFB26AFC1B5) Exception(1) tid(4ea8) 800401F0 CoInitialize has not been called.

Exception thrown at 0x00007FFB391E3E49 in tcsh-x64.exe: Microsoft C++ exception: wil::ResultException at memory location 0x000000000014CD70.

Exception thrown at 0x00007FFB391E3E49 in tcsh-x64.exe: Microsoft C++ exception: [rethrow] at memory location 0x0000000000000000.

onecore\vm\dv\storage\plan9\rdr\dll\p9np.cpp(78)\p9np.dll!00007FFB26B0012F: (caller: 00007FFB33F345D0) LogHr(1) tid(4ea8) 800401F0 CoInitialize has not been called.

    Msg:[onecore\vm\dv\storage\plan9\rdr\dll
```

I personally do not think calling forcing the application to call CoInitialize() is a great thing for an older-than-COM API.

#  Expected behavior

N/A
# Actual behavior

N/A

**Comment by Biswa96** [comment]
Well, according to MS Docs, [WNetOpenEnum][1] and [WNetEnumResource][2] APIs should be linked with Mpr.lib export library, not with p9np.dll. Also p9np.dll does not have any export library in WinSDK.

[1]: https://docs.microsoft.com/en-us/windows/win32/api/winnetwk/nf-winnetwk-wnetopenenuma#requirements
[2]: https://docs.microsoft.com/en-us/windows/win32/api/winnetwk/nf-winnetwk-wnetenumresourcea#requirements

**Comment by Biswa96** [comment]
According to MS Docs, [WNetOpenEnum][1] and [WNetEnumResource][2] APIs should be linked with Mpr.lib export library, not with p9np.dll. Could you check if the executable is linked correctly?

[1]: https://docs.microsoft.com/en-us/windows/win32/api/winnetwk/nf-winnetwk-wnetopenenuma#requirements
[2]: https://docs.microsoft.com/en-us/windows/win32/api/winnetwk/nf-winnetwk-wnetenumresourcea#requirements

**Comment by DHowett** [comment]
@Biswa96 this has nothing to do with what libraries the application is consuming. The plan9 FS is registered with MUP and will be enumerated by any clients of the networking APIs.
/cc @craigloewen-msft this is a significant compat issue

**Comment by therealkenc** [comment]
> For the last ~25 years, I've maintained the Windows version of tcsh

That's way more dedication than the sorry coder who did the [BSD csh port](https://github.com/VargMon/csh526a/blob/master/README) to _Linux_ in '93.

**Comment by Biswa96** [comment]
@DHowett Once I asked this same question here https://github.com/microsoft/WSL/issues/3884. As @benhillis replied:

>  It is typically the responsibility of the calling application to decide the appropriate COM initialization settings

**Comment by Biswa96** [comment]
@DHowett One year ago, I asked this same question here https://github.com/microsoft/WSL/issues/3884. As @benhillis replied:

>  It is typically the responsibility of the calling application to decide the appropriate COM initialization settings

**Comment by DHowett** [comment]
@Biswa96 you were calling a private API that is an implementation detail in p9np directly without explaining why.

@amoldeshpande has reported that **they have this problem when they are using the standard network enumeration APIs directly.**

While they have the same root cause, I don’t blame @benhillis for reading your bug and probably thinking “why is he doing this?” and closing it because you didn’t provide a reasonable explanation... even if it could have prevented this later discovery.

**Comment by Biswa96** [comment]
> even if it could have prevented this later discovery.

If the WSL components in Windows are **Free and Open Source** it could have prevented this later discovery.

**Comment by Biswa96** [comment]
> even if it could have prevented this later discovery.

If the WSL components in Windows are **Free and Open Source** it could have prevented this later discovery 👼

**Comment by licanhua** [comment]
@amoldeshpande I want to investigate this issue, and looking for a simple repro.
I created an console app by (enumerating-network-resources)[https://docs.microsoft.com/en-us/windows/win32/wnet/enumerating-network-resources], but I failed on WNetOpenEnum for plan9 with return code 50. 
Do you have simple repro on this? or where can I download the tcsh

**Comment by licanhua** [comment]
I already got a repro of this problem

**Comment by craigloewen-msft** [comment]
This has been fixed in Insiders Preview build 21242! 
@amoldeshpande could you please try this build and see if it resolves your issue? 

Thanks!

**Comment by amoldeshpande** [comment]
Unfortunately I don't have a computer I can put an Insider's build on.   I can post repro steps with tcsh (from here https://github.com/amoldeshpande/tcsh/releases) if you like.

**Comment by craigloewen-msft** [comment]
Please do! I'll repro it for you.

**Comment by amoldeshpande** [comment]
ok, it's simple enough.  download tcsh from the above location.  When you do ```ls-F //wsl\$```  it should show the same thing as explorer when you type \\wsl$ in the `start->run`  box.

In the current version, for example, you can do `ls-F //wsl\$/Ubuntu-20.04` to see the same thing as you would from Explorer.

Let me know if you need more info.

**Comment by craigloewen-msft** [comment]
Looks like we have success here!
![image](https://user-images.githubusercontent.com/42221804/104622492-30b80d80-5646-11eb-8076-7c8cc5563e31.png)

**Comment by amoldeshpande** [comment]
Awesome ! Thanks for fixing something such an obscure edge case :)

**Comment by craigloewen-msft** [comment]
Thank you for filing this!
