### ISSUE TITLE
libpthread seems no works in some app in wsl2

### ISSUE THREAD

**Issue by liudonghua123** [microsoft/WSL#6816]
### Windows Build Number

Microsoft Windows [Version 10.0.19042.928]

### WSL Version

- [X] WSL 2
- [ ] WSL 1

### Kernel Version

Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020

### Distro Version

Ubuntu 20.04

### Other Software

gaussian 9 for linux.

### Repro Steps

1. install and configure gaussian 9 for linux (for example https://dl.downloadly.ir/Files/Software2/Gaussian_09_E.01_Linux64_Downloadly.ir.rar).
2. run `g09 -h`

### Expected Behavior

g09 works

### Actual Behavior

g09 crashed

### Diagnostic Logs

```shell
liudonghua@desktop-ldh:~$ ldd `which g09`
        linux-vdso.so.1 (0x00007ffd9c6f4000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x000014d9f5f11000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x000014d9f5dc2000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x000014d9f5bd0000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x000014d9f5bc5000)
        /lib64/ld-linux-x86-64.so.2 (0x000014d9f5f41000)
liudonghua@desktop-ldh:~$ g09 -h
 Unrecognized switch "-h"
Error: segmentation violation
   rax 0000000000000000, rbx 0000000000000001, rcx 000014967a07555b
   rdx 0000000000000000, rsp 00007ffe1b673a98, rbp 00007ffe1b674360
   rsi 000000000000000b, rdi 0000000000000072, r8  0000000000000000
   r9  0000000000000000, r10 fffffffffffffc4e, r11 0000000000000202
   r12 0000000000000002, r13 0000000000687d88, r14 0000000000000000
   r15 00007ffe1b67b870
  /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x14967a3853c0]
  /lib/x86_64-linux-gnu/libc.so.6(kill+0xb) [0x14967a07555b]
  g09() [0x407627]
  g09() [0x419879]
  g09() [0x4037b0]
  g09() [0x40358d]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x14967a0560b3]
  g09() [0x403489]
Aborted
liudonghua@desktop-ldh:~$
```

**Comment by liudonghua123** [comment]
It was a permission problems. See https://www.researchgate.net/post/How-to-solve-Gaussian09-Error-l1exe-omode-33261-compare-7.
I have to execute `chmod -R 700 $g09root/g09`.
