### ISSUE TITLE
 double free or corruption (out) error when conntecting to AWS host

### ISSUE THREAD

**Issue by Roshanr18** [microsoft/WSL#6914]
### Windows Build Number

Windows 10 Pro Ver 21H1 (OS build: 19043.962)

### WSL Version

- [X] WSL 2
- [ ] WSL 1

### Distro Version

ubuntu 20.04

### Repro Steps

When i am doing SSH to AWS host xyz.bastion.ops.abc-test.com in AWS cluster, getting the following error. 
Acctually it is connected to host (please look at the first set of lines)  and then disconnected with following "double free or corruption (out) " error .....

Could you kindly help me to identify and resolve the issue ?

OUTPUT
=====
indika@IndikaR-Lap:~$ ssh xyz.bastion.ops.abc-test.com
Enter passphrase for key '/home/indika/.ssh/id_rsa':
Enter passphrase for key '/home/indika/.ssh/id_rsa':
Last login: Wed May  5 16:57:51 2021 from ip-10-141-3-53.us-west-1.compute.internal

System under configuration management

Node: xyz-01-abc-vpc-bastion-i-00e3cccfsdfdssd
Role: ["abc_bastion", "appd_base"]
Environment: xyz-d01
VPC: vpc-b26597c9

/home/indika.roshan/.kube/config already created - remove /home/indika.roshan/.kube/config and logout/login to recreate

Clusters in this environment:
  xyz-d-ana-eks3
  xyz-d01-agw-k8s-01
  xyz-d01-dev-k8s-01
  xyz-d01-dyn-k8s-a1
  xyz-d01-glo-k8s-01
  xyz-d01-istio-k8s-01
  xyz-d01-kub-eks8
  rk-d01-internalops-k8s-01

kubectx and kubens are on PATH, use those to switch context and namespace

*** Error in `-bash': double free or corruption (out): 0x0000000001f7df20 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81679)[0x7fb57a6dc679]
-bash[0x422e8a]
-bash[0x424791]
-bash(yyparse+0x3c9)[0x426489]
-bash(parse_command+0x5a)[0x41e02a]
-bash(parse_and_execute+0xfe)[0x46f76e]
-bash[0x46f203]
-bash(source_file+0x3d)[0x46f46d]
-bash(source_builtin+0x12f)[0x477b2f]
-bash[0x42f34f]
-bash[0x431439]
-bash(execute_command_internal+0xa83)[0x432343]
-bash(parse_and_execute+0x334)[0x46f9a4]
-bash[0x46f203]
-bash(source_file+0x3d)[0x46f46d]
-bash(source_builtin+0x12f)[0x477b2f]
-bash[0x42f34f]
-bash[0x431439]
-bash(execute_command_internal+0xa83)[0x432343]
-bash(execute_command+0x4e)[0x433d2e]
-bash(execute_command_internal+0xb91)[0x432451]
-bash(execute_command+0x4e)[0x433d2e]
-bash(execute_command_internal+0xb91)[0x432451]
-bash(execute_command+0x4e)[0x433d2e]
-bash(execute_command_internal+0x187d)[0x43313d]
-bash(parse_and_execute+0x334)[0x46f9a4]
-bash[0x46f203]
-bash(maybe_execute_file+0x27)[0x46f3c7]
-bash(main+0x14a2)[0x41d222]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fb57a67d505]
-bash[0x41d46a]
======= Memory map: ========
00400000-004de000 r-xp 00000000 ca:01 12603659                           /usr/bin/bash
006dd000-006de000 r--p 000dd000 ca:01 12603659                           /usr/bin/bash
006de000-006e7000 rw-p 000de000 ca:01 12603659                           /usr/bin/bash
006e7000-006ed000 rw-p 00000000 00:00 0
01f0a000-02039000 rw-p 00000000 00:00 0                                  [heap]
7fb56fdea000-7fb56fdff000 r-xp 00000000 ca:01 445                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb56fdff000-7fb56fffe000 ---p 00015000 ca:01 445                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb56fffe000-7fb56ffff000 r--p 00014000 ca:01 445                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb56ffff000-7fb570000000 rw-p 00015000 ca:01 445                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb570000000-7fb570021000 rw-p 00000000 00:00 0
7fb570021000-7fb574000000 ---p 00000000 00:00 0
7fb574131000-7fb57a65b000 r--p 00000000 ca:01 12820353                   /usr/lib/locale/locale-archive
7fb57a65b000-7fb57a81e000 r-xp 00000000 ca:01 18206                      /usr/lib64/libc-2.17.so
7fb57a81e000-7fb57aa1e000 ---p 001c3000 ca:01 18206                      /usr/lib64/libc-2.17.so
7fb57aa1e000-7fb57aa22000 r--p 001c3000 ca:01 18206                      /usr/lib64/libc-2.17.so
7fb57aa22000-7fb57aa24000 rw-p 001c7000 ca:01 18206                      /usr/lib64/libc-2.17.so
7fb57aa24000-7fb57aa29000 rw-p 00000000 00:00 0
7fb57aa29000-7fb57aa2b000 r-xp 00000000 ca:01 88221                      /usr/lib64/libdl-2.17.so
7fb57aa2b000-7fb57ac2b000 ---p 00002000 ca:01 88221                      /usr/lib64/libdl-2.17.so
7fb57ac2b000-7fb57ac2c000 r--p 00002000 ca:01 88221                      /usr/lib64/libdl-2.17.so
7fb57ac2c000-7fb57ac2d000 rw-p 00003000 ca:01 88221                      /usr/lib64/libdl-2.17.so
7fb57ac2d000-7fb57ac52000 r-xp 00000000 ca:01 89309                      /usr/lib64/libtinfo.so.5.9
7fb57ac52000-7fb57ae52000 ---p 00025000 ca:01 89309                      /usr/lib64/libtinfo.so.5.9
7fb57ae52000-7fb57ae56000 r--p 00025000 ca:01 89309                      /usr/lib64/libtinfo.so.5.9
7fb57ae56000-7fb57ae57000 rw-p 00029000 ca:01 89309                      /usr/lib64/libtinfo.so.5.9
7fb57ae57000-7fb57ae79000 r-xp 00000000 ca:01 18199                      /usr/lib64/ld-2.17.so
7fb57b03a000-7fb57b06f000 r--s 00000000 ca:01 130086677                  /var/db/nscd/passwd
7fb57b06f000-7fb57b072000 rw-p 00000000 00:00 0
7fb57b075000-7fb57b078000 rw-p 00000000 00:00 0
7fb57b078000-7fb57b079000 r--p 00021000 ca:01 18199                      /usr/lib64/ld-2.17.so
7fb57b079000-7fb57b07a000 rw-p 00022000 ca:01 18199                      /usr/lib64/ld-2.17.so
7fb57b07a000-7fb57b07b000 rw-p 00000000 00:00 0
7fff06f39000-7fff06f5a000 rw-p 00000000 00:00 0                          [stack]
7fff06fac000-7fff06fae000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Connection to xyz.bastion.ops.abc-test.com closed.

### Expected Behavior

Need to be connected without issue. 

### Actual Behavior

Getting the above error

**Comment by Roshanr18** [comment]
Followings have been installed in ubuntu 20.04
Docker
kubectl
helm chart

**Comment by benhillis** [comment]
I may not be following, but I don't think this is a WSL issue...

**Comment by ashokc** [comment]
I have this issue as well with "WSL 1" Ubuntu 18.04 LTS ... I can ssh to this target host from other terminal like apps like "cmder", "putty" etc...

Only the WSL1 Ubuntu 18.04 LTS terminal has this issue

**Comment by bmayfi3ld** [comment]
The problem with our environment seems to be the LANG that is set by default on WSL (or the SSH client?)  
The default is `LANG=C.UTF-8 bash`

But other ssh sessions use `LANG=en_US.UTF-8`

So if you do something like `LANG=en_US.UTF-8 ssh your@server.com` it seems to work.

**Comment by mgenova** [comment]
@bmayfi3ld Thank you. That worked for me. Finally.
