### ISSUE TITLE
os.networkInterfaces hangs on Oracle Linux (WSL1)

### ISSUE THREAD

**Issue by aeschli** [microsoft/WSL#8089]
### Version

Microsoft Windows [Version 10.0.19044.1526]

### WSL Version

- [ ] WSL 2
- [X] WSL 1

### Kernel Version

5.4.0

### Distro Version

Oracle Linux 8.5

### Repro Steps

- Create a Oracle Linux 8.5 distro
- Install NodeJS: `sudo yum install nodejs`
- Run `node -e "console.log(require('os').networkInterfaces());"`

This hangs

### Expected Behavior

List of IP's printed

### Actual Behavior

`node -e "console.log(require('os').networkInterfaces());"` does not terminate

**Comment by sirredbeard** [comment]
Can confirm

nodejs 10.24
npm 6.14.11

![image](https://user-images.githubusercontent.com/33820650/155723350-6968a9ae-56be-4c60-8205-2f97cea186ba.png)

[strace.log](https://github.com/microsoft/WSL/files/8141541/strace.log)

**Comment by elsaco** [comment]
@sirredbeard you're mixing WSL distros. Any reason not to convert OracleLinux to version 2 also? I can confirm that it works on OracleLinux_8_5 and WSL2:

```
 [tux@RIPPER ~]$ node -e "console.log(os.networkInterfaces());"
{ lo:
   [ { address: '127.0.0.1',
       netmask: '255.0.0.0',
       family: 'IPv4',
       mac: '00:00:00:00:00:00',
       internal: true,
       cidr: '127.0.0.1/8' },
     { address: '::1',
       netmask: 'ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff',
       family: 'IPv6',
       mac: '00:00:00:00:00:00',
       scopeid: 0,
       internal: true,
       cidr: '::1/128' } ],
  eth0:
   [ { address: '172.25.17.120',
       netmask: '255.255.240.0',
       family: 'IPv4',
       mac: '00:15:5d:1d:da:70',
       internal: false,
       cidr: '172.25.17.120/20' },
     { address: 'fe80::215:5dff:fe1d:da70',
       netmask: 'ffff:ffff:ffff:ffff::',
       family: 'IPv6',
       mac: '00:15:5d:1d:da:70',
       scopeid: 6,
       internal: false,
       cidr: 'fe80::215:5dff:fe1d:da70/64' } ] }

```

What is the output of `ip link` when using Oracle Linux? Thx!

**Comment by antarestrue** [comment]
There are still a few reasons for staying in WSL1, but I don't think that is the point here.  Let's say it is user's choice.

`ip link` looks normal:
```
$ ip link
21: eth0: <> mtu 1500 group default qlen 1
    link/ether 90:e6:ba:aa:8c:ed
12: eth1: <BROADCAST,MULTICAST,UP> mtu 1500 group default qlen 1
    link/ether 0a:00:27:00:00:0c
1: lo: <LOOPBACK,UP> mtu 1500 group default qlen 1
    link/loopback 00:00:00:00:00:00
15: wifi0: <BROADCAST,MULTICAST,UP> mtu 1500 group default qlen 1
    link/ieee802.11 bc:f6:85:ac:5d:96
17: wifi1: <> mtu 1500 group default qlen 1
    link/ieee802.11 bc:f6:85:ac:5d:90
10: wifi2: <> mtu 1500 group default qlen 1
    link/ieee802.11 bc:f6:85:ac:5d:91
```
Pretty much the same as in my Ubuntu WSL1.

**Comment by elsaco** [comment]
After converting both distros to WSL version 1, Ubuntu works but OracleLinux_8_5 doesn't. The only difference noticed was the node.js versions:

```
# Ubuntu
tux@THINKZEN:~$ node --version
v10.19.0

# Oracle
[tux@THINKZEN ~]$ node --version
v10.24.0
```

Sample `os.networkInterfaces()` output on Ubuntu, first few lines only:

```
tux@THINKZEN:~$ node -e "console.log(os.networkInterfaces())"
{ lo:
   [ { address: '127.0.0.1',
       netmask: '255.0.0.0',
       family: 'IPv4',
       mac: '00:00:00:00:00:00',
       internal: true,
       cidr: '127.0.0.1/8' },
```
 
while on OracleLinux it just hangs.

**Comment by antarestrue** [comment]
I found this workaround on Internet:
https://lifesaver.codes/answer/node-invalid-argument-uv-interface-addresses-1343
But it looks like simply bypassing the `networkInterfaces`.

And I found `npm` does not work, too.  Stuck at `networkInterfaces` as well.  I can almost say `nodejs` is currently incompatible with this distro.

I also tried this example of `libuv`, which seems like being the backend of `networkInterfaces`:
https://github.com/Elzair/libuv-examples/blob/master/interface/interface.c
`uv_interface_addresses` hangs at `recvmsg`:
```
#0  0x00007ffffeeee0f8 in recvmsg () from /lib64/libc.so.6
#1  0x00007ffffef070cd in __netlink_request () from /lib64/libc.so.6
#2  0x00007ffffef073e1 in getifaddrs_internal () from /lib64/libc.so.6
#3  0x00007ffffef080e8 in getifaddrs () from /lib64/libc.so.6
#4  0x00007fffff1e4fb3 in uv_interface_addresses () from /lib64/libuv.so.1
#5  0x000000000040078a in main () at test.c:10
```

**Comment by sirredbeard** [comment]
> @sirredbeard you're mixing WSL distros. Any reason not to convert OracleLinux to version 2 also?

@elsaco Because the original issue was reported on WSL 1 and I was reproducing the bug.

**Comment by bmorris53** [comment]
I'd like to advocate for this to get fixed with WSL1.  This is still an issue as of /3/2023, Oracle Linux 8.5, and Node version v19.3.0

`bmorris@OracleLinux_8_5:~$ node -e "console.log(os.networkInterfaces())"
^C
bmorris@OracleLinux_8_5:~$ node --version
v19.3.0
bmorris@OracleLinux_8_5:~$ cat /etc/os-release
NAME="Oracle Linux Server"
VERSION="8.5"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="8.5"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Oracle Linux Server 8.5"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:8:5:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://bugzilla.oracle.com/"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 8"
ORACLE_BUGZILLA_PRODUCT_VERSION=8.5
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=8.5`

Running the os.networkInterfaces() directly still just hangs.

**Comment by Biswa96** [comment]
> I'd like to advocate for this to get fixed with WSL1. 

WSL1 seems to be in just maintenance mode. Use WSL2 instead.

**Comment by marbaa** [comment]
Bug still present in win10/win11 WSL1 and OracleLinux 9.2. WSL2 is PITA to work with and I don't need it, for my work is WSL1 ideal. I'm maintaining hundreds of RHELs, so I want to have my "jump" server also RHEL based.

WSL2 takes 2-3 seconds to start terminal, it has years old bug with time sync, it has problems with connection over VPN's, it consumes 2GB+ after few hours of usage.

WSL1 terminal starts instantly and have no bugs mentioned above.

**Comment by ccppprogrammer** [comment]
the problem is still there.
i just tried latest OL 9 from DistributionInfo.json ("StoreAppId": "9N6CN5STZRX6"). 
npm or `node -e "console.log(require('os').networkInterfaces());"` is still hangs.
tried nodejs 18 or 20 from official OL9 18/common & 20/common streams.

however, the problem is not observed on Debian 11 from DistributionInfo.json("StoreAppId": "9MSVKQC78PK6") and everything works fine.

based on the strace npm/node hangs on `recvmsg(17,`:
```
$ strace npm
....
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 17
bind(17, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 0
getsockname(17, {sa_family=AF_NETLINK, nl_pid=41, nl_groups=00000000}, [12]) = 0
clock_gettime(CLOCK_REALTIME_COARSE, {tv_sec=1729708348, tv_nsec=558523900}) = 0
sendto(17, " \0\0\0\22\0!\3<A\31g\0\0\0\0\0\0\0\0\0\0\10\0\35\0T|\10\0\0\0", 32, 0, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 32
recvmsg(17,
```
```
$ strace node -e "console.log(require('os').networkInterfaces());"
...
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 17
bind(17, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 0
getsockname(17, {sa_family=AF_NETLINK, nl_pid=52, nl_groups=00000000}, [12]) = 0
clock_gettime(CLOCK_REALTIME_COARSE, {tv_sec=1729708853, tv_nsec=568371900}) = 0
sendto(17, " \0\0\0\22\0!\0035C\31g\0\0\0\0\0\0\0\0\0\0\10\0\35\0\301\27\10\0\0\0", 32, 0, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 32
recvmsg(17,
```

wsl:
```
wsl -v
WSL version: 2.3.24.0
Kernel version: 5.15.153.1-2
WSLg version: 1.0.65
MSRDC version: 1.2.5620
Direct3D version: 1.611.1-81528511
DXCore version: 10.0.26100.1-240331-1435.ge-release
Windows version: 10.0.19045.4651
```
OL 9.4:
```
$ cat /etc/os-release
NAME="Oracle Linux Server"
VERSION="9.4"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="9.4"
PLATFORM_ID="platform:el9"
PRETTY_NAME="Oracle Linux Server 9.4"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:9:4:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://github.com/oracle/oracle-linux"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 9"
ORACLE_BUGZILLA_PRODUCT_VERSION=9.4
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=9.4
```
