### ISSUE TITLE
No hardware OpenGL acceleration in WSL2 after updating the Store version to 0.56.1.0

### ISSUE THREAD

**Issue by RobertSpir** [microsoft/WSL#8145]
### Version

Microsoft Windows [Version 10.0.22000.556]

### WSL Version

- [X] WSL 2
- [ ] WSL 1

### Kernel Version

5.10.93.2-microsoft-standard-WSL2

### Distro Version

Ubuntu 20.04.4 LTS

### Repro Steps

after update to store version 0.56.1.0, OpenGL is using software rendering llvmpipe mesa driver instead of D3D12.
Try to run some OpenGL application, rendering will be slow and cpu usage will be very high

### Expected Behavior

Mesa OpenGL should be using the D3D12 driver with hardware acceleration

### Actual Behavior

> ➜  ~ glxinfo|grep OpenGL
OpenGL vendor string: Mesa/X.org
OpenGL renderer string: llvmpipe (LLVM 12.0.0, 256 bits)
OpenGL core profile version string: 4.5 (Core Profile) Mesa 21.2.6
OpenGL core profile shading language version string: 4.50
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL core profile extensions:
OpenGL version string: 3.1 Mesa 21.2.6
OpenGL shading language version string: 1.40
OpenGL context flags: (none)
OpenGL extensions:
OpenGL ES profile version string: OpenGL ES 3.2 Mesa 21.2.6
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20

**Comment by RobertSpir** [comment]
GPU is GeForce RTX 3080 with latest 511.79 drivers, before the update, the OpenGL acceleration was working correctly

**Comment by onomatopellan** [comment]
Same here. I think this is related to the new packaged Direct3D libraries. (libd3d12core.so and libd3d12.so)

```
$ ll /usr/lib/wsl/lib/
total 64164
drwxr-xr-x 1 root root       40 Mar 13 22:24 ./
drwxr-xr-x 4 root root     4096 Jun 16  2021 ../
-r-xr-xr-x 1 root root   141464 Jul 12  2021 libcuda.so*
-r-xr-xr-x 1 root root   141464 Jul 12  2021 libcuda.so.1*
-r-xr-xr-x 1 root root   141464 Jul 12  2021 libcuda.so.1.1*
-r-xr-xr-x 1 root root   787936 Mar 13 22:24 libd3d12.so*
-r-xr-xr-x 1 root root  6137560 Mar 13 22:24 libd3d12core.so*
-r-xr-xr-x 2 root root   827904 Jun  5  2021 libdxcore.so*
-r-xr-xr-x 1 root root  6175952 Jul 12  2021 libnvcuvid.so.1*
-r-xr-xr-x 1 root root   424448 Jul 12  2021 libnvidia-encode.so.1*
-r-xr-xr-x 1 root root   197528 Jul 12  2021 libnvidia-ml.so.1*
-r-xr-xr-x 1 root root   354816 Jul 12  2021 libnvidia-opticalflow.so.1*
-r-xr-xr-x 1 root root 49664192 Jul 12  2021 libnvwgf2umx.so*
-r-xr-xr-x 1 root root   678392 Jul 12  2021 nvidia-smi*
```

**Comment by benhillis** [comment]
Thanks for reporting, I will take a look.

**Comment by spronovo** [comment]
@RobertSpir , @onomatopellan , could you do the following to help us diagnose.

On Windows, launch ```dxdiag.exe``` (built-in utility), click "save all information" and attach the file to your post.

On the Ubuntu side,

1) Verify that /dev/dxg is present
```ls /dev/dxg```

2) See if any error is logged by the d3d12 driver when launching an OGL app
```export D3D12_DEBUG=all```
```glxinfo -B```

**Comment by RobertSpir** [comment]
```
ls -la /dev/dxg
crw-rw-rw- 1 root root 10, 63 Mar 14 17:45 /dev/dxg
```
```
MESA_LOADER_DRIVER_OVERRIDE=D3D12 D3D12_DEBUG=all LIBGL_DEBUG=verbose glxinfo -B
name of display: :0
libGL: MESA-LOADER: dlopen(/usr/lib/dri/swrast_dri.so)
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /home/doug/.drirc: No such file or directory.
libGL: Can't open configuration file /etc/drirc: No such file or directory.
libGL: Can't open configuration file /home/doug/.drirc: No such file or directory.
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Mesa/X.org (0xffffffff)
    Device: llvmpipe (LLVM 13.0.1, 256 bits) (0xffffffff)
    Version: 22.0.0
    Accelerated: no
    Video memory: 96562MB
    Unified memory: no
    Preferred profile: core (0x1)
    Max core profile version: 4.5
    Max compat profile version: 4.5
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.2
OpenGL vendor string: Mesa/X.org
OpenGL renderer string: llvmpipe (LLVM 13.0.1, 256 bits)
OpenGL core profile version string: 4.5 (Core Profile) Mesa 22.0.0
OpenGL core profile shading language version string: 4.50
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.5 (Compatibility Profile) Mesa 22.0.0
OpenGL shading language version string: 4.50
OpenGL context flags: (none)
OpenGL profile mask: compatibility profile

OpenGL ES profile version string: OpenGL ES 3.2 Mesa 22.0.0
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
```
[DxDiag.txt](https://github.com/microsoft/WSL/files/8246957/DxDiag.txt)

doesn't look like that it even tries to load the D3D12 driver (in the meantime, I tried updating mesa to 22.0.0, the D3D12 driver is included in mesa configuration)
```
ls -la /usr/lib/dri/d3d12_dri.so
-rwxr-xr-x 12 root root 26005552 Mar 10 08:56 /usr/lib/dri/d3d12_dri.so
```

**Comment by benhillis** [comment]
We've sorted out what happened here - this will work with newer versions of libdxcore.so, but not the version in retail Win 11. Working on a fix now.

**Comment by RobertSpir** [comment]
yes, copying `libdxcore.so` from latest insider build to `C:\Windows\System32\lxss\lib` helped (although I do not recommend doing this...)
```
glxinfo -B
name of display: :0
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Microsoft Corporation (0xffffffff)
    Device: D3D12 (NVIDIA GeForce RTX 3080) (0xffffffff)
    Version: 22.1.0
    Accelerated: yes
    Video memory: 75576MB
    Unified memory: no
    Preferred profile: core (0x1)
    Max core profile version: 4.2
    Max compat profile version: 4.2
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.1
OpenGL vendor string: Microsoft Corporation
OpenGL renderer string: D3D12 (NVIDIA GeForce RTX 3080)
OpenGL core profile version string: 4.2 (Core Profile) Mesa 22.1.0-devel (git-2f9976debc)
OpenGL core profile shading language version string: 4.20
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.2 (Compatibility Profile) Mesa 22.1.0-devel (git-2f9976debc)
OpenGL shading language version string: 4.20
OpenGL context flags: (none)
OpenGL profile mask: compatibility profile

OpenGL ES profile version string: OpenGL ES 3.1 Mesa 22.1.0-devel (git-2f9976debc)
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.10
```

**Comment by elsaco** [comment]
After upgrading to `wsl-0.56.2` when running `glxinfo -B` it ends with a segfault:

![wsl_0 56 2_glxinfo_segfault](https://user-images.githubusercontent.com/3933920/158893442-3621a16b-d8e1-4f90-be25-fcb5726de81d.png)

**Comment by RobertSpir** [comment]
trace from paraview
```
Loguru caught a signal: SIGSEGV
Stack trace:
5       0x7d2ce7312584 clone + 68
4       0x7d2ce728d5c2 /usr/lib/libc.so.6(+0x8d5c2) [0x7d2ce728d5c2]
3       0x7d2c344b7396 /usr/lib/wsl/drivers/nv_dispig.inf_amd64_3b12ac0f95b18b9d/libnvwgf2umx.so(+0x1ace396) [0x7d2c344b7396]
2       0x7d2c344b740c /usr/lib/wsl/drivers/nv_dispig.inf_amd64_3b12ac0f95b18b9d/libnvwgf2umx.so(+0x1ace40c) [0x7d2c344b740c]
1       0x7d2c344b8e6a /usr/lib/wsl/drivers/nv_dispig.inf_amd64_3b12ac0f95b18b9d/libnvwgf2umx.so(+0x1acfe6a) [0x7d2c344b8e6a]
0       0x7d2ce7242560 /usr/lib/libc.so.6(+0x42560) [0x7d2ce7242560]
(   8.783s) [        429FF640]                       :0     FATL| Signal: SIGSEGV
[1]    1022 segmentation fault  paraview
```

**Comment by jonaskuske** [comment]
> After upgrading to wsl-0.56.2 when running glxinfo -B it ends with a segfault:

Seeing the same error (GTX 1060). If I uninstall the WSL preview and use the inbox version, it works.

Also, `MESA_D3D12_DEFAULT_ADAPTER=Intel glxinfo -B` works without any error on the integrated Intel UHD 620 GPU, so the error doesn't happen for all GPUs used via `d3d12`?

**Comment by benhillis** [comment]
Sorry clicked the wrong button :)  Could you please file a new issue about the segfault issue, I'm not able to reproduce.

**Comment by Artem-B** [comment]
@jonaskuske Did you by any chance figure out what was causing the segfault?

It looks like it's the same issue as in https://github.com/microsoft/wslg/issues/715 .

**Comment by jonaskuske** [comment]
Yeah, definitely the same issue. But nope, haven't figured it out :(

**Comment by elsaco** [comment]
The segfault is triggered by `C:\Windows\system32\lxss\lib\libnvwgf2umx.so`

`[12065.391505] glxinfo[59302]: segfault at 7fefbf9ee000 ip 00007fefc24be80a sp 00007fefbf9ecd90 error 4 in libnvwgf2umx.so[7fefc0dbe000+1a92000]`

and that's a `Team Green` issue!

**Comment by Al-Amir-Khalili-Elucid** [comment]
> Yeah, definitely the same issue. But nope, haven't figured it out :(

For what it's worth, everything seems to be working fine for me:

`name of display: :0
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Microsoft Corporation (0xffffffff)
    Device: D3D12 (NVIDIA GeForce RTX 4050 Laptop GPU) (0xffffffff)
    Version: 23.2.1
    Accelerated: yes
    Video memory: 24284MB
    Unified memory: no
    Preferred profile: core (0x1)
    Max core profile version: 4.2
    Max compat profile version: 4.2
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.1
OpenGL vendor string: Microsoft Corporation
OpenGL renderer string: D3D12 (NVIDIA GeForce RTX 4050 Laptop GPU)
OpenGL core profile version string: 4.2 (Core Profile) Mesa 23.2.1-1ubuntu3.1~22.04.3
OpenGL core profile shading language version string: 4.20
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile

OpenGL version string: 4.2 (Compatibility Profile) Mesa 23.2.1-1ubuntu3.1~22.04.3
OpenGL shading language version string: 4.20
OpenGL context flags: (none)
OpenGL profile mask: compatibility profile

OpenGL ES profile version string: OpenGL ES 3.1 Mesa 23.2.1-1ubuntu3.1~22.04.3
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.10`


I just installed the latest nvidia drivers on windows and set `MESA_D3D12_DEFAULT_ADAPTER_NAME=Nvidia`

Mind you, I get plenty of runtime issues :(

`2025-02-04 16:22:30.723 (   0.216s) INFO| ebvDisplayScene 2.0.2 [ itk4.12.2 Jan 10 2025]
2025-02-04 16:22:30.723 (   0.216s) INFO| isAutoGenSeriesCT: 0
Loading config file: /home/al/EVServer/EVServer-Release-HwOffS/config.ini
2025-02-04 16:22:30.728 (   0.221s) WARN| lame device
2025-02-04 16:22:30.728 (   0.221s) WARN| lame device
2025-02-04 16:22:30.728 (   0.221s) WARN| No NVIDIA devices found,  LOL, defaulting to GPU 0
2025-02-04 16:22:30.740 (   0.233s)  ERR| ScaleBarWidget (0x5588124d3870): The scale bar widget can obviously be used only with parallel projection !
2025-02-04 16:22:30.751 (   0.243s)  ERR| ScaleBarWidget (0x5588124e4770): The scale bar widget can obviously be used only with parallel projection !
2025-02-04 16:22:30.761 (   0.253s)  ERR| ScaleBarWidget (0x5588127142a0): The scale bar widget can obviously be used only with parallel projection !
2025-02-04 16:22:30.776 (   0.269s)  ERR| ScaleBarWidget (0x5588129437a0): The scale bar widget can obviously be used only with parallel projection !
VesselSegment MainStem with 32 points. PD = 0x558812d88bf0
VesselSegment Circumflex with 76 points. PD = 0x558813119020
VesselSegment LeftAnteriorDescending with 32 points. PD = 0x558813103d80
VesselSegment LeftMarginal1 with 144 points. PD = 0x558813100240
VesselSegment Diagonal1 with 80 points. PD = 0x5588130ed720
VesselSegment LeftAnteriorDescending with 22 points. PD = 0x558813106700
VesselSegment Diagonal2 with 79 points. PD = 0x5588130f7020
VesselSegment LeftAnteriorDescending with 64 points. PD = 0x558812dc3640
VesselSegment Diagonal3 with 67 points. PD = 0x558812dd58f0
VesselSegment LeftAnteriorDescending with 76 points. PD = 0x5588131530f0
2025-02-04 16:22:30.901 (   0.393s) INFO|   /inst/zenith/AppData/Images/HFT_0005/1665584881/1665585842
2025-02-04 16:22:30.901 (   0.394s) INFO| Generating image data from DICOM series in directory /inst/zenith/AppData/Images/HFT_0005/1665584881/1665585842
2025-02-04 16:22:30.902 (   0.394s) INFO| Loading non-4D image
2025-02-04 16:22:30.902 (   0.394s) INFO| Validating interslice spacings for DICOM series in directory "/inst/zenith/AppData/Images/HFT_0005/1665584881/1665585842"
2025-02-04 16:22:31.181 (   0.674s) INFO| Selected the DICOM series with UID 1.3.6.1.4.1.5962.99.1.4067260543.498390812.1700579375231.4277.0.ORIGINALPRIMARYAXIAL90.800000012512512
2025-02-04 16:22:31.181 (   0.674s) INFO| The series contains 311 sorted slices that passed interslice validation and 0 invalid slices that were not sorted.
2025-02-04 16:22:31.181 (   0.674s) INFO| Estimated total number of missing slices in the series: 0
2025-02-04 16:22:32.000 (   1.492s) INFO| Image information:
2025-02-04 16:22:32.000 (   1.493s) INFO| -dimensions (vox): [512, 512, 311]
2025-02-04 16:22:32.000 (   1.493s) INFO| -voxel spacing (mm/vox): [0.431641, 0.431641, 0.400024]
2025-02-04 16:22:32.000 (   1.493s) INFO| -origin position (mm): [-110.5, -3.5, -240]
2025-02-04 16:22:32.000 (   1.493s) INFO| -direction matrix:
2025-02-04 16:22:32.000 (   1.493s) INFO| >>>>> 1 0 0
2025-02-04 16:22:32.000 (   1.493s) INFO| >>>>> 0 1 0
2025-02-04 16:22:32.000 (   1.493s) INFO| >>>>> 0 0 1
libEGL warning: MESA-LOADER: failed to open vgem: /usr/lib/dri/vgem_dri.so: cannot open shared object file: No such file or directory (search paths /usr/lib/x86_64-linux-gnu/dri:\$${ORIGIN}/dri:/usr/lib/dri, suffix _dri)

libEGL warning: NEEDS EXTENSION: falling back to kms_swrast
2025-02-04 16:22:38.146 (   7.639s) WARN| Render time (5871ms) for Axial view was longer than the warning threshold (5000ms)!
2025-02-04 16:22:38.151 (   7.643s) WARN| Render time (5875ms) for Coronal view was longer than the warning threshold (5000ms)!
2025-02-04 16:22:38.151 (   7.644s) WARN| Render time (5876ms) for Sagittal view was longer than the warning threshold (5000ms)!
2025-02-04 16:22:38.151 (   7.644s) WARN| Render time (5876ms) for 3D view was longer than the warning threshold (5000ms)!
vtkDebugLeaks has detected LEAKS!`

pardon my debug flags...
