### ISSUE TITLE
Double free or corruption (out) error when connecting to AWS host via jump host ProxyCommand

### ISSUE THREAD

**Issue by bmayfi3ld** [microsoft/WSL#8307]
### Version

Microsoft Windows [Version 10.0.19044.1586]

### WSL Version

- [X] WSL 2
- [ ] WSL 1

### Kernel Version

5.10.102.1

### Distro Version

Ubuntu 20.04

### Other Software

SSH on WSL2
OpenSSH_8.2p1 Ubuntu-4ubuntu0.4, OpenSSL 1.1.1f  31 Mar 2020

SSH on Jump Host
OpenSSH_7.4p1, OpenSSL 1.0.2k-fips  26 Jan 2017

SSH Server on Destination
version 2.0, remote software version OpenSSH_7.4

### Repro Steps

Setup a ssh connection to a third host using a second host as a proxy. Something like 
```
Host that-third-host.com
  ProxyCommand /usr/bin/ssh -q -W %h:%p sec-bastion-us-west-2.company.com
```

in your ssh config. Then try connecting to that host. 

This has also been tested with other shells and an option to disable startup scripts. 
https://unix.stackexchange.com/questions/98698/ssh-parameter-to-ignore-bashrc-script

### Expected Behavior

Expected to connect to host without error. The same way that MacOS ssh users and powershell ssh is able to do.

### Actual Behavior

Receive error. *** Error in `-bash': double free or corruption (out): 0x00000000027bec80 *** after startup scripts have run. Full trace below. 

This is a duplicate of https://github.com/microsoft/WSL/issues/6914. 

### Diagnostic Logs

```
bmayfield@mycomputer:~$ ssh bastion-safety.company.com
Warning: Permanently added 'bastion-safety.company.com' (ECDSA) to the list of known hosts.
This system is for the use of authorized users only.....*cut*

By accessing.......*cut*
Last login: Tue Apr 19 17:41:01 2022 from ip-10-140-3-242.us-west-2.compute.internal

System under configuration management

Node: bastion-safety.company.com

/home/bmayfield/.kube/config already created - remove /home/bmayfield/.kube/config and logout/login to recreate

Clusters in this environment:


kubectx and kubens are on PATH, use those to switch context and namespace

*end of startup scripts*

*** Error in `-bash': double free or corruption (out): 0x000000000259ac80 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7fd104a42329]
-bash[0x422e9a]
-bash[0x4247a1]
-bash(yyparse+0x3c9)[0x426499]
-bash(parse_command+0x5a)[0x41e03a]
-bash(parse_and_execute+0xfe)[0x46f81e]
-bash[0x46f2b3]
-bash(source_file+0x3d)[0x46f51d]
-bash(source_builtin+0x12f)[0x477bdf]
-bash[0x42f35f]
-bash[0x431449]
-bash(execute_command_internal+0xa83)[0x432353]
-bash(parse_and_execute+0x334)[0x46fa54]
-bash[0x46f2b3]
-bash(source_file+0x3d)[0x46f51d]
-bash(source_builtin+0x12f)[0x477bdf]
-bash[0x42f35f]
-bash[0x431449]
-bash(execute_command_internal+0xa83)[0x432353]
-bash(execute_command+0x4e)[0x433d3e]
-bash(execute_command_internal+0xb91)[0x432461]
-bash(execute_command+0x4e)[0x433d3e]
-bash(execute_command_internal+0xb91)[0x432461]
-bash(execute_command+0x4e)[0x433d3e]
-bash(execute_command_internal+0x187d)[0x43314d]
-bash(parse_and_execute+0x334)[0x46fa54]
-bash[0x46f2b3]
-bash(maybe_execute_file+0x27)[0x46f477]
-bash(main+0x14a2)[0x41d232]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fd1049e3555]
-bash[0x41d47a]
======= Memory map: ========
00400000-004de000 r-xp 00000000 ca:01 12604515                           /usr/bin/bash
006dd000-006de000 r--p 000dd000 ca:01 12604515                           /usr/bin/bash
006de000-006e7000 rw-p 000de000 ca:01 12604515                           /usr/bin/bash
006e7000-006ed000 rw-p 00000000 00:00 0
0249c000-025cb000 rw-p 00000000 00:00 0                                  [heap]
7fd0f8000000-7fd0f8021000 rw-p 00000000 00:00 0
7fd0f8021000-7fd0fc000000 ---p 00000000 00:00 0
7fd0fe268000-7fd0fe27d000 r-xp 00000000 ca:01 87559                      /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fd0fe27d000-7fd0fe47c000 ---p 00015000 ca:01 87559                      /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fd0fe47c000-7fd0fe47d000 r--p 00014000 ca:01 87559                      /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fd0fe47d000-7fd0fe47e000 rw-p 00015000 ca:01 87559                      /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fd0fe47e000-7fd1049c1000 r--p 00000000 ca:01 28919                      /usr/lib/locale/locale-archive
7fd1049c1000-7fd104b85000 r-xp 00000000 ca:01 28938                      /usr/lib64/libc-2.17.so
7fd104b85000-7fd104d84000 ---p 001c4000 ca:01 28938                      /usr/lib64/libc-2.17.so
7fd104d84000-7fd104d88000 r--p 001c3000 ca:01 28938                      /usr/lib64/libc-2.17.so
7fd104d88000-7fd104d8a000 rw-p 001c7000 ca:01 28938                      /usr/lib64/libc-2.17.so
7fd104d8a000-7fd104d8f000 rw-p 00000000 00:00 0
7fd104d8f000-7fd104d91000 r-xp 00000000 ca:01 28946                      /usr/lib64/libdl-2.17.so
7fd104d91000-7fd104f91000 ---p 00002000 ca:01 28946                      /usr/lib64/libdl-2.17.so
7fd104f91000-7fd104f92000 r--p 00002000 ca:01 28946                      /usr/lib64/libdl-2.17.so
7fd104f92000-7fd104f93000 rw-p 00003000 ca:01 28946                      /usr/lib64/libdl-2.17.so
7fd104f93000-7fd104fb8000 r-xp 00000000 ca:01 114215                     /usr/lib64/libtinfo.so.5.9
7fd104fb8000-7fd1051b8000 ---p 00025000 ca:01 114215                     /usr/lib64/libtinfo.so.5.9
7fd1051b8000-7fd1051bc000 r--p 00025000 ca:01 114215                     /usr/lib64/libtinfo.so.5.9
7fd1051bc000-7fd1051bd000 rw-p 00029000 ca:01 114215                     /usr/lib64/libtinfo.so.5.9
7fd1051bd000-7fd1051df000 r-xp 00000000 ca:01 28925                      /usr/lib64/ld-2.17.so
7fd10539f000-7fd1053d4000 r--s 00000000 ca:01 116738                     /var/db/nscd/passwd
7fd1053d4000-7fd1053d7000 rw-p 00000000 00:00 0
7fd1053db000-7fd1053de000 rw-p 00000000 00:00 0
7fd1053de000-7fd1053df000 r--p 00021000 ca:01 28925                      /usr/lib64/ld-2.17.so
7fd1053df000-7fd1053e0000 rw-p 00022000 ca:01 28925                      /usr/lib64/ld-2.17.so
7fd1053e0000-7fd1053e1000 rw-p 00000000 00:00 0
7ffd674fe000-7ffd6751f000 rw-p 00000000 00:00 0                          [stack]
7ffd67575000-7ffd67577000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Connection to bastion-safety.company.com closed.
```

**Comment by benhillis** [comment]
This does not appear to be an issue in the WSL codebase, since bash is the binary that is crashing.

**Comment by bmayfi3ld** [comment]
This occurs even when I change the shell that is launched when logging in.  

```
ssh 127.0.0.1 /bin/sh
```

**Comment by bmayfi3ld** [comment]
The problem with our environment seems to be the LANG that is set by default on WSL (or the SSH client?)  
The default is `LANG=C.UTF-8 bash`

But other ssh sessions use `LANG=en_US.UTF-8`

So if you do something like `LANG=en_US.UTF-8 ssh your@server.com` it seems to work.
