### ISSUE TITLE
segfault in libd3d12core.so

### ISSUE THREAD

**Issue by roblatham00** [microsoft/WSL#8578]
### Version

Windows version: 10.0.22621.160

### WSL Version

- [X] WSL 2
- [ ] WSL 1

### Kernel Version

 5.10.102.1-microsoft-standard-WSL2

### Distro Version

Ubuntu 20.04.3 LTS

### Other Software

Evolution groupware suite (mail and calendar) version 3.36.5-0ubuntu1

### Repro Steps

The `evolution` mail client used to work in wsl2 but recently fails to launch with a segfault
    
    $ apt install evolution && evolution

is all it takes to reproduce

### Expected Behavior

Expecting the mail agent to launch

### Actual Behavior

```
$ evolution
Segmentation fault
```

We can dig in a bit more by running it in a debugger:
```
Thread 1 (Thread 0x7fffeba4fd00 (LWP 9201)):
#0  0x0000000000000000 in ?? ()
#1  0x00007fffe8d146b6 in ?? () from /usr/lib/wsl/lib/libd3d12core.so
#2  0x00007fffe8d8c5ac in ?? () from /usr/lib/wsl/lib/libd3d12core.so
#3  0x00007fffe8ec29fb in ?? () from /usr/lib/wsl/lib/libd3d12core.so
#4  0x00007fffe8df510c in ?? () from /usr/lib/wsl/lib/libd3d12core.so
#5  0x00007fffe8db8487 in ?? () from /usr/lib/wsl/lib/libd3d12core.so
#6  0x00007fffe90873e2 in ?? () from /usr/lib/wsl/lib/libd3d12.so
#7  0x00007fffe90870f6 in ?? () from /usr/lib/wsl/lib/libd3d12.so
#8  0x00007fffe8dfe52b in ?? () from /usr/lib/wsl/lib/libd3d12core.so
#9  0x00007fffe8dfe792 in ?? () from /usr/lib/wsl/lib/libd3d12core.so
#10 0x00007fffdb1ce0bb in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#11 0x00007fffdb19db58 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#12 0x00007fffda68cbed in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#13 0x00007fffda6305c0 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#14 0x00007fffdac0efc5 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#15 0x00007fffe94db144 in ?? () from /lib/x86_64-linux-gnu/libEGL_mesa.so.0
#16 0x00007fffe94d2157 in ?? () from /lib/x86_64-linux-gnu/libEGL_mesa.so.0
#17 0x00007fffef4a49f2 in ?? () from /lib/x86_64-linux-gnu/libcogl.so.20
#18 0x00007fffef45671f in cogl_display_setup () from /lib/x86_64-linux-gnu/libcogl.so.20
#19 0x00007fffef455a19 in cogl_renderer_check_onscreen_template () from /lib/x86_64-linux-gnu/libcogl.so.20
#20 0x00007fffef52b9be in ?? () from /lib/x86_64-linux-gnu/libclutter-1.0.so.0
#21 0x00007fffef556ae2 in ?? () from /lib/x86_64-linux-gnu/libclutter-1.0.so.0
#22 0x00007fffef570b53 in ?? () from /lib/x86_64-linux-gnu/libclutter-1.0.so.0
#23 0x00007fffef582422 in ?? () from /lib/x86_64-linux-gnu/libclutter-1.0.so.0
#24 0x00007ffff3555976 in ?? () from /lib/x86_64-linux-gnu/libclutter-gtk-1.0.so.0
#25 0x00007ffff7211df8 in g_option_context_parse () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff3555af1 in gtk_clutter_init_with_args () from /lib/x86_64-linux-gnu/libclutter-gtk-1.0.so.0
#27 0x00005555555591f8 in main ()
```

It's not super helpful but here are the last few lines of `strace`
```
...
[pid  9218] ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x47, 0xb, 0x30), 0x7ffed24dcf90) = 259
[pid  9218] ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x47, 0x3a, 0x28), 0x7ffed24dcf90) = 0
[pid  9218] ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x47, 0x25, 0x18), 0x7ffed24dcfa0) = 0
[pid  9218] ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x47, 0x6, 0x48), 0x7ffed24dcd30) = 0
[pid  9218] ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x47, 0xc, 0x68), 0x7ffed24dce90) = 259
[pid  9218] ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x47, 0x3a, 0x28), 0x7ffed24dced0) = 0
[pid  9218] ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x47, 0xb, 0x30), 0x7ffed24dced0) = 259
[pid  9218] ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x47, 0x3a, 0x28), 0x7ffed24dced0) = 0
[pid  9218] ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x47, 0x25, 0x18), 0x7ffed24dcee0) = 0
[pid  9218] ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x47, 0x6, 0x48), 0x7ffed24dcd30) = 0
[pid  9218] ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x47, 0xc, 0x68), 0x7ffed24dce90) = 259
[pid  9218] ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x47, 0x3a, 0x28), 0x7ffed24dced0) = 0
[pid  9218] ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x47, 0xb, 0x30), 0x7ffed24dced0) = 259
[pid  9218] ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x47, 0x3a, 0x28), 0x7ffed24dced0) = 0
[pid  9218] ioctl(13, _IOC(_IOC_READ|_IOC_WRITE, 0x47, 0x25, 0x18), 0x7ffed24dcee0) = 0
[pid  9218] --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
```

**Comment by benhillis** [comment]
@roblatham00 - could you please provide the output of `wsl.exe --version`?

**Comment by roblatham00** [comment]
```
WSL version: 0.61.8.0
Kernel version: 5.10.102.1
WSLg version: 1.0.39
MSRDC version: 1.2.3213
Direct3D version: 1.601.0
DXCore version: 10.0.25131.1002-220531-1700.rs-onecore-base2-hyp
Windows version: 10.0.22621.160
```

**Comment by OneBlue** [comment]
@[roblatham00](https://github.com/roblatham00): Can you share a dump of the process that's crashing ? 

The easiest way would be to start it under gdb and do something like `gcore process.dump`

**Comment by roblatham00** [comment]
The core file is 661 MiB big.   Let me know if you'd prefer some other way for me to share a large file with you:
   https://anl.box.com/s/7br8ixq6w4eps6qtntstpnkcuk74kjea

**Comment by roblatham00** [comment]
I am still seeing this segfault in the latest versions of the software.  Only minor version changes, so not surprising. 

```
% wsl.exe -v
WSL version: 0.64.0.0
Kernel version: 5.10.102.1
WSLg version: 1.0.40
MSRDC version: 1.2.3213
Direct3D version: 1.601.0
DXCore version: 10.0.25131.1002-220531-1700.rs-onecore-base2-hyp
Windows version: 10.0.22622.440
```

**Comment by roblatham00** [comment]
I don't know what's changed but with the latest update this segfault goes away:
```
% wsl.exe --version
WSL version: 0.66.2.0
Kernel version: 5.15.57.1
WSLg version: 1.0.42
MSRDC version: 1.2.3401
Direct3D version: 1.606.4
DXCore version: 10.0.25131.1002-220531-1700.rs-onecore-base2-hyp
Windows version: 10.0.22622.586
```

**Comment by roblatham00** [comment]
still working fine.  going to close this now
```
WSL version: 0.70.0.0
Kernel version: 5.15.68.1
WSLg version: 1.0.45
MSRDC version: 1.2.3575
Direct3D version: 1.606.4
DXCore version: 10.0.25131.1002-220531-1700.rs-onecore-base2-hyp
Windows version: 10.0.22623.746
```

**Comment by vyi** [comment]
I'm facing this issue since yesterday.

(base) PS C:\Users\vvy> wsl --version
WSL version: 2.3.26.0
Kernel version: 5.15.167.4-1
WSLg version: 1.0.65
MSRDC version: 1.2.5620
Direct3D version: 1.611.1-81528511
DXCore version: 10.0.26100.1-240331-1435.ge-release
Windows version: 10.0.26100.2894
(base) PS C:\Users\vvy>


The back-trace from gdb is as follows: 
```make
Reading symbols from ./HelloPangolin...
(No debugging symbols found in ./HelloPangolin)
(gdb) run
Starting program: /home/vivek/dev/slam_os3/pangolin/Pangolin/build/examples/HelloPangolin/HelloPangolin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after vfork from child process 2312]
[New Thread 0x7fffe6acc640 (LWP 2314)]
[New Thread 0x7fffe5c0a640 (LWP 2315)]
[New Thread 0x7fffe5409640 (LWP 2316)]
[New Thread 0x7fffe4c08640 (LWP 2317)]
[New Thread 0x7fffdffff640 (LWP 2318)]
[New Thread 0x7fffde99e640 (LWP 2319)]
[New Thread 0x7fffddf1d640 (LWP 2320)]
[New Thread 0x7fffdd49c640 (LWP 2321)]
[New Thread 0x7fffdca1b640 (LWP 2322)]
[New Thread 0x7fffcff7f640 (LWP 2323)]
[New Thread 0x7fffcf3fe640 (LWP 2324)]
[New Thread 0x7fffce97d640 (LWP 2325)]
[New Thread 0x7fffcdefc640 (LWP 2326)]
[New Thread 0x7fffcd47b640 (LWP 2327)]
[New Thread 0x7fffcc9fa640 (LWP 2328)]
[New Thread 0x7fffb3e5f640 (LWP 2329)]
[New Thread 0x7fffb33de640 (LWP 2330)]

Thread 1 "HelloPangolin" received signal SIGSEGV, Segmentation fault.
0x00007ffff574093f in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
(gdb) bt
#0  0x00007ffff574093f in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#1  0x00007ffff57415a8 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#2  0x00007ffff57663de in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#3  0x00007ffff572497d in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#4  0x00007ffff573f98d in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#5  0x00007ffff5715b9e in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#6  0x00007ffff4c1eb5e in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#7  0x00007ffff6d3c8cf in ?? () from /lib/x86_64-linux-gnu/libEGL_mesa.so.0
#8  0x00007ffff6d33df5 in ?? () from /lib/x86_64-linux-gnu/libEGL_mesa.so.0
#9  0x00007ffff6d27af5 in ?? () from /lib/x86_64-linux-gnu/libEGL_mesa.so.0
#10 0x00007ffff78c4bd0 in pangolin::wayland::WaylandWindow::SwapBuffers() () from /home/vivek/dev/slam_os3/pangolin/Pangolin/build/libpango_windowing.so.0
```

Looking for possible solutions.
