### ISSUE TITLE
Deadlock in plan9

### ISSUE THREAD

**Issue by heckad** [microsoft/WSL#9745]
### Windows Version

Microsoft Windows [Version 10.0.22621.1265]

### WSL Version

1.1.3.0

### Are you using WSL 1 or WSL 2?

- [X] WSL 2
- [ ] WSL 1

### Kernel Version

5.15.90.1

### Distro Version

Ubuntu 22.04

### Repro Steps

Clone the [ydb](https://github.com/ydb-platform/ydb). 
Open wsl console and do steps in the `BUILD.md`

### Expected Behavior

Successful build

### Actual Behavior

All build process in `D (uninterruptible sleep)` state in htop. 

`sudo cat /proc/${BUILD_PROCESS_ID}/stack` returns
```
[<0>] p9_client_rpc+0x12e/0x510
[<0>] p9_client_getattr_dotl+0x53/0x100
[<0>] v9fs_inode_from_fid_dotl+0x24/0x140
[<0>] v9fs_vfs_lookup.part.0+0x109/0x150
[<0>] __lookup_slow+0x88/0x150
[<0>] walk_component+0x13f/0x1b0
[<0>] link_path_walk.part.0+0x236/0x3a0
[<0>] path_openat+0xb5/0x1090
[<0>] do_filp_open+0xb2/0x120
[<0>] do_sys_openat2+0x24a/0x320
[<0>] do_sys_open+0x44/0x80
[<0>] do_syscall_64+0x3b/0xc0
[<0>] entry_SYSCALL_64_after_hwframe+0x61/0xcb
```
or
```
[<0>] p9_client_rpc+0x12e/0x510
[<0>] p9_client_clunk+0x68/0xc0
[<0>] v9fs_dentry_release+0x22/0x40
[<0>] __dentry_kill+0xfa/0x170
[<0>] dput+0x15a/0x300
[<0>] terminate_walk+0x5b/0xf0
[<0>] path_lookupat.isra.0+0xa2/0x150
[<0>] filename_lookup+0xc6/0x150
[<0>] user_path_at_empty+0x3a/0x60
[<0>] vfs_statx+0x72/0x120
[<0>] __do_sys_newfstatat+0x31/0x70
[<0>] do_syscall_64+0x3b/0xc0
[<0>] entry_SYSCALL_64_after_hwframe+0x61/0xcb
```

### Diagnostic Logs

[WslLogs-2023-03-06_20-06-08.zip](https://github.com/microsoft/WSL/files/10900693/WslLogs-2023-03-06_20-06-08.zip)

**Comment by benhillis** [comment]
It isn't called out in your repro steps, but I assume to his this you have to clone somewhere under `/mnt/c/`?

**Comment by heckad** [comment]
Yes, it is.

**Comment by heckad** [comment]
A crash did not occur. The issue appears to be in the Linux kernel. I can't even kill processes in that state (others I can kill) after that.

**Comment by OneBlue** [comment]
> A crash did not occur. The issue appears to be in the Linux kernel. I can't even kill processes in that state (others I can kill) after that.

What we've seen in the past is that dllhost.exe "disappears", causing the host to never reply to WSL's vPCI requests (which causes the hangs in the kernel you described earlier).

Did any of the dllhost.exe process disappear after WSL got stuck ?

**Comment by heckad** [comment]
No. Crash directory is empty. I used `tasklist /Fi "IMAGENAME eq dllhost.exe"` command and got only 3 processes. After `wsl --shutdown` I also has 3 processes. And after start new build I also has 3 processes. Restarting wsl solves the problem. But not for long.

**Comment by OneBlue** [comment]
Interesting. This indeed looks like new symptoms. Let's try to disable virtio9p and see if you can still reproduce the issue.

Can you please: 

1) Write the following in %userprofile%/.wslconfig: 

```
[wsl2]
virtio9p=false
```

2) Run `wsl.exe --shutdown`

3) Try to reproduce the problem again

Let me know if you can reproduce the problem without virtio9p, since this would eliminate the vPCI hang issue.

**Comment by heckad** [comment]
The problem no longer reproduces. Even the build speed has increased.

**Comment by mateuszdrab** [comment]
Not sure if this is related to the wsl hangs in issues https://github.com/microsoft/WSL/issues/8529 and https://github.com/microsoft/WSL/issues/8696 but I'll give this change a shot and report back.

**Comment by Maplestorys** [comment]
I have encountered the same issue(with same kernel stack) when i compile the aosp project.
Restart wsl can solve this issue but it may happen again randomly. 
i will try to disable virtio9p.
---------------------------
WSL 版本： 1.2.5.0
内核版本： 5.15.90.1
WSLg 版本： 1.0.51
MSRDC 版本： 1.2.3770
Direct3D 版本： 1.608.2-61064218
DXCore 版本： 10.0.25131.1002-220531-1700.rs-onecore-base2-hyp
Windows 版本： 10.0.22621.1848

**Comment by Tim-Blokdijk** [comment]
I had D `(uninterruptible sleep state)` in htop for my processes that were reading and writing to files under /mnt/c/*
```
[wsl2]
virtio9p=false
```

Seems to have fixed it, been running stable for a week on two machines, where it would go into uninterruptible sleep state every day.

**Comment by Zannick** [comment]
Since I reinstalled Windows last week, I was having this issue brought on from **simply waking the screen**, no sleep or hibernate at all. (Similar to how sometimes when I wake the screen the Night Light has stopped working and I need to reopen Display Settings to fix that.) All my running programs in WSL would be hung permanently and non-interruptible. I was still able to open new WSL windows and run normal commands, but all interactions with my HDD would hang (the WSL partition is on an SSD and didn't seem affected?).

```
[wsl2]
virtio9p=false
```

It has been two days since I set this and WSL is not having any of these problems anymore.
